info face="Bitstream Vera Sans"
info size=81
chars count=256
char id=32    x=1011  y=1001  width=4     height=4     xoffset=-2.000    yoffset=2.000     xadvance=28.188      page=0  chnl=0
char id=33    x=46    y=406   width=29    height=63    xoffset=3.562     yoffset=61.062    xadvance=36.938      page=0  chnl=0
char id=34    x=943   y=142   width=30    height=25    xoffset=5.688     yoffset=61.062    xadvance=42.188      page=0  chnl=0
char id=35    x=888   y=323   width=61    height=62    xoffset=3.250     yoffset=60.125    xadvance=56.375      page=0  chnl=0
char id=36    x=478   y=747   width=52    height=77    xoffset=0.188     yoffset=63.562    xadvance=56.375      page=0  chnl=0
char id=37    x=925   y=753   width=76    height=65    xoffset=2.500     yoffset=62.125    xadvance=81.188      page=0  chnl=0
char id=38    x=622   y=467   width=67    height=65    xoffset=0.250     yoffset=62.125    xadvance=70.625      page=0  chnl=0
char id=39    x=1011  y=972   width=13    height=25    xoffset=5.688     yoffset=61.062    xadvance=24.812      page=0  chnl=0
char id=40    x=0     y=926   width=35    height=76    xoffset=4.250     yoffset=63.438    xadvance=37.000      page=0  chnl=0
char id=41    x=35    y=926   width=35    height=76    xoffset=-4.188    yoffset=63.438    xadvance=37.000      page=0  chnl=0
char id=42    x=341   y=128   width=43    height=41    xoffset=-0.375    yoffset=62.125    xadvance=42.375      page=0  chnl=0
char id=43    x=336   y=260   width=54    height=54    xoffset=6.625     yoffset=52.812    xadvance=67.875      page=0  chnl=0
char id=44    x=838   y=142   width=27    height=30    xoffset=-4.750    yoffset=17.312    xadvance=30.750      page=0  chnl=0
char id=45    x=893   y=517   width=31    height=15    xoffset=0.000     yoffset=31.062    xadvance=33.625      page=0  chnl=0
char id=46    x=1002  y=945   width=21    height=19    xoffset=1.688     yoffset=17.312    xadvance=30.750      page=0  chnl=0
char id=47    x=0     y=476   width=46    height=70    xoffset=-9.812    yoffset=61.062    xadvance=29.562      page=0  chnl=0
char id=48    x=143   y=941   width=54    height=65    xoffset=0.938     yoffset=62.125    xadvance=56.375      page=0  chnl=0
char id=49    x=977   y=467   width=47    height=63    xoffset=1.500     yoffset=61.062    xadvance=56.375      page=0  chnl=0
char id=50    x=143   y=748   width=55    height=64    xoffset=-1.375    yoffset=62.125    xadvance=56.375      page=0  chnl=0
char id=51    x=210   y=813   width=55    height=65    xoffset=-2.000    yoffset=62.125    xadvance=56.375      page=0  chnl=0
char id=52    x=75    y=609   width=55    height=63    xoffset=-2.062    yoffset=61.062    xadvance=56.375      page=0  chnl=0
char id=53    x=143   y=812   width=55    height=64    xoffset=-0.938    yoffset=61.062    xadvance=56.375      page=0  chnl=0
char id=54    x=75    y=737   width=53    height=65    xoffset=2.062     yoffset=62.062    xadvance=56.375      page=0  chnl=0
char id=55    x=75    y=934   width=53    height=63    xoffset=4.312     yoffset=61.062    xadvance=56.375      page=0  chnl=0
char id=56    x=210   y=748   width=55    height=65    xoffset=-0.250    yoffset=62.125    xadvance=56.375      page=0  chnl=0
char id=57    x=75    y=672   width=53    height=65    xoffset=1.312     yoffset=62.062    xadvance=56.375      page=0  chnl=0
char id=58    x=666   y=128   width=26    height=48    xoffset=1.312     yoffset=46.312    xadvance=32.375      page=0  chnl=0
char id=59    x=42    y=622   width=33    height=59    xoffset=-4.875    yoffset=46.312    xadvance=32.375      page=0  chnl=0
char id=60    x=663   y=260   width=54    height=49    xoffset=6.562     yoffset=50.375    xadvance=67.875      page=0  chnl=0
char id=61    x=861   y=991   width=54    height=31    xoffset=6.562     yoffset=41.062    xadvance=67.875      page=0  chnl=0
char id=62    x=825   y=260   width=54    height=49    xoffset=6.562     yoffset=50.375    xadvance=67.875      page=0  chnl=0
char id=63    x=480   y=191   width=40    height=64    xoffset=6.438     yoffset=62.125    xadvance=47.000      page=0  chnl=0
char id=64    x=0     y=191   width=75    height=74    xoffset=1.625     yoffset=58.938    xadvance=81.000      page=0  chnl=0
char id=65    x=543   y=741   width=65    height=63    xoffset=-7.250    yoffset=61.062    xadvance=62.688      page=0  chnl=0
char id=66    x=277   y=535   width=58    height=63    xoffset=-0.312    yoffset=61.062    xadvance=61.750      page=0  chnl=0
char id=67    x=721   y=323   width=59    height=65    xoffset=0.938     yoffset=62.125    xadvance=59.438      page=0  chnl=0
char id=68    x=624   y=402   width=66    height=63    xoffset=-0.312    yoffset=61.062    xadvance=67.250      page=0  chnl=0
char id=69    x=210   y=961   width=56    height=63    xoffset=-0.312    yoffset=61.062    xadvance=55.312      page=0  chnl=0
char id=70    x=143   y=685   width=56    height=63    xoffset=-0.312    yoffset=61.062    xadvance=55.312      page=0  chnl=0
char id=71    x=608   y=928   width=64    height=65    xoffset=0.938     yoffset=62.125    xadvance=66.500      page=0  chnl=0
char id=72    x=956   y=690   width=68    height=63    xoffset=-0.312    yoffset=61.062    xadvance=67.812      page=0  chnl=0
char id=73    x=42    y=546   width=30    height=63    xoffset=-0.312    yoffset=61.062    xadvance=30.125      page=0  chnl=0
char id=74    x=143   y=403   width=45    height=79    xoffset=-15.438   yoffset=61.062    xadvance=30.125      page=0  chnl=0
char id=75    x=917   y=532   width=70    height=63    xoffset=-0.312    yoffset=61.062    xadvance=62.750      page=0  chnl=0
char id=76    x=234   y=260   width=48    height=63    xoffset=-0.312    yoffset=61.062    xadvance=51.625      page=0  chnl=0
char id=77    x=802   y=690   width=81    height=63    xoffset=-0.312    yoffset=61.062    xadvance=80.625      page=0  chnl=0
char id=78    x=825   y=467   width=68    height=63    xoffset=-0.312    yoffset=61.062    xadvance=67.812      page=0  chnl=0
char id=79    x=689   y=467   width=67    height=65    xoffset=0.938     yoffset=62.125    xadvance=68.875      page=0  chnl=0
char id=80    x=949   y=323   width=60    height=63    xoffset=-0.312    yoffset=61.062    xadvance=59.375      page=0  chnl=0
char id=81    x=925   y=832   width=67    height=75    xoffset=0.938     yoffset=62.125    xadvance=68.875      page=0  chnl=0
char id=82    x=277   y=931   width=57    height=63    xoffset=-0.312    yoffset=61.062    xadvance=62.375      page=0  chnl=0
char id=83    x=277   y=598   width=56    height=65    xoffset=-0.812    yoffset=62.125    xadvance=58.312      page=0  chnl=0
char id=84    x=411   y=571   width=60    height=63    xoffset=1.875     yoffset=61.062    xadvance=55.250      page=0  chnl=0
char id=85    x=478   y=824   width=62    height=64    xoffset=3.500     yoffset=61.062    xadvance=65.750      page=0  chnl=0
char id=86    x=543   y=804   width=65    height=63    xoffset=4.188     yoffset=61.062    xadvance=62.688      page=0  chnl=0
char id=87    x=75    y=260   width=87    height=63    xoffset=6.688     yoffset=61.062    xadvance=89.375      page=0  chnl=0
char id=88    x=883   y=690   width=73    height=63    xoffset=-6.125    yoffset=61.062    xadvance=62.438      page=0  chnl=0
char id=89    x=478   y=546   width=64    height=63    xoffset=3.125     yoffset=61.062    xadvance=58.625      page=0  chnl=0
char id=90    x=558   y=402   width=66    height=63    xoffset=-4.125    yoffset=61.062    xadvance=58.750      page=0  chnl=0
char id=91    x=0     y=546   width=42    height=76    xoffset=-2.812    yoffset=63.562    xadvance=37.000      page=0  chnl=0
char id=92    x=1001  y=753   width=20    height=70    xoffset=3.750     yoffset=61.062    xadvance=29.562      page=0  chnl=0
char id=93    x=0     y=622   width=42    height=76    xoffset=-4.250    yoffset=63.562    xadvance=37.000      page=0  chnl=0
char id=94    x=277   y=994   width=55    height=26    xoffset=6.188     yoffset=61.062    xadvance=67.875      page=0  chnl=0
char id=95    x=738   y=1010  width=46    height=14    xoffset=-2.812    yoffset=-6.938    xadvance=40.500      page=0  chnl=0
char id=96    x=253   y=897   width=23    height=18    xoffset=8.625     yoffset=66.812    xadvance=40.500      page=0  chnl=0
char id=97    x=374   y=191   width=52    height=50    xoffset=-0.625    yoffset=47.375    xadvance=54.688      page=0  chnl=0
char id=98    x=344   y=531   width=56    height=66    xoffset=0.500     yoffset=63.562    xadvance=58.000      page=0  chnl=0
char id=99    x=757   y=191   width=48    height=50    xoffset=1.000     yoffset=47.375    xadvance=48.000      page=0  chnl=0
char id=100   x=544   y=323   width=59    height=66    xoffset=0.938     yoffset=63.562    xadvance=58.000      page=0  chnl=0
char id=101   x=930   y=260   width=52    height=50    xoffset=0.938     yoffset=47.375    xadvance=54.938      page=0  chnl=0
char id=102   x=251   y=191   width=43    height=65    xoffset=2.062     yoffset=63.562    xadvance=35.250      page=0  chnl=0
char id=103   x=411   y=698   width=57    height=66    xoffset=-0.375    yoffset=47.312    xadvance=58.000      page=0  chnl=0
char id=104   x=143   y=876   width=54    height=65    xoffset=0.500     yoffset=63.562    xadvance=57.688      page=0  chnl=0
char id=105   x=992   y=832   width=30    height=65    xoffset=0.500     yoffset=63.562    xadvance=27.750      page=0  chnl=0
char id=106   x=210   y=878   width=43    height=83    xoffset=-12.375   yoffset=63.562    xadvance=27.750      page=0  chnl=0
char id=107   x=662   y=323   width=59    height=65    xoffset=0.500     yoffset=63.562    xadvance=53.875      page=0  chnl=0
char id=108   x=41    y=856   width=30    height=65    xoffset=0.500     yoffset=63.562    xadvance=27.750      page=0  chnl=0
char id=109   x=690   y=402   width=81    height=49    xoffset=0.500     yoffset=47.375    xadvance=84.375      page=0  chnl=0
char id=110   x=717   y=260   width=54    height=49    xoffset=0.500     yoffset=47.375    xadvance=57.688      page=0  chnl=0
char id=111   x=610   y=260   width=53    height=50    xoffset=0.938     yoffset=47.375    xadvance=55.625      page=0  chnl=0
char id=112   x=603   y=323   width=59    height=66    xoffset=-2.812    yoffset=47.375    xadvance=58.000      page=0  chnl=0
char id=113   x=344   y=465   width=56    height=66    xoffset=0.938     yoffset=47.375    xadvance=58.000      page=0  chnl=0
char id=114   x=923   y=191   width=45    height=49    xoffset=0.500     yoffset=47.375    xadvance=39.938      page=0  chnl=0
char id=115   x=805   y=191   width=48    height=50    xoffset=-1.188    yoffset=47.375    xadvance=48.188      page=0  chnl=0
char id=116   x=982   y=260   width=41    height=60    xoffset=1.500     yoffset=58.875    xadvance=38.750      page=0  chnl=0
char id=117   x=771   y=260   width=54    height=49    xoffset=2.875     yoffset=46.312    xadvance=57.688      page=0  chnl=0
char id=118   x=560   y=191   width=53    height=48    xoffset=3.125     yoffset=46.312    xadvance=52.812      page=0  chnl=0
char id=119   x=162   y=260   width=72    height=48    xoffset=5.062     yoffset=46.312    xadvance=74.812      page=0  chnl=0
char id=120   x=411   y=971   width=61    height=48    xoffset=-5.312    yoffset=46.312    xadvance=52.250      page=0  chnl=0
char id=121   x=780   y=323   width=59    height=65    xoffset=-2.000    yoffset=46.312    xadvance=52.812      page=0  chnl=0
char id=122   x=613   y=191   width=52    height=48    xoffset=-2.688    yoffset=46.312    xadvance=47.125      page=0  chnl=0
char id=123   x=973   y=611   width=49    height=78    xoffset=6.625     yoffset=63.562    xadvance=57.688      page=0  chnl=0
char id=124   x=454   y=483   width=13    height=85    xoffset=8.312     yoffset=63.875    xadvance=29.562      page=0  chnl=0
char id=125   x=839   y=323   width=49    height=78    xoffset=1.562     yoffset=63.562    xadvance=57.688      page=0  chnl=0
char id=126   x=75    y=997   width=54    height=20    xoffset=6.562     yoffset=35.625    xadvance=67.875      page=0  chnl=0
char id=160   x=1011  y=997   width=4     height=4     xoffset=-2.000    yoffset=2.000     xadvance=56.375      page=0  chnl=0
char id=161   x=46    y=476   width=29    height=63    xoffset=3.562     yoffset=61.062    xadvance=36.938      page=0  chnl=0
char id=162   x=75    y=402   width=48    height=73    xoffset=3.438     yoffset=58.688    xadvance=56.375      page=0  chnl=0
char id=163   x=411   y=634   width=59    height=64    xoffset=-1.438    yoffset=62.125    xadvance=56.375      page=0  chnl=0
char id=164   x=708   y=191   width=49    height=49    xoffset=0.938     yoffset=50.312    xadvance=51.562      page=0  chnl=0
char id=165   x=543   y=932   width=64    height=63    xoffset=-1.500    yoffset=61.062    xadvance=56.375      page=0  chnl=0
char id=166   x=530   y=888   width=13    height=74    xoffset=8.312     yoffset=58.625    xadvance=29.562      page=0  chnl=0
char id=167   x=0     y=335   width=46    height=71    xoffset=-4.688    yoffset=62.125    xadvance=40.500      page=0  chnl=0
char id=168   x=850   y=598   width=30    height=13    xoffset=10.312    yoffset=64.688    xadvance=40.500      page=0  chnl=0
char id=169   x=893   y=402   width=62    height=62    xoffset=9.188     yoffset=60.750    xadvance=81.000      page=0  chnl=0
char id=170   x=94    y=128   width=43    height=49    xoffset=1.500     yoffset=62.125    xadvance=45.688      page=0  chnl=0
char id=171   x=247   y=128   width=47    height=40    xoffset=2.938     yoffset=44.062    xadvance=52.625      page=0  chnl=0
char id=172   x=608   y=993   width=54    height=28    xoffset=6.562     yoffset=37.938    xadvance=67.875      page=0  chnl=0
char id=173   x=950   y=595   width=31    height=15    xoffset=0.000     yoffset=31.062    xadvance=33.625      page=0  chnl=0
char id=174   x=831   y=402   width=62    height=62    xoffset=9.188     yoffset=60.750    xadvance=81.000      page=0  chnl=0
char id=175   x=880   y=598   width=30    height=11    xoffset=10.562    yoffset=63.562    xadvance=40.500      page=0  chnl=0
char id=176   x=808   y=142   width=30    height=30    xoffset=5.062     yoffset=62.688    xadvance=40.500      page=0  chnl=0
char id=177   x=390   y=260   width=54    height=54    xoffset=6.625     yoffset=52.812    xadvance=67.875      page=0  chnl=0
char id=178   x=631   y=128   width=35    height=37    xoffset=1.625     yoffset=62.125    xadvance=35.500      page=0  chnl=0
char id=179   x=596   y=128   width=35    height=38    xoffset=1.250     yoffset=62.125    xadvance=35.500      page=0  chnl=0
char id=180   x=181   y=1006  width=29    height=18    xoffset=16.375    yoffset=66.812    xadvance=40.500      page=0  chnl=0
char id=181   x=771   y=402   width=60    height=65    xoffset=-4.188    yoffset=46.312    xadvance=59.625      page=0  chnl=0
char id=182   x=0     y=406   width=46    height=70    xoffset=4.000     yoffset=61.062    xadvance=51.562      page=0  chnl=0
char id=183   x=253   y=915   width=21    height=19    xoffset=4.812     yoffset=37.812    xadvance=30.750      page=0  chnl=0
char id=184   x=253   y=878   width=23    height=19    xoffset=-0.250    yoffset=2.000     xadvance=40.500      page=0  chnl=0
char id=185   x=692   y=142   width=30    height=37    xoffset=3.438     yoffset=61.438    xadvance=35.500      page=0  chnl=0
char id=186   x=968   y=191   width=44    height=49    xoffset=1.750     yoffset=62.125    xadvance=45.688      page=0  chnl=0
char id=187   x=294   y=128   width=47    height=40    xoffset=2.625     yoffset=44.062    xadvance=52.625      page=0  chnl=0
char id=188   x=925   y=907   width=77    height=65    xoffset=3.438     yoffset=62.125    xadvance=86.250      page=0  chnl=0
char id=189   x=478   y=402   width=80    height=65    xoffset=3.438     yoffset=62.125    xadvance=86.250      page=0  chnl=0
char id=190   x=543   y=467   width=79    height=65    xoffset=1.562     yoffset=62.125    xadvance=86.250      page=0  chnl=0
char id=191   x=520   y=191   width=40    height=64    xoffset=1.000     yoffset=61.062    xadvance=47.000      page=0  chnl=0
char id=192   x=478   y=467   width=65    height=79    xoffset=-7.250    yoffset=77.125    xadvance=62.688      page=0  chnl=0
char id=193   x=543   y=532   width=65    height=79    xoffset=-7.250    yoffset=77.125    xadvance=62.688      page=0  chnl=0
char id=194   x=608   y=532   width=65    height=79    xoffset=-7.250    yoffset=77.125    xadvance=62.688      page=0  chnl=0
char id=195   x=673   y=532   width=65    height=79    xoffset=-7.250    yoffset=77.188    xadvance=62.688      page=0  chnl=0
char id=196   x=673   y=611   width=65    height=79    xoffset=-7.250    yoffset=77.125    xadvance=62.688      page=0  chnl=0
char id=197   x=738   y=611   width=65    height=79    xoffset=-7.250    yoffset=77.188    xadvance=62.688      page=0  chnl=0
char id=198   x=0     y=65    width=97    height=63    xoffset=-8.312    yoffset=61.062    xadvance=87.875      page=0  chnl=0
char id=199   x=673   y=934   width=59    height=80    xoffset=0.938     yoffset=62.125    xadvance=59.438      page=0  chnl=0
char id=200   x=794   y=532   width=56    height=79    xoffset=-0.312    yoffset=77.125    xadvance=55.312      page=0  chnl=0
char id=201   x=738   y=532   width=56    height=79    xoffset=-0.312    yoffset=77.125    xadvance=55.312      page=0  chnl=0
char id=202   x=917   y=611   width=56    height=79    xoffset=-0.312    yoffset=77.125    xadvance=55.312      page=0  chnl=0
char id=203   x=861   y=611   width=56    height=79    xoffset=-0.312    yoffset=77.125    xadvance=55.312      page=0  chnl=0
char id=204   x=38    y=698   width=30    height=79    xoffset=-0.312    yoffset=77.125    xadvance=30.125      page=0  chnl=0
char id=205   x=0     y=777   width=38    height=79    xoffset=-0.312    yoffset=77.125    xadvance=30.125      page=0  chnl=0
char id=206   x=987   y=532   width=37    height=79    xoffset=-0.312    yoffset=77.125    xadvance=30.125      page=0  chnl=0
char id=207   x=0     y=698   width=38    height=79    xoffset=-0.312    yoffset=77.125    xadvance=30.125      page=0  chnl=0
char id=208   x=756   y=467   width=69    height=63    xoffset=-2.188    yoffset=61.062    xadvance=68.438      page=0  chnl=0
char id=209   x=75    y=323   width=68    height=79    xoffset=-0.312    yoffset=77.188    xadvance=67.812      page=0  chnl=0
char id=210   x=210   y=323   width=67    height=80    xoffset=0.938     yoffset=77.125    xadvance=68.875      page=0  chnl=0
char id=211   x=277   y=323   width=67    height=80    xoffset=0.938     yoffset=77.125    xadvance=68.875      page=0  chnl=0
char id=212   x=344   y=323   width=67    height=80    xoffset=0.938     yoffset=77.125    xadvance=68.875      page=0  chnl=0
char id=213   x=411   y=323   width=67    height=80    xoffset=0.938     yoffset=77.188    xadvance=68.875      page=0  chnl=0
char id=214   x=143   y=323   width=67    height=80    xoffset=0.938     yoffset=77.125    xadvance=68.875      page=0  chnl=0
char id=215   x=879   y=260   width=51    height=51    xoffset=8.125     yoffset=51.188    xadvance=67.875      page=0  chnl=0
char id=216   x=75    y=191   width=80    height=69    xoffset=-5.812    yoffset=64.438    xadvance=68.875      page=0  chnl=0
char id=217   x=738   y=930   width=62    height=80    xoffset=3.500     yoffset=77.125    xadvance=65.750      page=0  chnl=0
char id=218   x=738   y=850   width=62    height=80    xoffset=3.500     yoffset=77.125    xadvance=65.750      page=0  chnl=0
char id=219   x=738   y=770   width=62    height=80    xoffset=3.500     yoffset=77.125    xadvance=65.750      page=0  chnl=0
char id=220   x=861   y=911   width=62    height=80    xoffset=3.500     yoffset=77.125    xadvance=65.750      page=0  chnl=0
char id=221   x=861   y=753   width=64    height=79    xoffset=3.125     yoffset=77.125    xadvance=58.625      page=0  chnl=0
char id=222   x=277   y=472   width=58    height=63    xoffset=-0.312    yoffset=61.062    xadvance=60.125      page=0  chnl=0
char id=223   x=277   y=663   width=55    height=66    xoffset=0.500     yoffset=63.562    xadvance=58.250      page=0  chnl=0
char id=224   x=210   y=541   width=52    height=69    xoffset=-0.625    yoffset=66.812    xadvance=54.688      page=0  chnl=0
char id=225   x=344   y=663   width=53    height=69    xoffset=-0.625    yoffset=66.812    xadvance=54.688      page=0  chnl=0
char id=226   x=210   y=679   width=52    height=69    xoffset=-0.625    yoffset=66.812    xadvance=54.688      page=0  chnl=0
char id=227   x=143   y=617   width=52    height=68    xoffset=-0.625    yoffset=65.000    xadvance=54.688      page=0  chnl=0
char id=228   x=75    y=475   width=52    height=67    xoffset=-0.625    yoffset=64.688    xadvance=54.688      page=0  chnl=0
char id=229   x=478   y=888   width=52    height=76    xoffset=-0.625    yoffset=73.500    xadvance=54.688      page=0  chnl=0
char id=230   x=893   y=467   width=84    height=50    xoffset=-0.625    yoffset=47.375    xadvance=84.875      page=0  chnl=0
char id=231   x=203   y=191   width=48    height=65    xoffset=1.000     yoffset=47.375    xadvance=48.000      page=0  chnl=0
char id=232   x=210   y=610   width=52    height=69    xoffset=0.938     yoffset=66.812    xadvance=54.938      page=0  chnl=0
char id=233   x=344   y=732   width=53    height=69    xoffset=0.938     yoffset=66.812    xadvance=54.938      page=0  chnl=0
char id=234   x=210   y=472   width=52    height=69    xoffset=0.938     yoffset=66.812    xadvance=54.938      page=0  chnl=0
char id=235   x=75    y=542   width=52    height=67    xoffset=0.938     yoffset=64.688    xadvance=54.938      page=0  chnl=0
char id=236   x=46    y=335   width=26    height=68    xoffset=0.500     yoffset=66.812    xadvance=27.750      page=0  chnl=0
char id=237   x=335   y=191   width=39    height=68    xoffset=0.500     yoffset=66.812    xadvance=27.750      page=0  chnl=0
char id=238   x=853   y=191   width=35    height=68    xoffset=0.500     yoffset=66.812    xadvance=27.750      page=0  chnl=0
char id=239   x=888   y=191   width=35    height=66    xoffset=0.500     yoffset=64.688    xadvance=27.750      page=0  chnl=0
char id=240   x=344   y=597   width=56    height=66    xoffset=0.938     yoffset=63.562    xadvance=55.625      page=0  chnl=0
char id=241   x=277   y=729   width=54    height=67    xoffset=0.500     yoffset=65.000    xadvance=57.688      page=0  chnl=0
char id=242   x=344   y=801   width=53    height=69    xoffset=0.938     yoffset=66.812    xadvance=55.625      page=0  chnl=0
char id=243   x=344   y=939   width=53    height=69    xoffset=0.938     yoffset=66.812    xadvance=55.625      page=0  chnl=0
char id=244   x=277   y=403   width=53    height=69    xoffset=0.938     yoffset=66.812    xadvance=55.625      page=0  chnl=0
char id=245   x=277   y=863   width=53    height=68    xoffset=0.938     yoffset=65.000    xadvance=55.625      page=0  chnl=0
char id=246   x=143   y=482   width=53    height=67    xoffset=0.938     yoffset=64.688    xadvance=55.625      page=0  chnl=0
char id=247   x=426   y=191   width=54    height=48    xoffset=6.562     yoffset=49.438    xadvance=67.875      page=0  chnl=0
char id=248   x=478   y=964   width=62    height=56    xoffset=-3.375    yoffset=50.375    xadvance=55.625      page=0  chnl=0
char id=249   x=411   y=902   width=54    height=69    xoffset=2.875     yoffset=66.812    xadvance=57.688      page=0  chnl=0
char id=250   x=411   y=764   width=54    height=69    xoffset=2.875     yoffset=66.812    xadvance=57.688      page=0  chnl=0
char id=251   x=411   y=833   width=54    height=69    xoffset=2.875     yoffset=66.812    xadvance=57.688      page=0  chnl=0
char id=252   x=277   y=796   width=54    height=67    xoffset=2.875     yoffset=64.688    xadvance=57.688      page=0  chnl=0
char id=253   x=802   y=753   width=59    height=86    xoffset=-2.000    yoffset=66.812    xadvance=52.812      page=0  chnl=0
char id=254   x=673   y=690   width=59    height=82    xoffset=-2.812    yoffset=63.562    xadvance=58.000      page=0  chnl=0
char id=255   x=802   y=839   width=59    height=84    xoffset=-2.000    yoffset=64.688    xadvance=52.812      page=0  chnl=0
char id=262   x=608   y=611   width=59    height=80    xoffset=0.938     yoffset=77.125    xadvance=59.438      page=0  chnl=0
char id=263   x=344   y=870   width=53    height=69    xoffset=1.000     yoffset=66.812    xadvance=48.000      page=0  chnl=0
char id=268   x=673   y=772   width=60    height=80    xoffset=0.938     yoffset=77.125    xadvance=59.438      page=0  chnl=0
char id=269   x=210   y=403   width=52    height=69    xoffset=1.000     yoffset=66.812    xadvance=48.000      page=0  chnl=0
char id=273   x=850   y=532   width=67    height=66    xoffset=0.938     yoffset=63.562    xadvance=58.000      page=0  chnl=0
char id=286   x=738   y=690   width=64    height=80    xoffset=0.938     yoffset=77.125    xadvance=66.500      page=0  chnl=0
char id=287   x=802   y=923   width=57    height=85    xoffset=-0.375    yoffset=65.500    xadvance=58.000      page=0  chnl=0
char id=304   x=38    y=777   width=31    height=79    xoffset=-0.312    yoffset=77.125    xadvance=30.125      page=0  chnl=0
char id=305   x=47    y=265   width=26    height=48    xoffset=0.500     yoffset=46.312    xadvance=27.750      page=0  chnl=0
char id=321   x=75    y=802   width=54    height=63    xoffset=-3.875    yoffset=61.062    xadvance=53.500      page=0  chnl=0
char id=322   x=294   y=191   width=41    height=65    xoffset=-2.562    yoffset=63.562    xadvance=30.375      page=0  chnl=0
char id=338   x=0     y=128   width=94    height=63    xoffset=1.375     yoffset=61.062    xadvance=94.500      page=0  chnl=0
char id=339   x=925   y=972   width=86    height=50    xoffset=0.938     yoffset=47.375    xadvance=88.625      page=0  chnl=0
char id=350   x=608   y=771   width=56    height=80    xoffset=-0.812    yoffset=62.125    xadvance=58.312      page=0  chnl=0
char id=351   x=155   y=191   width=48    height=65    xoffset=-1.188    yoffset=47.375    xadvance=48.188      page=0  chnl=0
char id=352   x=608   y=691   width=56    height=80    xoffset=-0.812    yoffset=77.125    xadvance=58.312      page=0  chnl=0
char id=353   x=75    y=865   width=49    height=69    xoffset=-1.188    yoffset=66.812    xadvance=48.188      page=0  chnl=0
char id=376   x=861   y=832   width=64    height=79    xoffset=3.125     yoffset=77.125    xadvance=58.625      page=0  chnl=0
char id=381   x=478   y=323   width=66    height=79    xoffset=-4.125    yoffset=77.125    xadvance=58.750      page=0  chnl=0
char id=382   x=143   y=549   width=52    height=68    xoffset=-2.688    yoffset=66.812    xadvance=47.125      page=0  chnl=0
char id=402   x=673   y=852   width=58    height=82    xoffset=-2.938    yoffset=63.562    xadvance=56.375      page=0  chnl=0
char id=710   x=923   y=240   width=34    height=18    xoffset=6.562     yoffset=66.812    xadvance=40.500      page=0  chnl=0
char id=711   x=968   y=240   width=34    height=18    xoffset=10.250    yoffset=66.812    xadvance=40.500      page=0  chnl=0
char id=728   x=924   y=517   width=30    height=15    xoffset=11.438    yoffset=65.500    xadvance=40.500      page=0  chnl=0
char id=729   x=979   y=818   width=16    height=13    xoffset=17.312    yoffset=64.688    xadvance=40.500      page=0  chnl=0
char id=730   x=973   y=142   width=26    height=26    xoffset=12.938    yoffset=73.500    xadvance=40.500      page=0  chnl=0
char id=731   x=1002  y=907   width=21    height=19    xoffset=3.938     yoffset=2.000     xadvance=40.500      page=0  chnl=0
char id=732   x=917   y=595   width=33    height=15    xoffset=8.750     yoffset=65.000    xadvance=40.500      page=0  chnl=0
char id=733   x=143   y=1006  width=38    height=18    xoffset=9.562     yoffset=66.812    xadvance=40.500      page=0  chnl=0
char id=937   x=955   y=402   width=61    height=63    xoffset=0.188     yoffset=61.688    xadvance=62.312      page=0  chnl=0
char id=960   x=552   y=260   width=58    height=47    xoffset=-3.375    yoffset=45.188    xadvance=52.188      page=0  chnl=0
char id=8211  x=802   y=1008  width=46    height=14    xoffset=-4.438    yoffset=29.312    xadvance=40.500      page=0  chnl=0
char id=8212  x=692   y=128   width=87    height=14    xoffset=-4.438    yoffset=29.312    xadvance=81.000      page=0  chnl=0
char id=8216  x=865   y=142   width=26    height=29    xoffset=7.125     yoffset=61.062    xadvance=30.750      page=0  chnl=0
char id=8217  x=891   y=142   width=26    height=29    xoffset=3.938     yoffset=61.062    xadvance=30.750      page=0  chnl=0
char id=8218  x=917   y=142   width=26    height=29    xoffset=-4.750    yoffset=17.312    xadvance=30.750      page=0  chnl=0
char id=8220  x=384   y=128   width=47    height=29    xoffset=7.125     yoffset=61.062    xadvance=52.188      page=0  chnl=0
char id=8221  x=431   y=128   width=47    height=29    xoffset=3.938     yoffset=61.062    xadvance=52.188      page=0  chnl=0
char id=8222  x=478   y=128   width=47    height=29    xoffset=-4.750    yoffset=17.312    xadvance=52.188      page=0  chnl=0
char id=8224  x=0     y=856   width=41    height=70    xoffset=1.062     yoffset=61.062    xadvance=40.500      page=0  chnl=0
char id=8225  x=0     y=265   width=47    height=70    xoffset=-4.250    yoffset=61.062    xadvance=40.500      page=0  chnl=0
char id=8226  x=776   y=142   width=32    height=32    xoffset=9.688     yoffset=46.312    xadvance=51.750      page=0  chnl=0
char id=8230  x=525   y=128   width=71    height=19    xoffset=1.688     yoffset=17.312    xadvance=81.000      page=0  chnl=0
char id=8240  x=0     y=0     width=113   height=65    xoffset=2.500     yoffset=62.125    xadvance=117.812     page=0  chnl=0
char id=8249  x=749   y=142   width=27    height=40    xoffset=2.938     yoffset=44.062    xadvance=33.375      page=0  chnl=0
char id=8250  x=722   y=142   width=27    height=40    xoffset=1.062     yoffset=44.062    xadvance=33.375      page=0  chnl=0
char id=8364  x=543   y=867   width=63    height=65    xoffset=-5.312    yoffset=62.125    xadvance=56.375      page=0  chnl=0
char id=8482  x=543   y=995   width=56    height=26    xoffset=9.625     yoffset=61.062    xadvance=81.000      page=0  chnl=0
char id=8706  x=665   y=191   width=43    height=58    xoffset=0.312     yoffset=55.875    xadvance=44.062      page=0  chnl=0
char id=8710  x=344   y=403   width=60    height=62    xoffset=-2.000    yoffset=60.250    xadvance=56.438      page=0  chnl=0
char id=8719  x=608   y=851   width=55    height=77    xoffset=3.938     yoffset=60.250    xadvance=63.750      page=0  chnl=0
char id=8721  x=803   y=611   width=58    height=77    xoffset=-0.375    yoffset=60.250    xadvance=58.125      page=0  chnl=0
char id=8722  x=925   y=818   width=54    height=13    xoffset=6.562     yoffset=32.062    xadvance=67.875      page=0  chnl=0
char id=8725  x=478   y=609   width=62    height=65    xoffset=-24.500   yoffset=62.125    xadvance=13.500      page=0  chnl=0
char id=8729  x=1002  y=926   width=21    height=19    xoffset=4.812     yoffset=37.812    xadvance=30.750      page=0  chnl=0
char id=8730  x=478   y=674   width=55    height=73    xoffset=1.000     yoffset=69.812    xadvance=54.000      page=0  chnl=0
char id=8734  x=137   y=128   width=56    height=37    xoffset=5.688     yoffset=42.812    xadvance=67.500      page=0  chnl=0
char id=8747  x=411   y=403   width=49    height=80    xoffset=0.000     yoffset=63.562    xadvance=49.375      page=0  chnl=0
char id=8776  x=193   y=128   width=54    height=36    xoffset=6.562     yoffset=43.875    xadvance=67.875      page=0  chnl=0
char id=8800  x=282   y=260   width=54    height=55    xoffset=6.562     yoffset=53.125    xadvance=67.875      page=0  chnl=0
char id=8804  x=498   y=260   width=54    height=51    xoffset=6.562     yoffset=49.125    xadvance=67.875      page=0  chnl=0
char id=8805  x=444   y=260   width=54    height=51    xoffset=6.562     yoffset=49.125    xadvance=67.875      page=0  chnl=0
char id=9674  x=411   y=483   width=43    height=88    xoffset=-1.750    yoffset=67.375    xadvance=40.000      page=0  chnl=0
char id=64257 x=543   y=611   width=64    height=65    xoffset=2.062     yoffset=63.562    xadvance=63.750      page=0  chnl=0
char id=64258 x=543   y=676   width=64    height=65    xoffset=2.062     yoffset=63.562    xadvance=63.750      page=0  chnl=0
