info face="Bitstream Vera Sans"
info size=89
chars count=256
char id=32    x=1014  y=1012  width=4     height=4     xoffset=-2.000    yoffset=2.000     xadvance=28.312      page=0  chnl=0
char id=33    x=593   y=574   width=12    height=68    xoffset=11.438    yoffset=66.875    xadvance=35.688      page=0  chnl=0
char id=34    x=964   y=250   width=27    height=28    xoffset=6.562     yoffset=66.875    xadvance=40.938      page=0  chnl=0
char id=35    x=417   y=642   width=64    height=67    xoffset=4.875     yoffset=65.875    xadvance=74.562      page=0  chnl=0
char id=36    x=353   y=518   width=45    height=84    xoffset=5.375     yoffset=69.625    xadvance=56.625      page=0  chnl=0
char id=37    x=417   y=417   width=78    height=71    xoffset=2.938     yoffset=68.062    xadvance=84.562      page=0  chnl=0
char id=38    x=932   y=574   width=65    height=71    xoffset=3.625     yoffset=68.062    xadvance=69.375      page=0  chnl=0
char id=39    x=402   y=837   width=11    height=28    xoffset=6.562     yoffset=66.875    xadvance=24.438      page=0  chnl=0
char id=40    x=48    y=845   width=23    height=83    xoffset=5.625     yoffset=69.562    xadvance=34.750      page=0  chnl=0
char id=41    x=997   y=574   width=23    height=83    xoffset=5.125     yoffset=69.562    xadvance=34.750      page=0  chnl=0
char id=42    x=734   y=210   width=43    height=44    xoffset=0.625     yoffset=68.062    xadvance=44.500      page=0  chnl=0
char id=43    x=607   y=957   width=59    height=59    xoffset=7.438     yoffset=57.750    xadvance=74.562      page=0  chnl=0
char id=44    x=401   y=913   width=16    height=25    xoffset=4.875     yoffset=13.062    xadvance=28.312      page=0  chnl=0
char id=45    x=823   y=642   width=27    height=11    xoffset=2.375     yoffset=29.938    xadvance=32.125      page=0  chnl=0
char id=46    x=1001  y=1008  width=13    height=15    xoffset=7.500     yoffset=13.062    xadvance=28.312      page=0  chnl=0
char id=47    x=0     y=522   width=34    height=77    xoffset=-2.000    yoffset=66.875    xadvance=30.000      page=0  chnl=0
char id=48    x=225   y=585   width=48    height=71    xoffset=3.875     yoffset=68.062    xadvance=56.625      page=0  chnl=0
char id=49    x=868   y=278   width=42    height=68    xoffset=7.750     yoffset=66.875    xadvance=56.625      page=0  chnl=0
char id=50    x=209   y=139   width=45    height=70    xoffset=4.500     yoffset=68.062    xadvance=56.625      page=0  chnl=0
char id=51    x=80    y=898   width=46    height=71    xoffset=4.750     yoffset=68.062    xadvance=56.625      page=0  chnl=0
char id=52    x=926   y=346   width=51    height=68    xoffset=2.375     yoffset=66.875    xadvance=56.625      page=0  chnl=0
char id=53    x=163   y=139   width=46    height=70    xoffset=4.875     yoffset=66.875    xadvance=56.625      page=0  chnl=0
char id=54    x=289   y=951   width=48    height=71    xoffset=4.188     yoffset=68.062    xadvance=56.625      page=0  chnl=0
char id=55    x=460   y=278   width=45    height=68    xoffset=5.312     yoffset=66.875    xadvance=56.625      page=0  chnl=0
char id=56    x=225   y=727   width=48    height=71    xoffset=4.062     yoffset=68.062    xadvance=56.625      page=0  chnl=0
char id=57    x=225   y=656   width=48    height=71    xoffset=3.625     yoffset=68.062    xadvance=56.625      page=0  chnl=0
char id=58    x=1010  y=488   width=13    height=50    xoffset=8.438     yoffset=48.000    xadvance=30.000      page=0  chnl=0
char id=59    x=654   y=574   width=16    height=60    xoffset=4.875     yoffset=48.000    xadvance=30.000      page=0  chnl=0
char id=60    x=595   y=278   width=59    height=51    xoffset=7.438     yoffset=53.688    xadvance=74.562      page=0  chnl=0
char id=61    x=481   y=989   width=59    height=29    xoffset=7.438     yoffset=42.438    xadvance=74.562      page=0  chnl=0
char id=62    x=654   y=278   width=59    height=51    xoffset=7.438     yoffset=53.688    xadvance=74.562      page=0  chnl=0
char id=63    x=123   y=579   width=38    height=70    xoffset=4.375     yoffset=68.062    xadvance=47.250      page=0  chnl=0
char id=64    x=0     y=71    width=80    height=82    xoffset=3.875     yoffset=64.688    xadvance=89.000      page=0  chnl=0
char id=65    x=607   y=734   width=63    height=68    xoffset=-1.312    yoffset=66.875    xadvance=60.875      page=0  chnl=0
char id=66    x=225   y=798   width=50    height=68    xoffset=6.750     yoffset=66.875    xadvance=61.062      page=0  chnl=0
char id=67    x=481   y=574   width=56    height=71    xoffset=3.000     yoffset=68.062    xadvance=62.125      page=0  chnl=0
char id=68    x=481   y=781   width=58    height=68    xoffset=6.750     yoffset=66.875    xadvance=68.562      page=0  chnl=0
char id=69    x=505   y=278   width=45    height=68    xoffset=6.750     yoffset=66.875    xadvance=56.250      page=0  chnl=0
char id=70    x=910   y=278   width=41    height=68    xoffset=6.750     yoffset=66.875    xadvance=51.188      page=0  chnl=0
char id=71    x=544   y=661   width=60    height=71    xoffset=3.000     yoffset=68.062    xadvance=68.938      page=0  chnl=0
char id=72    x=495   y=346   width=53    height=68    xoffset=6.750     yoffset=66.875    xadvance=66.938      page=0  chnl=0
char id=73    x=462   y=795   width=12    height=68    xoffset=6.750     yoffset=66.875    xadvance=26.250      page=0  chnl=0
char id=74    x=0     y=845   width=26    height=86    xoffset=-6.562    yoffset=66.875    xadvance=26.250      page=0  chnl=0
char id=75    x=624   y=417   width=55    height=68    xoffset=6.750     yoffset=66.875    xadvance=58.375      page=0  chnl=0
char id=76    x=713   y=278   width=44    height=68    xoffset=6.750     yoffset=66.875    xadvance=49.562      page=0  chnl=0
char id=77    x=607   y=666   width=63    height=68    xoffset=6.750     yoffset=66.875    xadvance=76.812      page=0  chnl=0
char id=78    x=942   y=417   width=53    height=68    xoffset=6.750     yoffset=66.875    xadvance=66.562      page=0  chnl=0
char id=79    x=800   y=488   width=64    height=71    xoffset=3.000     yoffset=68.062    xadvance=70.062      page=0  chnl=0
char id=80    x=415   y=278   width=45    height=68    xoffset=6.750     yoffset=66.875    xadvance=53.688      page=0  chnl=0
char id=81    x=854   y=749   width=64    height=81    xoffset=3.000     yoffset=68.062    xadvance=70.062      page=0  chnl=0
char id=82    x=732   y=417   width=54    height=68    xoffset=6.750     yoffset=66.875    xadvance=61.812      page=0  chnl=0
char id=83    x=779   y=346   width=49    height=71    xoffset=3.875     yoffset=68.062    xadvance=56.500      page=0  chnl=0
char id=84    x=481   y=645   width=58    height=68    xoffset=-2.312    yoffset=66.875    xadvance=54.375      page=0  chnl=0
char id=85    x=679   y=417   width=53    height=70    xoffset=5.750     yoffset=66.875    xadvance=65.125      page=0  chnl=0
char id=86    x=607   y=802   width=63    height=68    xoffset=-1.312    yoffset=66.875    xadvance=60.875      page=0  chnl=0
char id=87    x=80    y=210   width=86    height=68    xoffset=0.938     yoffset=66.875    xadvance=88.000      page=0  chnl=0
char id=88    x=544   y=822   width=59    height=68    xoffset=0.625     yoffset=66.875    xadvance=61.000      page=0  chnl=0
char id=89    x=481   y=713   width=58    height=68    xoffset=-2.188    yoffset=66.875    xadvance=54.375      page=0  chnl=0
char id=90    x=481   y=921   width=57    height=68    xoffset=2.000     yoffset=66.875    xadvance=61.000      page=0  chnl=0
char id=91    x=48    y=928   width=22    height=83    xoffset=5.625     yoffset=69.625    xadvance=34.750      page=0  chnl=0
char id=92    x=122   y=423   width=34    height=77    xoffset=-2.000    yoffset=66.875    xadvance=30.000      page=0  chnl=0
char id=93    x=26    y=935   width=22    height=83    xoffset=6.625     yoffset=69.625    xadvance=34.750      page=0  chnl=0
char id=94    x=353   y=989   width=59    height=28    xoffset=7.438     yoffset=66.875    xadvance=74.562      page=0  chnl=0
char id=95    x=733   y=1007  width=50    height=10    xoffset=-2.875    yoffset=-12.812   xadvance=44.500      page=0  chnl=0
char id=96    x=1000  y=714   width=24    height=20    xoffset=5.375     yoffset=73.188    xadvance=44.500      page=0  chnl=0
char id=97    x=357   y=210   width=45    height=55    xoffset=3.375     yoffset=51.875    xadvance=54.562      page=0  chnl=0
char id=98    x=161   y=649   width=47    height=72    xoffset=6.062     yoffset=69.625    xadvance=56.500      page=0  chnl=0
char id=99    x=490   y=210   width=42    height=55    xoffset=2.938     yoffset=51.875    xadvance=48.938      page=0  chnl=0
char id=100   x=161   y=721   width=47    height=72    xoffset=2.938     yoffset=69.625    xadvance=56.500      page=0  chnl=0
char id=101   x=80    y=969   width=49    height=55    xoffset=2.938     yoffset=51.875    xadvance=54.750      page=0  chnl=0
char id=102   x=126   y=898   width=35    height=71    xoffset=0.062     yoffset=69.625    xadvance=31.312      page=0  chnl=0
char id=103   x=161   y=433   width=47    height=72    xoffset=2.938     yoffset=51.875    xadvance=56.500      page=0  chnl=0
char id=104   x=254   y=139   width=44    height=71    xoffset=6.062     yoffset=69.625    xadvance=56.438      page=0  chnl=0
char id=105   x=591   y=732   width=12    height=71    xoffset=6.375     yoffset=69.625    xadvance=24.750      page=0  chnl=0
char id=106   x=26    y=845   width=22    height=90    xoffset=-3.625    yoffset=69.625    xadvance=24.750      page=0  chnl=0
char id=107   x=977   y=346   width=47    height=71    xoffset=6.062     yoffset=69.625    xadvance=51.562      page=0  chnl=0
char id=108   x=590   y=890   width=12    height=71    xoffset=6.375     yoffset=69.625    xadvance=24.750      page=0  chnl=0
char id=109   x=495   y=417   width=75    height=53    xoffset=6.062     yoffset=51.875    xadvance=86.688      page=0  chnl=0
char id=110   x=402   y=210   width=44    height=53    xoffset=6.062     yoffset=51.875    xadvance=56.438      page=0  chnl=0
char id=111   x=268   y=210   width=48    height=55    xoffset=2.938     yoffset=51.875    xadvance=54.438      page=0  chnl=0
char id=112   x=161   y=577   width=47    height=72    xoffset=6.062     yoffset=51.875    xadvance=56.500      page=0  chnl=0
char id=113   x=225   y=943   width=47    height=72    xoffset=2.938     yoffset=51.875    xadvance=56.500      page=0  chnl=0
char id=114   x=129   y=969   width=32    height=53    xoffset=6.062     yoffset=51.875    xadvance=36.562      page=0  chnl=0
char id=115   x=532   y=210   width=41    height=55    xoffset=2.812     yoffset=51.875    xadvance=46.375      page=0  chnl=0
char id=116   x=127   y=656   width=34    height=66    xoffset=0.375     yoffset=64.500    xadvance=34.875      page=0  chnl=0
char id=117   x=446   y=210   width=44    height=53    xoffset=5.562     yoffset=50.688    xadvance=56.438      page=0  chnl=0
char id=118   x=166   y=210   width=51    height=52    xoffset=0.625     yoffset=50.688    xadvance=52.688      page=0  chnl=0
char id=119   x=601   y=346   width=69    height=52    xoffset=1.750     yoffset=50.688    xadvance=72.812      page=0  chnl=0
char id=120   x=217   y=210   width=51    height=52    xoffset=0.562     yoffset=50.688    xadvance=52.688      page=0  chnl=0
char id=121   x=891   y=417   width=51    height=71    xoffset=0.625     yoffset=50.688    xadvance=52.688      page=0  chnl=0
char id=122   x=632   y=210   width=43    height=52    xoffset=1.812     yoffset=50.688    xadvance=46.688      page=0  chnl=0
char id=123   x=80    y=812   width=38    height=86    xoffset=9.125     yoffset=69.625    xadvance=56.625      page=0  chnl=0
char id=124   x=717   y=834   width=11    height=93    xoffset=9.312     yoffset=70.000    xadvance=30.000      page=0  chnl=0
char id=125   x=80    y=726   width=38    height=86    xoffset=9.125     yoffset=69.625    xadvance=56.625      page=0  chnl=0
char id=126   x=601   y=398   width=59    height=19    xoffset=7.438     yoffset=37.500    xadvance=74.562      page=0  chnl=0
char id=160   x=1014  y=1008  width=4     height=4     xoffset=-2.000    yoffset=2.000     xadvance=56.625      page=0  chnl=0
char id=161   x=462   y=881   width=12    height=68    xoffset=11.438    yoffset=66.875    xadvance=35.688      page=0  chnl=0
char id=162   x=80    y=423   width=42    height=79    xoffset=5.500     yoffset=64.250    xadvance=56.625      page=0  chnl=0
char id=163   x=80    y=656   width=47    height=70    xoffset=3.625     yoffset=68.062    xadvance=56.625      page=0  chnl=0
char id=164   x=951   y=278   width=52    height=52    xoffset=2.125     yoffset=54.250    xadvance=56.625      page=0  chnl=0
char id=165   x=548   y=346   width=53    height=68    xoffset=1.562     yoffset=66.875    xadvance=56.625      page=0  chnl=0
char id=166   x=656   y=870   width=11    height=81    xoffset=9.312     yoffset=64.250    xadvance=30.000      page=0  chnl=0
char id=167   x=983   y=749   width=40    height=78    xoffset=2.000     yoffset=68.062    xadvance=44.500      page=0  chnl=0
char id=168   x=993   y=700   width=29    height=12    xoffset=7.375     yoffset=69.438    xadvance=44.500      page=0  chnl=0
char id=169   x=864   y=574   width=68    height=68    xoffset=10.312    yoffset=66.562    xadvance=89.000      page=0  chnl=0
char id=170   x=900   y=210   width=34    height=49    xoffset=3.000     yoffset=68.062    xadvance=41.938      page=0  chnl=0
char id=171   x=777   y=210   width=43    height=43    xoffset=4.875     yoffset=48.000    xadvance=54.438      page=0  chnl=0
char id=172   x=929   y=543   width=59    height=29    xoffset=7.438     yoffset=39.438    xadvance=74.562      page=0  chnl=0
char id=173   x=796   y=642   width=27    height=11    xoffset=2.375     yoffset=29.938    xadvance=32.125      page=0  chnl=0
char id=174   x=796   y=574   width=68    height=68    xoffset=10.312    yoffset=66.562    xadvance=89.000      page=0  chnl=0
char id=175   x=895   y=642   width=30    height=10    xoffset=7.250     yoffset=68.312    xadvance=44.500      page=0  chnl=0
char id=176   x=969   y=714   width=31    height=31    xoffset=6.500     yoffset=68.062    xadvance=44.500      page=0  chnl=0
char id=177   x=720   y=346   width=59    height=59    xoffset=7.438     yoffset=57.812    xadvance=74.562      page=0  chnl=0
char id=178   x=934   y=210   width=30    height=41    xoffset=2.062     yoffset=68.062    xadvance=35.688      page=0  chnl=0
char id=179   x=993   y=659   width=30    height=41    xoffset=2.250     yoffset=68.062    xadvance=35.688      page=0  chnl=0
char id=180   x=885   y=1003  width=24    height=20    xoffset=14.125    yoffset=73.188    xadvance=44.500      page=0  chnl=0
char id=181   x=670   y=346   width=50    height=71    xoffset=5.562     yoffset=50.688    xadvance=56.625      page=0  chnl=0
char id=182   x=225   y=866   width=44    height=77    xoffset=4.875     yoffset=66.875    xadvance=56.625      page=0  chnl=0
char id=183   x=670   y=1007  width=13    height=15    xoffset=7.500     yoffset=38.438    xadvance=28.312      page=0  chnl=0
char id=184   x=946   y=1001  width=22    height=21    xoffset=10.625    yoffset=2.000     xadvance=44.500      page=0  chnl=0
char id=185   x=964   y=210   width=28    height=40    xoffset=3.938     yoffset=67.312    xadvance=35.688      page=0  chnl=0
char id=186   x=863   y=210   width=37    height=49    xoffset=2.188     yoffset=68.062    xadvance=41.938      page=0  chnl=0
char id=187   x=820   y=210   width=43    height=43    xoffset=6.375     yoffset=48.000    xadvance=54.438      page=0  chnl=0
char id=188   x=80    y=278   width=81    height=71    xoffset=3.938     yoffset=68.062    xadvance=86.250      page=0  chnl=0
char id=189   x=417   y=346   width=78    height=71    xoffset=3.938     yoffset=68.062    xadvance=86.250      page=0  chnl=0
char id=190   x=80    y=139   width=83    height=71    xoffset=2.250     yoffset=68.062    xadvance=86.250      page=0  chnl=0
char id=191   x=123   y=502   width=38    height=70    xoffset=4.188     yoffset=66.875    xadvance=47.250      page=0  chnl=0
char id=192   x=481   y=488   width=63    height=86    xoffset=-1.312    yoffset=84.500    xadvance=60.875      page=0  chnl=0
char id=193   x=544   y=488   width=63    height=86    xoffset=-1.312    yoffset=84.500    xadvance=60.875      page=0  chnl=0
char id=194   x=607   y=488   width=63    height=86    xoffset=-1.312    yoffset=84.562    xadvance=60.875      page=0  chnl=0
char id=195   x=670   y=574   width=63    height=85    xoffset=-1.312    yoffset=83.938    xadvance=60.875      page=0  chnl=0
char id=196   x=733   y=574   width=63    height=85    xoffset=-1.312    yoffset=83.250    xadvance=60.875      page=0  chnl=0
char id=197   x=670   y=488   width=63    height=86    xoffset=-1.312    yoffset=84.625    xadvance=60.875      page=0  chnl=0
char id=198   x=161   y=278   width=84    height=68    xoffset=-1.625    yoffset=66.875    xadvance=86.688      page=0  chnl=0
char id=199   x=854   y=916   width=56    height=87    xoffset=3.000     yoffset=68.062    xadvance=62.125      page=0  chnl=0
char id=200   x=417   y=709   width=45    height=86    xoffset=6.750     yoffset=84.500    xadvance=56.250      page=0  chnl=0
char id=201   x=417   y=795   width=45    height=86    xoffset=6.750     yoffset=84.500    xadvance=56.250      page=0  chnl=0
char id=202   x=417   y=881   width=45    height=86    xoffset=6.750     yoffset=84.562    xadvance=56.250      page=0  chnl=0
char id=203   x=353   y=433   width=45    height=85    xoffset=6.750     yoffset=83.250    xadvance=56.250      page=0  chnl=0
char id=204   x=50    y=599   width=20    height=86    xoffset=0.562     yoffset=84.500    xadvance=26.250      page=0  chnl=0
char id=205   x=30    y=599   width=20    height=86    xoffset=5.062     yoffset=84.500    xadvance=26.250      page=0  chnl=0
char id=206   x=0     y=599   width=30    height=86    xoffset=-2.062    yoffset=84.562    xadvance=26.250      page=0  chnl=0
char id=207   x=0     y=685   width=29    height=85    xoffset=-1.688    yoffset=83.250    xadvance=26.250      page=0  chnl=0
char id=208   x=733   y=488   width=67    height=68    xoffset=-1.562    yoffset=66.875    xadvance=68.938      page=0  chnl=0
char id=209   x=970   y=830   width=53    height=85    xoffset=6.750     yoffset=83.938    xadvance=66.562      page=0  chnl=0
char id=210   x=161   y=346   width=64    height=87    xoffset=3.000     yoffset=84.500    xadvance=70.062      page=0  chnl=0
char id=211   x=353   y=346   width=64    height=87    xoffset=3.000     yoffset=84.500    xadvance=70.062      page=0  chnl=0
char id=212   x=225   y=346   width=64    height=87    xoffset=3.000     yoffset=84.562    xadvance=70.062      page=0  chnl=0
char id=213   x=289   y=346   width=64    height=87    xoffset=3.000     yoffset=83.938    xadvance=70.062      page=0  chnl=0
char id=214   x=417   y=488   width=64    height=86    xoffset=3.000     yoffset=83.250    xadvance=70.062      page=0  chnl=0
char id=215   x=757   y=278   width=54    height=54    xoffset=10.188    yoffset=55.062    xadvance=74.562      page=0  chnl=0
char id=216   x=918   y=749   width=65    height=74    xoffset=2.438     yoffset=69.750    xadvance=70.062      page=0  chnl=0
char id=217   x=733   y=833   width=53    height=87    xoffset=5.750     yoffset=84.500    xadvance=65.125      page=0  chnl=0
char id=218   x=733   y=746   width=53    height=87    xoffset=5.750     yoffset=84.500    xadvance=65.125      page=0  chnl=0
char id=219   x=733   y=920   width=53    height=87    xoffset=5.750     yoffset=84.562    xadvance=65.125      page=0  chnl=0
char id=220   x=670   y=659   width=53    height=86    xoffset=5.750     yoffset=83.250    xadvance=65.125      page=0  chnl=0
char id=221   x=854   y=830   width=58    height=86    xoffset=-2.188    yoffset=84.500    xadvance=54.375      page=0  chnl=0
char id=222   x=550   y=278   width=45    height=68    xoffset=6.750     yoffset=66.875    xadvance=53.875      page=0  chnl=0
char id=223   x=161   y=505   width=47    height=72    xoffset=6.062     yoffset=69.625    xadvance=56.062      page=0  chnl=0
char id=224   x=225   y=509   width=45    height=76    xoffset=3.375     yoffset=73.188    xadvance=54.562      page=0  chnl=0
char id=225   x=289   y=875   width=45    height=76    xoffset=3.375     yoffset=73.188    xadvance=54.562      page=0  chnl=0
char id=226   x=225   y=433   width=45    height=76    xoffset=3.375     yoffset=73.188    xadvance=54.562      page=0  chnl=0
char id=227   x=80    y=349   width=45    height=74    xoffset=3.375     yoffset=71.125    xadvance=54.562      page=0  chnl=0
char id=228   x=0     y=153   width=45    height=72    xoffset=3.375     yoffset=69.438    xadvance=54.562      page=0  chnl=0
char id=229   x=353   y=602   width=45    height=83    xoffset=3.375     yoffset=80.125    xadvance=54.562      page=0  chnl=0
char id=230   x=929   y=488   width=81    height=55    xoffset=3.375     yoffset=51.875    xadvance=87.375      page=0  chnl=0
char id=231   x=298   y=139   width=42    height=71    xoffset=2.938     yoffset=51.875    xadvance=48.938      page=0  chnl=0
char id=232   x=353   y=761   width=49    height=76    xoffset=2.938     yoffset=73.188    xadvance=54.750      page=0  chnl=0
char id=233   x=353   y=685   width=49    height=76    xoffset=2.938     yoffset=73.188    xadvance=54.750      page=0  chnl=0
char id=234   x=353   y=837   width=49    height=76    xoffset=2.938     yoffset=73.188    xadvance=54.750      page=0  chnl=0
char id=235   x=289   y=659   width=49    height=72    xoffset=2.938     yoffset=69.438    xadvance=54.750      page=0  chnl=0
char id=236   x=31    y=770   width=24    height=75    xoffset=-4.500    yoffset=73.188    xadvance=24.750      page=0  chnl=0
char id=237   x=0     y=931   width=24    height=75    xoffset=4.250     yoffset=73.188    xadvance=24.750      page=0  chnl=0
char id=238   x=0     y=770   width=31    height=75    xoffset=-3.500    yoffset=73.188    xadvance=24.750      page=0  chnl=0
char id=239   x=995   y=417   width=29    height=71    xoffset=-2.500    yoffset=69.438    xadvance=24.750      page=0  chnl=0
char id=240   x=289   y=731   width=48    height=72    xoffset=2.938     yoffset=69.625    xadvance=54.438      page=0  chnl=0
char id=241   x=0     y=225   width=44    height=73    xoffset=6.062     yoffset=71.125    xadvance=56.438      page=0  chnl=0
char id=242   x=353   y=913   width=48    height=76    xoffset=2.938     yoffset=73.188    xadvance=54.438      page=0  chnl=0
char id=243   x=289   y=433   width=48    height=76    xoffset=2.938     yoffset=73.188    xadvance=54.438      page=0  chnl=0
char id=244   x=289   y=509   width=48    height=76    xoffset=2.938     yoffset=73.188    xadvance=54.438      page=0  chnl=0
char id=245   x=289   y=585   width=48    height=74    xoffset=2.938     yoffset=71.125    xadvance=54.438      page=0  chnl=0
char id=246   x=289   y=803   width=48    height=72    xoffset=2.938     yoffset=69.438    xadvance=54.438      page=0  chnl=0
char id=247   x=544   y=977   width=59    height=46    xoffset=7.438     yoffset=51.312    xadvance=74.562      page=0  chnl=0
char id=248   x=363   y=278   width=52    height=60    xoffset=1.125     yoffset=54.688    xadvance=54.438      page=0  chnl=0
char id=249   x=161   y=869   width=44    height=76    xoffset=5.562     yoffset=73.188    xadvance=56.438      page=0  chnl=0
char id=250   x=161   y=793   width=44    height=76    xoffset=5.562     yoffset=73.188    xadvance=56.438      page=0  chnl=0
char id=251   x=161   y=945   width=44    height=76    xoffset=5.562     yoffset=73.188    xadvance=56.438      page=0  chnl=0
char id=252   x=0     y=374   width=44    height=72    xoffset=5.562     yoffset=69.438    xadvance=56.438      page=0  chnl=0
char id=253   x=969   y=915   width=51    height=93    xoffset=0.625     yoffset=73.188    xadvance=52.688      page=0  chnl=0
char id=254   x=544   y=732   width=47    height=90    xoffset=6.062     yoffset=69.625    xadvance=56.500      page=0  chnl=0
char id=255   x=670   y=745   width=51    height=89    xoffset=0.625     yoffset=69.438    xadvance=52.688      page=0  chnl=0
char id=262   x=793   y=921   width=56    height=87    xoffset=3.000     yoffset=84.500    xadvance=62.125      page=0  chnl=0
char id=263   x=118   y=726   width=42    height=76    xoffset=2.938     yoffset=73.188    xadvance=48.938      page=0  chnl=0
char id=268   x=793   y=834   width=56    height=87    xoffset=3.000     yoffset=84.562    xadvance=62.125      page=0  chnl=0
char id=269   x=0     y=298   width=42    height=76    xoffset=2.938     yoffset=73.188    xadvance=48.938      page=0  chnl=0
char id=273   x=481   y=849   width=54    height=72    xoffset=2.938     yoffset=69.625    xadvance=56.500      page=0  chnl=0
char id=286   x=733   y=659   width=60    height=87    xoffset=3.000     yoffset=84.562    xadvance=68.938      page=0  chnl=0
char id=287   x=607   y=574   width=47    height=92    xoffset=2.938     yoffset=71.875    xadvance=56.500      page=0  chnl=0
char id=304   x=721   y=745   width=12    height=85    xoffset=6.750     yoffset=83.375    xadvance=26.250      page=0  chnl=0
char id=305   x=462   y=709   width=12    height=52    xoffset=6.375     yoffset=50.688    xadvance=24.750      page=0  chnl=0
char id=321   x=786   y=417   width=54    height=68    xoffset=-2.562    yoffset=66.875    xadvance=50.000      page=0  chnl=0
char id=322   x=125   y=349   width=29    height=71    xoffset=-1.938    yoffset=69.625    xadvance=25.312      page=0  chnl=0
char id=338   x=80    y=71    width=88    height=68    xoffset=3.000     yoffset=66.875    xadvance=95.188      page=0  chnl=0
char id=339   x=908   y=659   width=85    height=55    xoffset=2.938     yoffset=51.875    xadvance=91.062      page=0  chnl=0
char id=350   x=544   y=574   width=49    height=87    xoffset=3.875     yoffset=68.062    xadvance=56.500      page=0  chnl=0
char id=351   x=340   y=139   width=41    height=71    xoffset=2.812     yoffset=51.875    xadvance=46.375      page=0  chnl=0
char id=352   x=607   y=870   width=49    height=87    xoffset=3.875     yoffset=84.562    xadvance=56.500      page=0  chnl=0
char id=353   x=0     y=446   width=41    height=76    xoffset=2.812     yoffset=73.188    xadvance=46.375      page=0  chnl=0
char id=376   x=912   y=830   width=58    height=85    xoffset=-2.188    yoffset=83.250    xadvance=54.375      page=0  chnl=0
char id=381   x=912   y=915   width=57    height=86    xoffset=2.000     yoffset=84.562    xadvance=61.000      page=0  chnl=0
char id=382   x=118   y=812   width=43    height=75    xoffset=1.812     yoffset=73.188    xadvance=46.688      page=0  chnl=0
char id=402   x=793   y=659   width=58    height=90    xoffset=-0.625    yoffset=69.625    xadvance=56.625      page=0  chnl=0
char id=710   x=992   y=253   width=31    height=20    xoffset=6.375     yoffset=73.188    xadvance=44.500      page=0  chnl=0
char id=711   x=854   y=1003  width=31    height=20    xoffset=6.375     yoffset=73.188    xadvance=44.500      page=0  chnl=0
char id=728   x=864   y=642   width=31    height=16    xoffset=6.625     yoffset=71.875    xadvance=44.500      page=0  chnl=0
char id=729   x=683   y=1007  width=12    height=12    xoffset=15.812    yoffset=69.438    xadvance=44.500      page=0  chnl=0
char id=730   x=934   y=251   width=27    height=27    xoffset=8.312     yoffset=80.125    xadvance=44.500      page=0  chnl=0
char id=731   x=269   y=866   width=20    height=21    xoffset=12.438    yoffset=2.000     xadvance=44.500      page=0  chnl=0
char id=732   x=969   y=1008  width=32    height=16    xoffset=5.938     yoffset=71.125    xadvance=44.500      page=0  chnl=0
char id=733   x=912   y=1001  width=34    height=20    xoffset=8.438     yoffset=73.188    xadvance=44.500      page=0  chnl=0
char id=937   x=864   y=488   width=65    height=69    xoffset=1.375     yoffset=67.688    xadvance=68.000      page=0  chnl=0
char id=960   x=811   y=278   width=57    height=51    xoffset=-3.375    yoffset=48.562    xadvance=52.438      page=0  chnl=0
char id=8211  x=932   y=645   width=48    height=10    xoffset=-2.000    yoffset=29.500    xadvance=44.500      page=0  chnl=0
char id=8212  x=405   y=139   width=93    height=10    xoffset=-2.000    yoffset=29.500    xadvance=89.000      page=0  chnl=0
char id=8216  x=462   y=761   width=16    height=25    xoffset=5.562     yoffset=66.875    xadvance=28.312      page=0  chnl=0
char id=8217  x=401   y=938   width=16    height=24    xoffset=5.750     yoffset=66.875    xadvance=28.312      page=0  chnl=0
char id=8218  x=654   y=634   width=16    height=25    xoffset=5.562     yoffset=13.062    xadvance=28.312      page=0  chnl=0
char id=8220  x=988   y=543   width=34    height=25    xoffset=5.562     yoffset=66.875    xadvance=46.125      page=0  chnl=0
char id=8221  x=820   y=253   width=34    height=25    xoffset=5.562     yoffset=66.875    xadvance=46.125      page=0  chnl=0
char id=8222  x=777   y=253   width=34    height=25    xoffset=5.562     yoffset=13.062    xadvance=46.125      page=0  chnl=0
char id=8224  x=80    y=502   width=43    height=77    xoffset=0.500     yoffset=66.875    xadvance=44.500      page=0  chnl=0
char id=8225  x=80    y=579   width=43    height=77    xoffset=0.500     yoffset=66.875    xadvance=44.500      page=0  chnl=0
char id=8226  x=675   y=246   width=29    height=29    xoffset=11.312    yoffset=47.938    xadvance=52.500      page=0  chnl=0
char id=8230  x=495   y=470   width=72    height=15    xoffset=8.250     yoffset=13.062    xadvance=89.000      page=0  chnl=0
char id=8240  x=0     y=0     width=113   height=71    xoffset=2.938     yoffset=68.062    xadvance=119.438     page=0  chnl=0
char id=8249  x=381   y=139   width=24    height=43    xoffset=4.875     yoffset=48.000    xadvance=35.562      page=0  chnl=0
char id=8250  x=992   y=210   width=24    height=43    xoffset=6.375     yoffset=48.000    xadvance=35.562      page=0  chnl=0
char id=8364  x=570   y=417   width=54    height=71    xoffset=-2.000    yoffset=68.062    xadvance=56.625      page=0  chnl=0
char id=8482  x=908   y=714   width=61    height=29    xoffset=10.812    yoffset=66.875    xadvance=89.000      page=0  chnl=0
char id=8706  x=316   y=210   width=41    height=62    xoffset=2.500     yoffset=59.562    xadvance=46.000      page=0  chnl=0
char id=8710  x=417   y=574   width=64    height=68    xoffset=-2.250    yoffset=66.000    xadvance=59.562      page=0  chnl=0
char id=8719  x=851   y=659   width=57    height=85    xoffset=4.750     yoffset=66.000    xadvance=67.375      page=0  chnl=0
char id=8721  x=793   y=749   width=61    height=85    xoffset=-0.938    yoffset=66.000    xadvance=60.000      page=0  chnl=0
char id=8722  x=793   y=1008  width=59    height=11    xoffset=7.438     yoffset=33.562    xadvance=74.562      page=0  chnl=0
char id=8725  x=840   y=417   width=51    height=71    xoffset=-18.312   yoffset=68.062    xadvance=14.875      page=0  chnl=0
char id=8729  x=1000  y=734   width=13    height=15    xoffset=7.500     yoffset=38.438    xadvance=28.312      page=0  chnl=0
char id=8730  x=670   y=930   width=58    height=77    xoffset=0.625     yoffset=74.188    xadvance=56.688      page=0  chnl=0
char id=8734  x=573   y=210   width=59    height=38    xoffset=7.625     yoffset=45.688    xadvance=74.125      page=0  chnl=0
char id=8747  x=544   y=890   width=46    height=87    xoffset=0.062     yoffset=69.375    xadvance=46.375      page=0  chnl=0
char id=8776  x=675   y=210   width=59    height=36    xoffset=7.438     yoffset=45.938    xadvance=74.562      page=0  chnl=0
char id=8800  x=417   y=967   width=59    height=56    xoffset=7.438     yoffset=56.125    xadvance=74.562      page=0  chnl=0
char id=8804  x=245   y=278   width=59    height=55    xoffset=7.438     yoffset=53.812    xadvance=74.562      page=0  chnl=0
char id=8805  x=304   y=278   width=59    height=55    xoffset=7.438     yoffset=53.812    xadvance=74.562      page=0  chnl=0
char id=9674  x=670   y=834   width=47    height=96    xoffset=-1.750    yoffset=73.812    xadvance=44.000      page=0  chnl=0
char id=64257 x=828   y=346   width=49    height=71    xoffset=0.062     yoffset=69.625    xadvance=56.062      page=0  chnl=0
char id=64258 x=877   y=346   width=49    height=71    xoffset=0.062     yoffset=69.625    xadvance=56.062      page=0  chnl=0
