info face="Bitstream Vera Serif"
info size=86
chars count=256
char id=32    x=1020  y=961   width=4     height=4     xoffset=-2.000    yoffset=2.000     xadvance=27.312      page=0  chnl=0
char id=33    x=674   y=842   width=15    height=67    xoffset=9.688     yoffset=64.688    xadvance=34.562      page=0  chnl=0
char id=34    x=920   y=174   width=26    height=27    xoffset=6.438     yoffset=64.688    xadvance=39.562      page=0  chnl=0
char id=35    x=488   y=933   width=62    height=65    xoffset=4.625     yoffset=63.750    xadvance=72.062      page=0  chnl=0
char id=36    x=353   y=705   width=44    height=81    xoffset=5.312     yoffset=67.312    xadvance=54.688      page=0  chnl=0
char id=37    x=881   y=888   width=76    height=69    xoffset=2.750     yoffset=65.812    xadvance=81.688      page=0  chnl=0
char id=38    x=767   y=651   width=70    height=69    xoffset=4.188     yoffset=65.812    xadvance=76.562      page=0  chnl=0
char id=39    x=610   y=927   width=10    height=27    xoffset=6.438     yoffset=64.688    xadvance=23.625      page=0  chnl=0
char id=40    x=998   y=350   width=24    height=82    xoffset=4.812     yoffset=67.312    xadvance=33.562      page=0  chnl=0
char id=41    x=397   y=351   width=24    height=82    xoffset=4.125     yoffset=67.312    xadvance=33.562      page=0  chnl=0
char id=42    x=638   y=135   width=44    height=43    xoffset=-0.625    yoffset=65.812    xadvance=43.000      page=0  chnl=0
char id=43    x=149   y=549   width=57    height=57    xoffset=7.188     yoffset=55.938    xadvance=72.062      page=0  chnl=0
char id=44    x=798   y=399   width=19    height=25    xoffset=1.125     yoffset=11.562    xadvance=27.312      page=0  chnl=0
char id=45    x=585   y=1010  width=25    height=10    xoffset=1.750     yoffset=28.312    xadvance=29.062      page=0  chnl=0
char id=46    x=674   y=909   width=15    height=15    xoffset=6.125     yoffset=12.000    xadvance=27.312      page=0  chnl=0
char id=47    x=0     y=563   width=33    height=74    xoffset=-2.000    yoffset=64.688    xadvance=29.000      page=0  chnl=0
char id=48    x=149   y=606   width=47    height=69    xoffset=3.688     yoffset=65.812    xadvance=54.688      page=0  chnl=0
char id=49    x=0     y=637   width=36    height=67    xoffset=8.500     yoffset=65.812    xadvance=54.688      page=0  chnl=0
char id=50    x=0     y=215   width=44    height=67    xoffset=3.812     yoffset=65.812    xadvance=54.688      page=0  chnl=0
char id=51    x=78    y=514   width=45    height=69    xoffset=4.562     yoffset=65.812    xadvance=54.688      page=0  chnl=0
char id=52    x=285   y=930   width=51    height=67    xoffset=0.625     yoffset=65.812    xadvance=54.688      page=0  chnl=0
char id=53    x=0     y=148   width=44    height=67    xoffset=5.312     yoffset=64.688    xadvance=54.688      page=0  chnl=0
char id=54    x=149   y=813   width=47    height=69    xoffset=3.750     yoffset=65.812    xadvance=54.688      page=0  chnl=0
char id=55    x=368   y=201   width=45    height=66    xoffset=5.250     yoffset=64.688    xadvance=54.688      page=0  chnl=0
char id=56    x=149   y=675   width=47    height=69    xoffset=3.750     yoffset=65.812    xadvance=54.688      page=0  chnl=0
char id=57    x=149   y=744   width=47    height=69    xoffset=3.438     yoffset=65.812    xadvance=54.688      page=0  chnl=0
char id=58    x=607   y=599   width=15    height=42    xoffset=6.938     yoffset=39.312    xadvance=29.000      page=0  chnl=0
char id=59    x=534   y=603   width=21    height=53    xoffset=1.125     yoffset=39.312    xadvance=29.000      page=0  chnl=0
char id=60    x=689   y=972   width=57    height=50    xoffset=7.125     yoffset=52.000    xadvance=72.062      page=0  chnl=0
char id=61    x=488   y=318   width=57    height=27    xoffset=7.125     yoffset=40.875    xadvance=72.062      page=0  chnl=0
char id=62    x=817   y=973   width=57    height=50    xoffset=7.125     yoffset=52.000    xadvance=72.062      page=0  chnl=0
char id=63    x=0     y=356   width=40    height=69    xoffset=3.812     yoffset=65.812    xadvance=46.125      page=0  chnl=0
char id=64    x=0     y=69    width=78    height=79    xoffset=3.688     yoffset=62.562    xadvance=86.000      page=0  chnl=0
char id=65    x=957   y=888   width=67    height=66    xoffset=-2.500    yoffset=64.688    xadvance=62.125      page=0  chnl=0
char id=66    x=421   y=785   width=57    height=66    xoffset=2.750     yoffset=64.688    xadvance=63.188      page=0  chnl=0
char id=67    x=488   y=864   width=59    height=69    xoffset=2.812     yoffset=65.812    xadvance=65.812      page=0  chnl=0
char id=68    x=788   y=433   width=63    height=66    xoffset=2.750     yoffset=64.688    xadvance=68.938      page=0  chnl=0
char id=69    x=939   y=267   width=55    height=66    xoffset=2.750     yoffset=64.688    xadvance=62.750      page=0  chnl=0
char id=70    x=829   y=267   width=55    height=66    xoffset=2.750     yoffset=64.688    xadvance=59.688      page=0  chnl=0
char id=71    x=958   y=516   width=61    height=69    xoffset=2.812     yoffset=65.812    xadvance=68.688      page=0  chnl=0
char id=72    x=837   y=651   width=69    height=66    xoffset=2.750     yoffset=64.688    xadvance=75.000      page=0  chnl=0
char id=73    x=682   y=135   width=28    height=66    xoffset=2.750     yoffset=64.688    xadvance=34.000      page=0  chnl=0
char id=74    x=285   y=773   width=41    height=84    xoffset=-9.250    yoffset=64.688    xadvance=34.500      page=0  chnl=0
char id=75    x=894   y=516   width=64    height=66    xoffset=2.750     yoffset=64.688    xadvance=64.250      page=0  chnl=0
char id=76    x=970   y=585   width=54    height=66    xoffset=2.750     yoffset=64.688    xadvance=57.125      page=0  chnl=0
char id=77    x=689   y=585   width=83    height=66    xoffset=2.312     yoffset=64.688    xadvance=88.062      page=0  chnl=0
char id=78    x=881   y=957   width=71    height=67    xoffset=2.188     yoffset=64.688    xadvance=75.250      page=0  chnl=0
char id=79    x=702   y=516   width=64    height=69    xoffset=2.812     yoffset=65.812    xadvance=70.500      page=0  chnl=0
char id=80    x=353   y=573   width=54    height=66    xoffset=2.750     yoffset=64.688    xadvance=57.875      page=0  chnl=0
char id=81    x=945   y=804   width=64    height=81    xoffset=2.812     yoffset=65.812    xadvance=70.500      page=0  chnl=0
char id=82    x=772   y=585   width=66    height=66    xoffset=2.750     yoffset=64.688    xadvance=64.750      page=0  chnl=0
char id=83    x=974   y=651   width=49    height=69    xoffset=5.250     yoffset=65.812    xadvance=58.938      page=0  chnl=0
char id=84    x=821   y=350   width=59    height=66    xoffset=-1.188    yoffset=64.688    xadvance=57.375      page=0  chnl=0
char id=85    x=952   y=957   width=68    height=67    xoffset=2.062     yoffset=64.688    xadvance=72.500      page=0  chnl=0
char id=86    x=906   y=651   width=68    height=66    xoffset=-2.812    yoffset=64.688    xadvance=62.125      page=0  chnl=0
char id=87    x=78    y=69    width=91    height=66    xoffset=-1.562    yoffset=64.688    xadvance=88.375      page=0  chnl=0
char id=88    x=830   y=516   width=64    height=66    xoffset=-1.500    yoffset=64.688    xadvance=61.250      page=0  chnl=0
char id=89    x=914   y=433   width=62    height=66    xoffset=-3.000    yoffset=64.688    xadvance=56.750      page=0  chnl=0
char id=90    x=564   y=267   width=56    height=66    xoffset=1.875     yoffset=64.688    xadvance=59.750      page=0  chnl=0
char id=91    x=397   y=705   width=23    height=80    xoffset=5.375     yoffset=67.312    xadvance=33.562      page=0  chnl=0
char id=92    x=115   y=583   width=33    height=74    xoffset=-2.000    yoffset=64.688    xadvance=29.000      page=0  chnl=0
char id=93    x=326   y=773   width=23    height=80    xoffset=4.625     yoffset=67.312    xadvance=33.562      page=0  chnl=0
char id=94    x=285   y=997   width=57    height=27    xoffset=7.125     yoffset=64.688    xadvance=72.062      page=0  chnl=0
char id=95    x=851   y=509   width=47    height=7     xoffset=-2.000    yoffset=-14.938   xadvance=43.000      page=0  chnl=0
char id=96    x=587   y=247   width=23    height=19    xoffset=5.125     yoffset=70.688    xadvance=43.000      page=0  chnl=0
char id=97    x=914   y=201   width=48    height=51    xoffset=2.312     yoffset=47.875    xadvance=51.250      page=0  chnl=0
char id=98    x=673   y=267   width=52    height=70    xoffset=0.500     yoffset=67.312    xadvance=55.062      page=0  chnl=0
char id=99    x=416   y=135   width=43    height=51    xoffset=2.312     yoffset=47.875    xadvance=48.188      page=0  chnl=0
char id=100   x=725   y=267   width=52    height=70    xoffset=2.312     yoffset=67.312    xadvance=55.062      page=0  chnl=0
char id=101   x=335   y=135   width=46    height=51    xoffset=2.312     yoffset=47.875    xadvance=50.875      page=0  chnl=0
char id=102   x=0     y=494   width=37    height=69    xoffset=1.125     yoffset=67.312    xadvance=31.812      page=0  chnl=0
char id=103   x=353   y=504   width=52    height=69    xoffset=2.312     yoffset=47.875    xadvance=55.062      page=0  chnl=0
char id=104   x=620   y=267   width=53    height=69    xoffset=1.125     yoffset=67.312    xadvance=55.375      page=0  chnl=0
char id=105   x=123   y=821   width=26    height=67    xoffset=1.125     yoffset=65.312    xadvance=27.500      page=0  chnl=0
char id=106   x=117   y=888   width=30    height=86    xoffset=-10.250   yoffset=65.312    xadvance=26.688      page=0  chnl=0
char id=107   x=421   y=851   width=54    height=69    xoffset=0.500     yoffset=67.312    xadvance=52.125      page=0  chnl=0
char id=108   x=123   y=514   width=26    height=69    xoffset=0.500     yoffset=67.312    xadvance=27.500      page=0  chnl=0
char id=109   x=741   y=350   width=80    height=49    xoffset=1.125     yoffset=47.875    xadvance=81.562      page=0  chnl=0
char id=110   x=614   y=201   width=53    height=49    xoffset=1.125     yoffset=47.875    xadvance=55.375      page=0  chnl=0
char id=111   x=288   y=135   width=47    height=51    xoffset=2.312     yoffset=47.875    xadvance=51.750      page=0  chnl=0
char id=112   x=285   y=558   width=52    height=67    xoffset=0.500     yoffset=47.875    xadvance=55.062      page=0  chnl=0
char id=113   x=285   y=491   width=52    height=67    xoffset=2.312     yoffset=47.875    xadvance=55.062      page=0  chnl=0
char id=114   x=459   y=135   width=42    height=49    xoffset=1.125     yoffset=47.875    xadvance=41.125      page=0  chnl=0
char id=115   x=600   y=135   width=38    height=51    xoffset=2.812     yoffset=47.875    xadvance=44.125      page=0  chnl=0
char id=116   x=381   y=135   width=35    height=63    xoffset=0.438     yoffset=60.500    xadvance=34.562      page=0  chnl=0
char id=117   x=667   y=201   width=53    height=49    xoffset=0.250     yoffset=46.625    xadvance=55.375      page=0  chnl=0
char id=118   x=862   y=201   width=52    height=48    xoffset=-2.250    yoffset=46.625    xadvance=48.562      page=0  chnl=0
char id=119   x=236   y=201   width=75    height=48    xoffset=-0.625    yoffset=46.625    xadvance=73.625      page=0  chnl=0
char id=120   x=238   y=135   width=50    height=48    xoffset=-0.938    yoffset=46.625    xadvance=48.500      page=0  chnl=0
char id=121   x=285   y=424   width=52    height=67    xoffset=-2.250    yoffset=46.625    xadvance=48.562      page=0  chnl=0
char id=122   x=558   y=135   width=42    height=48    xoffset=1.438     yoffset=46.625    xadvance=45.312      page=0  chnl=0
char id=123   x=78    y=666   width=37    height=83    xoffset=8.750     yoffset=67.312    xadvance=54.688      page=0  chnl=0
char id=124   x=678   y=932   width=10    height=90    xoffset=9.062     yoffset=67.688    xadvance=29.000      page=0  chnl=0
char id=125   x=78    y=583   width=37    height=83    xoffset=8.750     yoffset=67.312    xadvance=54.688      page=0  chnl=0
char id=126   x=914   y=499   width=57    height=17    xoffset=7.125     yoffset=35.875    xadvance=72.062      page=0  chnl=0
char id=160   x=1020  y=957   width=4     height=4     xoffset=-2.000    yoffset=2.000     xadvance=54.688      page=0  chnl=0
char id=161   x=1009  y=804   width=15    height=67    xoffset=9.688     yoffset=65.938    xadvance=34.562      page=0  chnl=0
char id=162   x=78    y=293   width=43    height=73    xoffset=4.438     yoffset=58.938    xadvance=54.688      page=0  chnl=0
char id=163   x=78    y=821   width=45    height=67    xoffset=3.750     yoffset=65.812    xadvance=54.688      page=0  chnl=0
char id=164   x=812   y=201   width=50    height=50    xoffset=2.375     yoffset=52.062    xadvance=54.688      page=0  chnl=0
char id=165   x=939   y=350   width=59    height=66    xoffset=-2.688    yoffset=64.688    xadvance=54.688      page=0  chnl=0
char id=166   x=674   y=751   width=10    height=78    xoffset=9.062     yoffset=62.125    xadvance=29.000      page=0  chnl=0
char id=167   x=78    y=888   width=39    height=76    xoffset=1.875     yoffset=65.812    xadvance=43.000      page=0  chnl=0
char id=168   x=555   y=1010  width=30    height=13    xoffset=6.438     yoffset=67.875    xadvance=43.000      page=0  chnl=0
char id=169   x=904   y=585   width=66    height=66    xoffset=9.875     yoffset=64.375    xadvance=86.000      page=0  chnl=0
char id=170   x=792   y=135   width=37    height=45    xoffset=3.250     yoffset=65.812    xadvance=40.875      page=0  chnl=0
char id=171   x=751   y=135   width=41    height=42    xoffset=4.625     yoffset=46.438    xadvance=52.625      page=0  chnl=0
char id=172   x=421   y=990   width=57    height=28    xoffset=7.125     yoffset=38.188    xadvance=72.062      page=0  chnl=0
char id=173   x=968   y=416   width=25    height=10    xoffset=1.750     yoffset=28.312    xadvance=29.062      page=0  chnl=0
char id=174   x=838   y=585   width=66    height=66    xoffset=9.875     yoffset=64.375    xadvance=86.000      page=0  chnl=0
char id=175   x=939   y=416   width=29    height=10    xoffset=6.938     yoffset=66.062    xadvance=43.000      page=0  chnl=0
char id=176   x=501   y=171   width=30    height=30    xoffset=6.188     yoffset=65.812    xadvance=43.000      page=0  chnl=0
char id=177   x=149   y=492   width=57    height=57    xoffset=7.125     yoffset=55.938    xadvance=72.062      page=0  chnl=0
char id=178   x=920   y=135   width=29    height=39    xoffset=1.750     yoffset=65.812    xadvance=34.500      page=0  chnl=0
char id=179   x=891   y=135   width=29    height=40    xoffset=2.188     yoffset=65.812    xadvance=34.500      page=0  chnl=0
char id=180   x=192   y=921   width=23    height=19    xoffset=14.500    yoffset=70.812    xadvance=43.000      page=0  chnl=0
char id=181   x=353   y=786   width=54    height=66    xoffset=0.500     yoffset=46.625    xadvance=55.875      page=0  chnl=0
char id=182   x=217   y=567   width=46    height=74    xoffset=4.688     yoffset=64.688    xadvance=54.688      page=0  chnl=0
char id=183   x=607   y=641   width=15    height=15    xoffset=6.000     yoffset=37.438    xadvance=27.312      page=0  chnl=0
char id=184   x=332   y=857   width=21    height=20    xoffset=10.188    yoffset=2.000     xadvance=43.000      page=0  chnl=0
char id=185   x=192   y=882   width=25    height=39    xoffset=4.188     yoffset=65.125    xadvance=34.500      page=0  chnl=0
char id=186   x=829   y=135   width=36    height=45    xoffset=1.938     yoffset=65.812    xadvance=40.438      page=0  chnl=0
char id=187   x=710   y=135   width=41    height=42    xoffset=6.125     yoffset=46.438    xadvance=52.625      page=0  chnl=0
char id=188   x=689   y=651   width=78    height=69    xoffset=4.188     yoffset=65.812    xadvance=83.375      page=0  chnl=0
char id=189   x=881   y=720   width=75    height=69    xoffset=4.188     yoffset=65.812    xadvance=83.375      page=0  chnl=0
char id=190   x=622   y=516   width=80    height=69    xoffset=2.188     yoffset=65.812    xadvance=83.375      page=0  chnl=0
char id=191   x=0     y=425   width=40    height=69    xoffset=3.812     yoffset=65.938    xadvance=46.125      page=0  chnl=0
char id=192   x=421   y=267   width=67    height=83    xoffset=-2.500    yoffset=81.750    xadvance=62.125      page=0  chnl=0
char id=193   x=421   y=350   width=67    height=83    xoffset=-2.500    yoffset=81.750    xadvance=62.125      page=0  chnl=0
char id=194   x=488   y=350   width=67    height=83    xoffset=-2.500    yoffset=81.750    xadvance=62.125      page=0  chnl=0
char id=195   x=488   y=433   width=67    height=83    xoffset=-2.500    yoffset=81.250    xadvance=62.125      page=0  chnl=0
char id=196   x=555   y=433   width=67    height=83    xoffset=-2.500    yoffset=81.125    xadvance=62.125      page=0  chnl=0
char id=197   x=555   y=516   width=67    height=83    xoffset=-2.500    yoffset=81.812    xadvance=62.125      page=0  chnl=0
char id=198   x=149   y=201   width=87    height=66    xoffset=-3.438    yoffset=64.688    xadvance=86.062      page=0  chnl=0
char id=199   x=689   y=804   width=59    height=84    xoffset=2.812     yoffset=65.812    xadvance=65.812      page=0  chnl=0
char id=200   x=677   y=433   width=55    height=83    xoffset=2.750     yoffset=81.750    xadvance=62.750      page=0  chnl=0
char id=201   x=622   y=433   width=55    height=83    xoffset=2.750     yoffset=81.750    xadvance=62.750      page=0  chnl=0
char id=202   x=555   y=844   width=55    height=83    xoffset=2.750     yoffset=81.750    xadvance=62.750      page=0  chnl=0
char id=203   x=555   y=927   width=55    height=83    xoffset=2.750     yoffset=81.125    xadvance=62.750      page=0  chnl=0
char id=204   x=0     y=787   width=28    height=83    xoffset=2.750     yoffset=81.750    xadvance=34.000      page=0  chnl=0
char id=205   x=0     y=704   width=28    height=83    xoffset=2.750     yoffset=81.750    xadvance=34.000      page=0  chnl=0
char id=206   x=115   y=666   width=30    height=83    xoffset=1.688     yoffset=81.750    xadvance=34.000      page=0  chnl=0
char id=207   x=994   y=267   width=30    height=83    xoffset=2.000     yoffset=81.125    xadvance=34.000      page=0  chnl=0
char id=208   x=851   y=433   width=63    height=66    xoffset=2.688     yoffset=64.688    xadvance=69.438      page=0  chnl=0
char id=209   x=78    y=135   width=71    height=84    xoffset=2.188     yoffset=81.250    xadvance=75.250      page=0  chnl=0
char id=210   x=881   y=804   width=64    height=84    xoffset=2.812     yoffset=81.750    xadvance=70.500      page=0  chnl=0
char id=211   x=817   y=804   width=64    height=84    xoffset=2.812     yoffset=81.750    xadvance=70.500      page=0  chnl=0
char id=212   x=817   y=720   width=64    height=84    xoffset=2.812     yoffset=81.750    xadvance=70.500      page=0  chnl=0
char id=213   x=689   y=720   width=64    height=84    xoffset=2.812     yoffset=81.250    xadvance=70.500      page=0  chnl=0
char id=214   x=753   y=720   width=64    height=84    xoffset=2.812     yoffset=81.125    xadvance=70.500      page=0  chnl=0
char id=215   x=505   y=201   width=52    height=52    xoffset=9.875     yoffset=53.125    xadvance=72.062      page=0  chnl=0
char id=216   x=555   y=688   width=65    height=71    xoffset=2.188     yoffset=67.062    xadvance=70.500      page=0  chnl=0
char id=217   x=149   y=267   width=68    height=84    xoffset=2.062     yoffset=81.750    xadvance=72.500      page=0  chnl=0
char id=218   x=217   y=267   width=68    height=84    xoffset=2.062     yoffset=81.750    xadvance=72.500      page=0  chnl=0
char id=219   x=285   y=267   width=68    height=84    xoffset=2.062     yoffset=81.750    xadvance=72.500      page=0  chnl=0
char id=220   x=353   y=267   width=68    height=84    xoffset=2.062     yoffset=81.125    xadvance=72.500      page=0  chnl=0
char id=221   x=753   y=804   width=62    height=83    xoffset=-3.000    yoffset=81.750    xadvance=56.750      page=0  chnl=0
char id=222   x=353   y=639   width=54    height=66    xoffset=2.750     yoffset=64.688    xadvance=58.125      page=0  chnl=0
char id=223   x=421   y=575   width=55    height=70    xoffset=0.500     yoffset=67.312    xadvance=57.438      page=0  chnl=0
char id=224   x=285   y=351   width=48    height=73    xoffset=2.312     yoffset=70.688    xadvance=51.250      page=0  chnl=0
char id=225   x=353   y=852   width=48    height=74    xoffset=2.312     yoffset=70.812    xadvance=51.250      page=0  chnl=0
char id=226   x=353   y=926   width=48    height=74    xoffset=2.312     yoffset=70.812    xadvance=51.250      page=0  chnl=0
char id=227   x=217   y=422   width=48    height=71    xoffset=2.312     yoffset=68.750    xadvance=51.250      page=0  chnl=0
char id=228   x=217   y=351   width=48    height=71    xoffset=2.312     yoffset=67.875    xadvance=51.250      page=0  chnl=0
char id=229   x=976   y=433   width=48    height=80    xoffset=2.312     yoffset=77.500    xadvance=51.250      page=0  chnl=0
char id=230   x=488   y=267   width=76    height=51    xoffset=2.312     yoffset=47.875    xadvance=80.812      page=0  chnl=0
char id=231   x=413   y=201   width=43    height=66    xoffset=2.312     yoffset=47.875    xadvance=48.188      page=0  chnl=0
char id=232   x=217   y=784   width=46    height=73    xoffset=2.312     yoffset=70.688    xadvance=50.875      page=0  chnl=0
char id=233   x=217   y=641   width=46    height=74    xoffset=2.312     yoffset=70.812    xadvance=50.875      page=0  chnl=0
char id=234   x=217   y=493   width=46    height=74    xoffset=2.312     yoffset=70.812    xadvance=50.875      page=0  chnl=0
char id=235   x=149   y=421   width=46    height=71    xoffset=2.312     yoffset=67.875    xadvance=50.875      page=0  chnl=0
char id=236   x=28    y=870   width=30    height=72    xoffset=-2.625    yoffset=70.688    xadvance=27.500      page=0  chnl=0
char id=237   x=120   y=749   width=28    height=72    xoffset=1.125     yoffset=70.812    xadvance=27.500      page=0  chnl=0
char id=238   x=28    y=942   width=30    height=72    xoffset=-1.625    yoffset=70.812    xadvance=27.500      page=0  chnl=0
char id=239   x=28    y=787   width=30    height=69    xoffset=-1.312    yoffset=67.875    xadvance=27.500      page=0  chnl=0
char id=240   x=149   y=351   width=47    height=70    xoffset=2.312     yoffset=67.312    xadvance=51.750      page=0  chnl=0
char id=241   x=421   y=920   width=53    height=70    xoffset=1.125     yoffset=68.750    xadvance=55.375      page=0  chnl=0
char id=242   x=285   y=857   width=47    height=73    xoffset=2.312     yoffset=70.688    xadvance=51.750      page=0  chnl=0
char id=243   x=285   y=699   width=47    height=74    xoffset=2.312     yoffset=70.812    xadvance=51.750      page=0  chnl=0
char id=244   x=285   y=625   width=47    height=74    xoffset=2.312     yoffset=70.812    xadvance=51.750      page=0  chnl=0
char id=245   x=217   y=928   width=47    height=71    xoffset=2.312     yoffset=68.750    xadvance=51.750      page=0  chnl=0
char id=246   x=217   y=857   width=47    height=71    xoffset=2.312     yoffset=67.875    xadvance=51.750      page=0  chnl=0
char id=247   x=557   y=201   width=57    height=46    xoffset=7.125     yoffset=50.125    xadvance=72.062      page=0  chnl=0
char id=248   x=456   y=201   width=49    height=56    xoffset=1.188     yoffset=50.625    xadvance=51.750      page=0  chnl=0
char id=249   x=421   y=433   width=53    height=73    xoffset=0.250     yoffset=70.688    xadvance=55.375      page=0  chnl=0
char id=250   x=635   y=350   width=53    height=74    xoffset=0.250     yoffset=70.812    xadvance=55.375      page=0  chnl=0
char id=251   x=688   y=350   width=53    height=74    xoffset=0.250     yoffset=70.812    xadvance=55.375      page=0  chnl=0
char id=252   x=421   y=714   width=53    height=71    xoffset=0.250     yoffset=67.875    xadvance=55.375      page=0  chnl=0
char id=253   x=622   y=751   width=52    height=91    xoffset=-2.250    yoffset=70.812    xadvance=48.562      page=0  chnl=0
char id=254   x=488   y=516   width=52    height=87    xoffset=0.500     yoffset=67.312    xadvance=55.062      page=0  chnl=0
char id=255   x=555   y=599   width=52    height=89    xoffset=-2.250    yoffset=67.875    xadvance=48.562      page=0  chnl=0
char id=262   x=689   y=888   width=59    height=84    xoffset=2.812     yoffset=81.750    xadvance=65.812      page=0  chnl=0
char id=263   x=78    y=219   width=43    height=74    xoffset=2.312     yoffset=70.812    xadvance=48.188      page=0  chnl=0
char id=268   x=622   y=667   width=59    height=84    xoffset=2.812     yoffset=81.750    xadvance=65.812      page=0  chnl=0
char id=269   x=149   y=882   width=43    height=74    xoffset=2.312     yoffset=70.812    xadvance=48.188      page=0  chnl=0
char id=273   x=777   y=267   width=52    height=70    xoffset=2.312     yoffset=67.312    xadvance=55.062      page=0  chnl=0
char id=286   x=817   y=888   width=61    height=85    xoffset=2.812     yoffset=81.875    xadvance=68.688      page=0  chnl=0
char id=287   x=622   y=842   width=52    height=90    xoffset=2.312     yoffset=69.562    xadvance=55.062      page=0  chnl=0
char id=304   x=0     y=870   width=28    height=83    xoffset=2.750     yoffset=81.250    xadvance=34.000      page=0  chnl=0
char id=305   x=865   y=135   width=26    height=48    xoffset=1.125     yoffset=46.625    xadvance=27.500      page=0  chnl=0
char id=321   x=884   y=267   width=55    height=66    xoffset=1.562     yoffset=64.688    xadvance=57.500      page=0  chnl=0
char id=322   x=120   y=440   width=28    height=69    xoffset=-0.125    yoffset=67.312    xadvance=27.875      page=0  chnl=0
char id=338   x=149   y=135   width=89    height=66    xoffset=3.000     yoffset=64.688    xadvance=97.812      page=0  chnl=0
char id=339   x=555   y=350   width=80    height=51    xoffset=2.312     yoffset=47.875    xadvance=85.062      page=0  chnl=0
char id=350   x=488   y=696   width=49    height=84    xoffset=5.250     yoffset=65.812    xadvance=58.938      page=0  chnl=0
char id=351   x=774   y=201   width=38    height=66    xoffset=2.812     yoffset=47.875    xadvance=44.125      page=0  chnl=0
char id=352   x=488   y=780   width=49    height=84    xoffset=5.250     yoffset=81.750    xadvance=58.938      page=0  chnl=0
char id=353   x=0     y=282   width=38    height=74    xoffset=2.812     yoffset=70.812    xadvance=44.125      page=0  chnl=0
char id=376   x=753   y=887   width=62    height=83    xoffset=-3.000    yoffset=81.125    xadvance=56.750      page=0  chnl=0
char id=381   x=622   y=932   width=56    height=83    xoffset=1.875     yoffset=81.750    xadvance=59.750      page=0  chnl=0
char id=382   x=78    y=749   width=42    height=72    xoffset=1.438     yoffset=70.812    xadvance=45.312      page=0  chnl=0
char id=402   x=555   y=759   width=54    height=85    xoffset=-0.500    yoffset=65.812    xadvance=54.688      page=0  chnl=0
char id=710   x=524   y=998   width=30    height=19    xoffset=6.125     yoffset=70.812    xadvance=43.000      page=0  chnl=0
char id=711   x=557   y=247   width=30    height=19    xoffset=6.125     yoffset=70.812    xadvance=43.000      page=0  chnl=0
char id=728   x=788   y=499   width=30    height=16    xoffset=6.375     yoffset=69.562    xadvance=43.000      page=0  chnl=0
char id=729   x=609   y=759   width=13    height=13    xoffset=14.562    yoffset=67.875    xadvance=43.000      page=0  chnl=0
char id=730   x=995   y=163   width=27    height=27    xoffset=8.000     yoffset=77.500    xadvance=43.000      page=0  chnl=0
char id=731   x=545   y=318   width=19    height=20    xoffset=11.938    yoffset=2.000     xadvance=43.000      page=0  chnl=0
char id=732   x=818   y=499   width=31    height=15    xoffset=5.625     yoffset=68.750    xadvance=43.000      page=0  chnl=0
char id=733   x=353   y=1000  width=33    height=19    xoffset=8.250     yoffset=70.812    xadvance=43.000      page=0  chnl=0
char id=937   x=766   y=516   width=64    height=67    xoffset=3.250     yoffset=65.812    xadvance=71.312      page=0  chnl=0
char id=960   x=720   y=201   width=54    height=48    xoffset=1.125     yoffset=46.625    xadvance=56.500      page=0  chnl=0
char id=8211  x=622   y=1015  width=47    height=9     xoffset=-2.000    yoffset=27.625    xadvance=43.000      page=0  chnl=0
char id=8212  x=169   y=69    width=90    height=9     xoffset=-2.000    yoffset=27.625    xadvance=86.000      page=0  chnl=0
char id=8216  x=537   y=805   width=18    height=25    xoffset=6.750     yoffset=65.812    xadvance=27.312      page=0  chnl=0
char id=8217  x=537   y=780   width=18    height=25    xoffset=4.125     yoffset=64.688    xadvance=27.312      page=0  chnl=0
char id=8218  x=534   y=656   width=19    height=25    xoffset=1.812     yoffset=11.562    xadvance=27.312      page=0  chnl=0
char id=8220  x=217   y=999   width=34    height=25    xoffset=6.750     yoffset=65.812    xadvance=43.938      page=0  chnl=0
char id=8221  x=78    y=964   width=34    height=25    xoffset=4.125     yoffset=64.688    xadvance=43.938      page=0  chnl=0
char id=8222  x=488   y=998   width=36    height=25    xoffset=1.812     yoffset=11.562    xadvance=44.562      page=0  chnl=0
char id=8224  x=78    y=366   width=42    height=74    xoffset=0.375     yoffset=64.688    xadvance=43.000      page=0  chnl=0
char id=8225  x=78    y=440   width=42    height=74    xoffset=0.375     yoffset=64.688    xadvance=43.000      page=0  chnl=0
char id=8226  x=995   y=135   width=28    height=28    xoffset=10.875    yoffset=46.375    xadvance=50.750      page=0  chnl=0
char id=8230  x=881   y=789   width=72    height=15    xoffset=6.750     yoffset=12.000    xadvance=86.000      page=0  chnl=0
char id=8240  x=0     y=0     width=110   height=69    xoffset=2.750     yoffset=65.812    xadvance=115.375     page=0  chnl=0
char id=8249  x=972   y=135   width=23    height=42    xoffset=4.625     yoffset=46.438    xadvance=34.375      page=0  chnl=0
char id=8250  x=949   y=135   width=23    height=42    xoffset=6.125     yoffset=46.438    xadvance=34.375      page=0  chnl=0
char id=8364  x=353   y=435   width=52    height=69    xoffset=-2.312    yoffset=65.812    xadvance=54.688      page=0  chnl=0
char id=8482  x=555   y=401   width=64    height=28    xoffset=8.188     yoffset=64.688    xadvance=86.000      page=0  chnl=0
char id=8706  x=962   y=201   width=40    height=60    xoffset=2.375     yoffset=57.625    xadvance=44.500      page=0  chnl=0
char id=8710  x=880   y=350   width=59    height=66    xoffset=0.125     yoffset=64.688    xadvance=60.062      page=0  chnl=0
char id=8719  x=622   y=585   width=67    height=82    xoffset=0.250     yoffset=63.875    xadvance=68.438      page=0  chnl=0
char id=8721  x=956   y=720   width=63    height=82    xoffset=-1.312    yoffset=63.875    xadvance=61.375      page=0  chnl=0
char id=8722  x=851   y=499   width=57    height=10    xoffset=7.125     yoffset=32.375    xadvance=72.062      page=0  chnl=0
char id=8725  x=217   y=715   width=49    height=69    xoffset=-17.750   yoffset=65.812    xadvance=14.375      page=0  chnl=0
char id=8729  x=1009  y=871   width=15    height=15    xoffset=6.000     yoffset=37.438    xadvance=27.312      page=0  chnl=0
char id=8730  x=732   y=433   width=56    height=75    xoffset=0.562     yoffset=71.750    xadvance=54.812      page=0  chnl=0
char id=8734  x=501   y=135   width=57    height=36    xoffset=7.250     yoffset=44.250    xadvance=71.625      page=0  chnl=0
char id=8747  x=353   y=351   width=44    height=84    xoffset=0.000     yoffset=67.062    xadvance=44.812      page=0  chnl=0
char id=8776  x=741   y=399   width=57    height=34    xoffset=7.125     yoffset=44.000    xadvance=72.062      page=0  chnl=0
char id=8800  x=311   y=201   width=57    height=54    xoffset=7.125     yoffset=54.250    xadvance=72.062      page=0  chnl=0
char id=8804  x=149   y=956   width=57    height=54    xoffset=7.125     yoffset=52.062    xadvance=72.062      page=0  chnl=0
char id=8805  x=753   y=970   width=57    height=54    xoffset=7.125     yoffset=52.062    xadvance=72.062      page=0  chnl=0
char id=9674  x=488   y=603   width=46    height=93    xoffset=-1.750    yoffset=71.438    xadvance=42.500      page=0  chnl=0
char id=64257 x=421   y=506   width=56    height=69    xoffset=1.125     yoffset=67.312    xadvance=57.375      page=0  chnl=0
char id=64258 x=421   y=645   width=55    height=69    xoffset=1.125     yoffset=67.312    xadvance=57.375      page=0  chnl=0
