info face="Bitstream Vera Serif"
info size=81
chars count=256
char id=32    x=895   y=1019  width=4     height=4     xoffset=-2.000    yoffset=2.000     xadvance=28.188      page=0  chnl=0
char id=33    x=1004  y=631   width=19    height=64    xoffset=8.312     yoffset=61.062    xadvance=35.562      page=0  chnl=0
char id=34    x=35    y=733   width=30    height=25    xoffset=5.688     yoffset=61.062    xadvance=42.188      page=0  chnl=0
char id=35    x=793   y=410   width=60    height=62    xoffset=3.500     yoffset=60.125    xadvance=67.875      page=0  chnl=0
char id=36    x=351   y=578   width=46    height=77    xoffset=5.188     yoffset=63.625    xadvance=56.375      page=0  chnl=0
char id=37    x=892   y=776   width=77    height=65    xoffset=-0.062    yoffset=62.125    xadvance=76.938      page=0  chnl=0
char id=38    x=906   y=711   width=72    height=65    xoffset=1.250     yoffset=62.125    xadvance=73.125      page=0  chnl=0
char id=39    x=609   y=981   width=13    height=25    xoffset=5.688     yoffset=61.062    xadvance=24.812      page=0  chnl=0
char id=40    x=102   y=492   width=30    height=78    xoffset=5.625     yoffset=63.562    xadvance=38.312      page=0  chnl=0
char id=41    x=104   y=413   width=30    height=78    xoffset=2.125     yoffset=63.562    xadvance=38.312      page=0  chnl=0
char id=42    x=223   y=128   width=42    height=41    xoffset=-0.250    yoffset=62.125    xadvance=42.375      page=0  chnl=0
char id=43    x=211   y=938   width=54    height=54    xoffset=6.562     yoffset=52.812    xadvance=67.875      page=0  chnl=0
char id=44    x=396   y=543   width=23    height=30    xoffset=-0.938    yoffset=14.625    xadvance=28.188      page=0  chnl=0
char id=45    x=898   y=538   width=28    height=14    xoffset=2.375     yoffset=29.062    xadvance=33.625      page=0  chnl=0
char id=46    x=331   y=916   width=19    height=19    xoffset=4.562     yoffset=15.938    xadvance=28.188      page=0  chnl=0
char id=47    x=0     y=578   width=33    height=70    xoffset=-2.000    yoffset=61.062    xadvance=29.562      page=0  chnl=0
char id=48    x=941   y=191   width=52    height=65    xoffset=1.812     yoffset=62.125    xadvance=56.375      page=0  chnl=0
char id=49    x=70    y=270   width=42    height=64    xoffset=7.875     yoffset=62.125    xadvance=56.375      page=0  chnl=0
char id=50    x=211   y=742   width=47    height=64    xoffset=3.438     yoffset=62.125    xadvance=56.375      page=0  chnl=0
char id=51    x=211   y=271   width=49    height=65    xoffset=3.688     yoffset=62.125    xadvance=56.375      page=0  chnl=0
char id=52    x=971   y=853   width=53    height=64    xoffset=1.312     yoffset=62.125    xadvance=56.375      page=0  chnl=0
char id=53    x=211   y=806   width=47    height=64    xoffset=4.625     yoffset=61.062    xadvance=56.375      page=0  chnl=0
char id=54    x=281   y=897   width=50    height=65    xoffset=3.125     yoffset=62.125    xadvance=56.375      page=0  chnl=0
char id=55    x=971   y=410   width=47    height=63    xoffset=4.438     yoffset=61.062    xadvance=56.375      page=0  chnl=0
char id=56    x=281   y=336   width=51    height=65    xoffset=2.188     yoffset=62.125    xadvance=56.375      page=0  chnl=0
char id=57    x=281   y=832   width=50    height=65    xoffset=2.375     yoffset=62.125    xadvance=56.375      page=0  chnl=0
char id=58    x=396   y=499   width=19    height=44    xoffset=5.438     yoffset=41.688    xadvance=29.875      page=0  chnl=0
char id=59    x=394   y=346   width=24    height=56    xoffset=0.125     yoffset=41.688    xadvance=29.875      page=0  chnl=0
char id=60    x=70    y=624   width=54    height=49    xoffset=6.562     yoffset=50.250    xadvance=67.875      page=0  chnl=0
char id=61    x=351   y=990   width=54    height=31    xoffset=6.562     yoffset=41.062    xadvance=67.875      page=0  chnl=0
char id=62    x=70    y=575   width=54    height=49    xoffset=6.562     yoffset=50.250    xadvance=67.875      page=0  chnl=0
char id=63    x=141   y=825   width=42    height=65    xoffset=3.250     yoffset=62.125    xadvance=47.438      page=0  chnl=0
char id=64    x=351   y=191   width=73    height=75    xoffset=3.312     yoffset=58.938    xadvance=81.000      page=0  chnl=0
char id=65    x=555   y=855   width=68    height=63    xoffset=-2.625    yoffset=61.062    xadvance=62.875      page=0  chnl=0
char id=66    x=487   y=712   width=64    height=63    xoffset=1.812     yoffset=61.062    xadvance=68.438      page=0  chnl=0
char id=67    x=419   y=817   width=60    height=65    xoffset=1.375     yoffset=62.125    xadvance=64.438      page=0  chnl=0
char id=68    x=623   y=952   width=67    height=63    xoffset=1.812     yoffset=61.062    xadvance=70.250      page=0  chnl=0
char id=69    x=697   y=347   width=57    height=63    xoffset=1.812     yoffset=61.062    xadvance=61.750      page=0  chnl=0
char id=70    x=811   y=347   width=56    height=63    xoffset=1.812     yoffset=61.062    xadvance=57.500      page=0  chnl=0
char id=71    x=898   y=473   width=63    height=65    xoffset=1.375     yoffset=62.125    xadvance=69.188      page=0  chnl=0
char id=72    x=833   y=552   width=73    height=63    xoffset=1.812     yoffset=61.062    xadvance=76.562      page=0  chnl=0
char id=73    x=32    y=944   width=34    height=63    xoffset=1.812     yoffset=61.062    xadvance=37.875      page=0  chnl=0
char id=74    x=351   y=499   width=45    height=79    xoffset=-7.938    yoffset=61.062    xadvance=38.312      page=0  chnl=0
char id=75    x=760   y=552   width=73    height=63    xoffset=1.812     yoffset=61.062    xadvance=70.375      page=0  chnl=0
char id=76    x=781   y=191   width=55    height=63    xoffset=1.812     yoffset=61.062    xadvance=56.938      page=0  chnl=0
char id=77    x=419   y=410   width=86    height=63    xoffset=1.438     yoffset=61.062    xadvance=89.688      page=0  chnl=0
char id=78    x=693   y=473   width=71    height=63    xoffset=1.562     yoffset=61.062    xadvance=74.062      page=0  chnl=0
char id=79    x=757   y=950   width=67    height=65    xoffset=1.375     yoffset=62.125    xadvance=70.562      page=0  chnl=0
char id=80    x=912   y=410   width=59    height=63    xoffset=1.812     yoffset=61.062    xadvance=60.938      page=0  chnl=0
char id=81    x=824   y=853   width=67    height=78    xoffset=1.375     yoffset=62.125    xadvance=70.562      page=0  chnl=0
char id=82    x=764   y=473   width=68    height=63    xoffset=1.812     yoffset=61.062    xadvance=67.312      page=0  chnl=0
char id=83    x=281   y=271   width=52    height=65    xoffset=3.312     yoffset=62.125    xadvance=58.500      page=0  chnl=0
char id=84    x=419   y=754   width=62    height=63    xoffset=-1.125    yoffset=61.062    xadvance=60.250      page=0  chnl=0
char id=85    x=623   y=473   width=70    height=64    xoffset=0.812     yoffset=61.062    xadvance=70.625      page=0  chnl=0
char id=86    x=555   y=918   width=68    height=63    xoffset=-2.500    yoffset=61.062    xadvance=62.875      page=0  chnl=0
char id=87    x=0     y=65    width=96    height=63    xoffset=-2.688    yoffset=61.062    xadvance=90.938      page=0  chnl=0
char id=88    x=832   y=473   width=66    height=63    xoffset=-1.625    yoffset=61.062    xadvance=62.875      page=0  chnl=0
char id=89    x=487   y=913   width=63    height=63    xoffset=-2.688    yoffset=61.062    xadvance=57.812      page=0  chnl=0
char id=90    x=754   y=347   width=57    height=63    xoffset=1.000     yoffset=61.062    xadvance=59.125      page=0  chnl=0
char id=91    x=323   y=686   width=26    height=76    xoffset=8.125     yoffset=63.562    xadvance=38.312      page=0  chnl=0
char id=92    x=104   y=334   width=33    height=70    xoffset=-2.000    yoffset=61.062    xadvance=29.562      page=0  chnl=0
char id=93    x=323   y=608   width=26    height=76    xoffset=3.750     yoffset=63.562    xadvance=38.312      page=0  chnl=0
char id=94    x=423   y=128   width=55    height=26    xoffset=6.188     yoffset=61.062    xadvance=67.875      page=0  chnl=0
char id=95    x=892   y=841   width=44    height=11    xoffset=-2.000    yoffset=-9.625    xadvance=40.500      page=0  chnl=0
char id=96    x=255   y=914   width=25    height=18    xoffset=3.562     yoffset=66.812    xadvance=40.500      page=0  chnl=0
char id=97    x=70    y=944   width=51    height=48    xoffset=1.312     yoffset=45.188    xadvance=52.500      page=0  chnl=0
char id=98    x=877   y=266   width=55    height=66    xoffset=-0.125    yoffset=63.562    xadvance=56.625      page=0  chnl=0
char id=99    x=0     y=896   width=46    height=48    xoffset=1.312     yoffset=45.188    xadvance=49.312      page=0  chnl=0
char id=100   x=932   y=266   width=55    height=66    xoffset=1.312     yoffset=63.562    xadvance=56.625      page=0  chnl=0
char id=101   x=0     y=648   width=48    height=48    xoffset=1.312     yoffset=45.188    xadvance=51.562      page=0  chnl=0
char id=102   x=70    y=833   width=40    height=65    xoffset=0.500     yoffset=63.562    xadvance=34.875      page=0  chnl=0
char id=103   x=351   y=434   width=55    height=65    xoffset=1.312     yoffset=45.188    xadvance=56.625      page=0  chnl=0
char id=104   x=486   y=266   width=58    height=65    xoffset=0.500     yoffset=63.562    xadvance=58.875      page=0  chnl=0
char id=105   x=110   y=833   width=30    height=65    xoffset=0.750     yoffset=63.562    xadvance=30.750      page=0  chnl=0
char id=106   x=70    y=492   width=32    height=83    xoffset=-8.000    yoffset=63.562    xadvance=29.312      page=0  chnl=0
char id=107   x=544   y=266   width=58    height=65    xoffset=0.750     yoffset=63.562    xadvance=56.125      page=0  chnl=0
char id=108   x=33    y=829   width=30    height=65    xoffset=0.750     yoffset=63.562    xadvance=30.750      page=0  chnl=0
char id=109   x=505   y=410   width=85    height=47    xoffset=0.750     yoffset=45.188    xadvance=85.688      page=0  chnl=0
char id=110   x=487   y=976   width=58    height=47    xoffset=0.750     yoffset=45.188    xadvance=58.875      page=0  chnl=0
char id=111   x=0     y=272   width=51    height=48    xoffset=1.312     yoffset=45.188    xadvance=54.000      page=0  chnl=0
char id=112   x=351   y=655   width=55    height=64    xoffset=-0.125    yoffset=45.188    xadvance=56.625      page=0  chnl=0
char id=113   x=351   y=719   width=55    height=64    xoffset=1.312     yoffset=45.188    xadvance=56.625      page=0  chnl=0
char id=114   x=92    y=128   width=45    height=47    xoffset=0.312     yoffset=45.188    xadvance=42.688      page=0  chnl=0
char id=115   x=181   y=128   width=42    height=48    xoffset=1.500     yoffset=45.188    xadvance=45.625      page=0  chnl=0
char id=116   x=0     y=518   width=39    height=60    xoffset=-0.062    yoffset=57.125    xadvance=37.438      page=0  chnl=0
char id=117   x=141   y=890   width=58    height=47    xoffset=-0.125    yoffset=44.062    xadvance=58.875      page=0  chnl=0
char id=118   x=70    y=898   width=54    height=46    xoffset=-3.438    yoffset=44.062    xadvance=47.062      page=0  chnl=0
char id=119   x=923   y=347   width=76    height=46    xoffset=-2.688    yoffset=44.062    xadvance=69.750      page=0  chnl=0
char id=120   x=0     y=414   width=52    height=46    xoffset=-2.000    yoffset=44.062    xadvance=48.312      page=0  chnl=0
char id=121   x=836   y=191   width=54    height=64    xoffset=-3.062    yoffset=44.062    xadvance=47.062      page=0  chnl=0
char id=122   x=137   y=128   width=44    height=46    xoffset=0.875     yoffset=44.062    xadvance=46.000      page=0  chnl=0
char id=123   x=281   y=608   width=42    height=78    xoffset=4.750     yoffset=63.562    xadvance=52.062      page=0  chnl=0
char id=124   x=744   y=872   width=12    height=85    xoffset=8.438     yoffset=63.875    xadvance=29.438      page=0  chnl=0
char id=125   x=281   y=686   width=42    height=78    xoffset=5.312     yoffset=63.562    xadvance=52.062      page=0  chnl=0
char id=126   x=969   y=1004  width=54    height=19    xoffset=6.562     yoffset=34.875    xadvance=67.875      page=0  chnl=0
char id=160   x=891   y=1019  width=4     height=4     xoffset=-2.000    yoffset=2.000     xadvance=56.375      page=0  chnl=0
char id=161   x=397   y=578   width=19    height=64    xoffset=8.312     yoffset=62.125    xadvance=35.562      page=0  chnl=0
char id=162   x=211   y=405   width=46    height=69    xoffset=4.312     yoffset=55.625    xadvance=56.375      page=0  chnl=0
char id=163   x=211   y=613   width=48    height=64    xoffset=3.812     yoffset=62.125    xadvance=56.375      page=0  chnl=0
char id=164   x=0     y=365   width=49    height=49    xoffset=1.000     yoffset=50.250    xadvance=51.562      page=0  chnl=0
char id=165   x=867   y=347   width=56    height=63    xoffset=-0.438    yoffset=61.062    xadvance=56.375      page=0  chnl=0
char id=166   x=745   y=788   width=12    height=74    xoffset=8.438     yoffset=58.625    xadvance=29.438      page=0  chnl=0
char id=167   x=141   y=325   width=41    height=71    xoffset=0.500     yoffset=62.125    xadvance=42.375      page=0  chnl=0
char id=168   x=832   y=536   width=33    height=15    xoffset=3.562     yoffset=65.812    xadvance=40.500      page=0  chnl=0
char id=169   x=419   y=954   width=62    height=62    xoffset=9.188     yoffset=60.750    xadvance=81.000      page=0  chnl=0
char id=170   x=265   y=128   width=39    height=44    xoffset=0.438     yoffset=62.125    xadvance=39.438      page=0  chnl=0
char id=171   x=343   y=128   width=40    height=41    xoffset=4.250     yoffset=44.250    xadvance=50.625      page=0  chnl=0
char id=172   x=70    y=992   width=54    height=28    xoffset=6.562     yoffset=37.688    xadvance=67.875      page=0  chnl=0
char id=173   x=877   y=615   width=28    height=14    xoffset=2.375     yoffset=29.062    xadvance=33.625      page=0  chnl=0
char id=174   x=590   y=410   width=62    height=62    xoffset=9.188     yoffset=60.750    xadvance=81.000      page=0  chnl=0
char id=175   x=936   y=841   width=28    height=11    xoffset=5.812     yoffset=63.250    xadvance=40.500      page=0  chnl=0
char id=176   x=39    y=518   width=30    height=30    xoffset=5.062     yoffset=62.688    xadvance=40.500      page=0  chnl=0
char id=177   x=141   y=271   width=54    height=54    xoffset=6.562     yoffset=52.812    xadvance=67.875      page=0  chnl=0
char id=178   x=33    y=578   width=31    height=37    xoffset=1.375     yoffset=62.125    xadvance=35.500      page=0  chnl=0
char id=179   x=35    y=696   width=32    height=37    xoffset=1.562     yoffset=62.125    xadvance=35.500      page=0  chnl=0
char id=180   x=255   y=896   width=25    height=18    xoffset=11.688    yoffset=66.812    xadvance=40.500      page=0  chnl=0
char id=181   x=639   y=347   width=58    height=62    xoffset=0.250     yoffset=44.062    xadvance=59.312      page=0  chnl=0
char id=182   x=211   y=543   width=44    height=70    xoffset=3.875     yoffset=61.062    xadvance=51.562      page=0  chnl=0
char id=183   x=331   y=935   width=19    height=19    xoffset=4.562     yoffset=37.625    xadvance=28.188      page=0  chnl=0
char id=184   x=329   y=539   width=21    height=19    xoffset=8.375     yoffset=2.000     xadvance=40.500      page=0  chnl=0
char id=185   x=183   y=825   width=28    height=37    xoffset=3.625     yoffset=62.125    xadvance=35.500      page=0  chnl=0
char id=186   x=304   y=128   width=39    height=44    xoffset=0.438     yoffset=62.125    xadvance=40.500      page=0  chnl=0
char id=187   x=383   y=128   width=40    height=41    xoffset=5.625     yoffset=44.250    xadvance=50.625      page=0  chnl=0
char id=188   x=891   y=853   width=80    height=65    xoffset=3.625     yoffset=62.125    xadvance=84.500      page=0  chnl=0
char id=189   x=891   y=918   width=78    height=65    xoffset=3.625     yoffset=62.125    xadvance=84.500      page=0  chnl=0
char id=190   x=824   y=711   width=82    height=65    xoffset=1.562     yoffset=62.125    xadvance=84.500      page=0  chnl=0
char id=191   x=141   y=760   width=42    height=65    xoffset=1.625     yoffset=62.125    xadvance=47.438      page=0  chnl=0
char id=192   x=623   y=552   width=68    height=79    xoffset=-2.625    yoffset=77.125    xadvance=62.875      page=0  chnl=0
char id=193   x=419   y=473   width=68    height=79    xoffset=-2.625    yoffset=77.125    xadvance=62.875      page=0  chnl=0
char id=194   x=487   y=473   width=68    height=79    xoffset=-2.625    yoffset=77.125    xadvance=62.875      page=0  chnl=0
char id=195   x=555   y=473   width=68    height=79    xoffset=-2.625    yoffset=77.250    xadvance=62.875      page=0  chnl=0
char id=196   x=351   y=266   width=68    height=80    xoffset=-2.625    yoffset=78.062    xadvance=62.875      page=0  chnl=0
char id=197   x=555   y=552   width=68    height=79    xoffset=-2.625    yoffset=77.188    xadvance=62.875      page=0  chnl=0
char id=198   x=419   y=347   width=86    height=63    xoffset=-4.500    yoffset=61.062    xadvance=83.750      page=0  chnl=0
char id=199   x=944   y=631   width=60    height=80    xoffset=1.375     yoffset=62.125    xadvance=64.438      page=0  chnl=0
char id=200   x=555   y=631   width=57    height=79    xoffset=1.812     yoffset=77.125    xadvance=61.750      page=0  chnl=0
char id=201   x=963   y=552   width=57    height=79    xoffset=1.812     yoffset=77.125    xadvance=61.750      page=0  chnl=0
char id=202   x=623   y=873   width=57    height=79    xoffset=1.812     yoffset=77.125    xadvance=61.750      page=0  chnl=0
char id=203   x=623   y=711   width=57    height=80    xoffset=1.812     yoffset=78.062    xadvance=61.750      page=0  chnl=0
char id=204   x=70    y=413   width=34    height=79    xoffset=1.812     yoffset=77.125    xadvance=37.875      page=0  chnl=0
char id=205   x=70    y=334   width=34    height=79    xoffset=1.812     yoffset=77.125    xadvance=37.875      page=0  chnl=0
char id=206   x=175   y=937   width=34    height=79    xoffset=1.812     yoffset=77.125    xadvance=37.875      page=0  chnl=0
char id=207   x=987   y=266   width=34    height=80    xoffset=1.812     yoffset=78.062    xadvance=37.875      page=0  chnl=0
char id=208   x=690   y=957   width=67    height=63    xoffset=1.438     yoffset=61.062    xadvance=70.812      page=0  chnl=0
char id=209   x=70    y=191   width=71    height=79    xoffset=1.562     yoffset=77.250    xadvance=74.062      page=0  chnl=0
char id=210   x=757   y=631   width=67    height=80    xoffset=1.375     yoffset=77.125    xadvance=70.562      page=0  chnl=0
char id=211   x=757   y=711   width=67    height=80    xoffset=1.375     yoffset=77.125    xadvance=70.562      page=0  chnl=0
char id=212   x=623   y=631   width=67    height=80    xoffset=1.375     yoffset=77.125    xadvance=70.562      page=0  chnl=0
char id=213   x=690   y=631   width=67    height=80    xoffset=1.375     yoffset=77.250    xadvance=70.562      page=0  chnl=0
char id=214   x=419   y=266   width=67    height=81    xoffset=1.375     yoffset=78.062    xadvance=70.562      page=0  chnl=0
char id=215   x=70    y=782   width=51    height=51    xoffset=8.438     yoffset=50.938    xadvance=67.875      page=0  chnl=0
char id=216   x=691   y=552   width=69    height=69    xoffset=0.688     yoffset=64.062    xadvance=70.562      page=0  chnl=0
char id=217   x=211   y=191   width=70    height=80    xoffset=0.812     yoffset=77.125    xadvance=70.625      page=0  chnl=0
char id=218   x=281   y=191   width=70    height=80    xoffset=0.812     yoffset=77.125    xadvance=70.625      page=0  chnl=0
char id=219   x=141   y=191   width=70    height=80    xoffset=0.812     yoffset=77.125    xadvance=70.625      page=0  chnl=0
char id=220   x=0     y=191   width=70    height=81    xoffset=0.812     yoffset=78.062    xadvance=70.625      page=0  chnl=0
char id=221   x=757   y=871   width=63    height=79    xoffset=-2.688    yoffset=77.125    xadvance=57.812      page=0  chnl=0
char id=222   x=853   y=410   width=59    height=63    xoffset=1.812     yoffset=61.062    xadvance=61.312      page=0  chnl=0
char id=223   x=419   y=552   width=60    height=66    xoffset=0.750     yoffset=63.562    xadvance=61.562      page=0  chnl=0
char id=224   x=577   y=191   width=51    height=69    xoffset=1.312     yoffset=66.812    xadvance=52.500      page=0  chnl=0
char id=225   x=526   y=191   width=51    height=69    xoffset=1.312     yoffset=66.812    xadvance=52.500      page=0  chnl=0
char id=226   x=475   y=191   width=51    height=69    xoffset=1.312     yoffset=66.812    xadvance=52.500      page=0  chnl=0
char id=227   x=424   y=191   width=51    height=69    xoffset=1.312     yoffset=66.125    xadvance=52.500      page=0  chnl=0
char id=228   x=730   y=191   width=51    height=68    xoffset=1.312     yoffset=65.812    xadvance=52.500      page=0  chnl=0
char id=229   x=969   y=776   width=51    height=77    xoffset=1.312     yoffset=73.938    xadvance=52.500      page=0  chnl=0
char id=230   x=564   y=347   width=75    height=48    xoffset=1.312     yoffset=45.188    xadvance=79.000      page=0  chnl=0
char id=231   x=978   y=711   width=46    height=63    xoffset=1.312     yoffset=45.188    xadvance=49.312      page=0  chnl=0
char id=232   x=281   y=539   width=48    height=69    xoffset=1.312     yoffset=66.812    xadvance=51.562      page=0  chnl=0
char id=233   x=281   y=470   width=48    height=69    xoffset=1.312     yoffset=66.812    xadvance=51.562      page=0  chnl=0
char id=234   x=281   y=401   width=48    height=69    xoffset=1.312     yoffset=66.812    xadvance=51.562      page=0  chnl=0
char id=235   x=281   y=764   width=48    height=68    xoffset=1.312     yoffset=65.812    xadvance=51.562      page=0  chnl=0
char id=236   x=0     y=944   width=32    height=68    xoffset=-1.312    yoffset=66.812    xadvance=30.750      page=0  chnl=0
char id=237   x=993   y=191   width=31    height=68    xoffset=0.750     yoffset=66.812    xadvance=30.750      page=0  chnl=0
char id=238   x=0     y=761   width=33    height=68    xoffset=-1.562    yoffset=66.812    xadvance=30.750      page=0  chnl=0
char id=239   x=0     y=829   width=33    height=67    xoffset=-1.312    yoffset=65.812    xadvance=30.750      page=0  chnl=0
char id=240   x=890   y=191   width=51    height=67    xoffset=1.312     yoffset=63.938    xadvance=54.000      page=0  chnl=0
char id=241   x=419   y=618   width=58    height=68    xoffset=0.750     yoffset=66.125    xadvance=58.875      page=0  chnl=0
char id=242   x=628   y=191   width=51    height=69    xoffset=1.312     yoffset=66.812    xadvance=54.000      page=0  chnl=0
char id=243   x=351   y=921   width=51    height=69    xoffset=1.312     yoffset=66.812    xadvance=54.000      page=0  chnl=0
char id=244   x=351   y=783   width=51    height=69    xoffset=1.312     yoffset=66.812    xadvance=54.000      page=0  chnl=0
char id=245   x=351   y=852   width=51    height=69    xoffset=1.312     yoffset=66.125    xadvance=54.000      page=0  chnl=0
char id=246   x=679   y=191   width=51    height=68    xoffset=1.312     yoffset=65.812    xadvance=54.000      page=0  chnl=0
char id=247   x=0     y=320   width=54    height=45    xoffset=6.625     yoffset=48.000    xadvance=67.875      page=0  chnl=0
char id=248   x=141   y=605   width=54    height=53    xoffset=0.000     yoffset=47.938    xadvance=54.000      page=0  chnl=0
char id=249   x=961   y=473   width=58    height=69    xoffset=-0.125    yoffset=66.812    xadvance=58.875      page=0  chnl=0
char id=250   x=487   y=775   width=58    height=69    xoffset=-0.125    yoffset=66.812    xadvance=58.875      page=0  chnl=0
char id=251   x=487   y=844   width=58    height=69    xoffset=-0.125    yoffset=66.812    xadvance=58.875      page=0  chnl=0
char id=252   x=419   y=686   width=58    height=68    xoffset=-0.125    yoffset=65.812    xadvance=58.875      page=0  chnl=0
char id=253   x=969   y=918   width=54    height=86    xoffset=-3.062    yoffset=66.812    xadvance=47.062      page=0  chnl=0
char id=254   x=623   y=791   width=55    height=82    xoffset=-0.125    yoffset=63.562    xadvance=56.625      page=0  chnl=0
char id=255   x=690   y=872   width=54    height=85    xoffset=-3.062    yoffset=65.812    xadvance=47.062      page=0  chnl=0
char id=262   x=884   y=631   width=60    height=80    xoffset=1.375     yoffset=77.125    xadvance=64.438      page=0  chnl=0
char id=263   x=211   y=474   width=46    height=69    xoffset=1.312     yoffset=66.812    xadvance=49.312      page=0  chnl=0
char id=268   x=824   y=631   width=60    height=80    xoffset=1.375     yoffset=77.125    xadvance=64.438      page=0  chnl=0
char id=269   x=211   y=336   width=46    height=69    xoffset=1.312     yoffset=66.812    xadvance=49.312      page=0  chnl=0
char id=273   x=765   y=266   width=56    height=66    xoffset=1.312     yoffset=63.562    xadvance=56.625      page=0  chnl=0
char id=286   x=824   y=931   width=63    height=80    xoffset=1.375     yoffset=77.125    xadvance=69.188      page=0  chnl=0
char id=287   x=690   y=788   width=55    height=84    xoffset=1.312     yoffset=64.875    xadvance=56.625      page=0  chnl=0
char id=304   x=141   y=937   width=34    height=80    xoffset=1.812     yoffset=78.062    xadvance=37.875      page=0  chnl=0
char id=305   x=33    y=761   width=30    height=46    xoffset=0.750     yoffset=44.062    xadvance=30.750      page=0  chnl=0
char id=321   x=505   y=347   width=59    height=63    xoffset=-1.375    yoffset=61.062    xadvance=57.500      page=0  chnl=0
char id=322   x=0     y=696   width=35    height=65    xoffset=-1.688    yoffset=63.562    xadvance=31.188      page=0  chnl=0
char id=338   x=0     y=128   width=92    height=63    xoffset=1.375     yoffset=61.062    xadvance=95.625      page=0  chnl=0
char id=339   x=713   y=410   width=80    height=48    xoffset=1.312     yoffset=45.188    xadvance=83.250      page=0  chnl=0
char id=350   x=487   y=632   width=52    height=80    xoffset=3.312     yoffset=62.125    xadvance=58.500      page=0  chnl=0
char id=351   x=70    y=673   width=42    height=63    xoffset=1.500     yoffset=45.188    xadvance=45.625      page=0  chnl=0
char id=352   x=487   y=552   width=52    height=80    xoffset=3.312     yoffset=77.125    xadvance=58.500      page=0  chnl=0
char id=353   x=141   y=396   width=42    height=69    xoffset=1.500     yoffset=66.812    xadvance=45.625      page=0  chnl=0
char id=376   x=757   y=791   width=63    height=80    xoffset=-2.688    yoffset=78.062    xadvance=57.812      page=0  chnl=0
char id=381   x=906   y=552   width=57    height=79    xoffset=1.000     yoffset=77.125    xadvance=59.125      page=0  chnl=0
char id=382   x=211   y=870   width=44    height=68    xoffset=0.875     yoffset=66.812    xadvance=46.000      page=0  chnl=0
char id=402   x=555   y=710   width=55    height=81    xoffset=-1.188    yoffset=62.125    xadvance=56.375      page=0  chnl=0
char id=710   x=702   y=128   width=33    height=18    xoffset=3.312     yoffset=66.812    xadvance=40.500      page=0  chnl=0
char id=711   x=669   y=128   width=33    height=18    xoffset=3.312     yoffset=66.812    xadvance=40.500      page=0  chnl=0
char id=728   x=792   y=615   width=31    height=16    xoffset=4.750     yoffset=64.875    xadvance=40.500      page=0  chnl=0
char id=729   x=1004  y=695   width=15    height=15    xoffset=12.438    yoffset=65.812    xadvance=40.500      page=0  chnl=0
char id=730   x=255   y=870   width=26    height=26    xoffset=7.000     yoffset=73.938    xadvance=40.500      page=0  chnl=0
char id=731   x=329   y=558   width=21    height=19    xoffset=10.562    yoffset=2.000     xadvance=40.500      page=0  chnl=0
char id=732   x=760   y=615   width=32    height=16    xoffset=4.062     yoffset=66.125    xadvance=40.500      page=0  chnl=0
char id=733   x=33    y=807   width=35    height=18    xoffset=6.875     yoffset=66.812    xadvance=40.500      page=0  chnl=0
char id=937   x=555   y=791   width=68    height=64    xoffset=1.625     yoffset=62.125    xadvance=72.125      page=0  chnl=0
char id=960   x=70    y=736   width=57    height=46    xoffset=0.750     yoffset=44.062    xadvance=59.312      page=0  chnl=0
char id=8211  x=833   y=615   width=44    height=13    xoffset=-2.000    yoffset=28.250    xadvance=40.500      page=0  chnl=0
char id=8212  x=505   y=457   width=85    height=13    xoffset=-2.000    yoffset=28.250    xadvance=81.000      page=0  chnl=0
char id=8216  x=329   y=791   width=21    height=27    xoffset=3.562     yoffset=62.125    xadvance=28.188      page=0  chnl=0
char id=8217  x=394   y=402   width=21    height=27    xoffset=1.875     yoffset=61.062    xadvance=28.188      page=0  chnl=0
char id=8218  x=329   y=764   width=21    height=27    xoffset=0.375     yoffset=14.625    xadvance=28.188      page=0  chnl=0
char id=8220  x=549   y=128   width=40    height=27    xoffset=3.562     yoffset=62.125    xadvance=46.562      page=0  chnl=0
char id=8221  x=629   y=128   width=40    height=27    xoffset=1.875     yoffset=61.062    xadvance=46.562      page=0  chnl=0
char id=8222  x=589   y=128   width=40    height=27    xoffset=0.375     yoffset=14.625    xadvance=46.562      page=0  chnl=0
char id=8224  x=141   y=535   width=41    height=70    xoffset=0.250     yoffset=61.062    xadvance=42.375      page=0  chnl=0
char id=8225  x=141   y=465   width=41    height=70    xoffset=0.250     yoffset=61.062    xadvance=42.375      page=0  chnl=0
char id=8226  x=33    y=615   width=32    height=32    xoffset=9.688     yoffset=46.312    xadvance=51.750      page=0  chnl=0
char id=8230  x=478   y=128   width=71    height=19    xoffset=4.562     yoffset=15.938    xadvance=81.000      page=0  chnl=0
char id=8240  x=0     y=0     width=112   height=65    xoffset=-0.062    yoffset=62.125    xadvance=112.188     page=0  chnl=0
char id=8249  x=999   y=347   width=22    height=41    xoffset=4.250     yoffset=44.250    xadvance=32.375      page=0  chnl=0
char id=8250  x=946   y=983   width=22    height=41    xoffset=5.625     yoffset=44.250    xadvance=32.375      page=0  chnl=0
char id=8364  x=821   y=266   width=56    height=65    xoffset=-2.312    yoffset=62.125    xadvance=56.375      page=0  chnl=0
char id=8482  x=211   y=992   width=62    height=26    xoffset=7.438     yoffset=61.062    xadvance=81.000      page=0  chnl=0
char id=8706  x=0     y=460   width=41    height=58    xoffset=1.000     yoffset=55.375    xadvance=43.250      page=0  chnl=0
char id=8710  x=652   y=410   width=61    height=63    xoffset=-0.375    yoffset=61.062    xadvance=61.000      page=0  chnl=0
char id=8719  x=824   y=776   width=68    height=77    xoffset=-0.125    yoffset=60.250    xadvance=68.188      page=0  chnl=0
char id=8721  x=690   y=711   width=62    height=77    xoffset=-1.188    yoffset=60.250    xadvance=61.000      page=0  chnl=0
char id=8722  x=824   y=1011  width=54    height=13    xoffset=6.562     yoffset=32.000    xadvance=67.875      page=0  chnl=0
char id=8725  x=211   y=677   width=47    height=65    xoffset=-17.062   yoffset=62.125    xadvance=13.500      page=0  chnl=0
char id=8729  x=331   y=897   width=19    height=19    xoffset=4.562     yoffset=37.625    xadvance=28.188      page=0  chnl=0
char id=8730  x=419   y=882   width=54    height=72    xoffset=0.875     yoffset=69.000    xadvance=53.250      page=0  chnl=0
char id=8734  x=891   y=983   width=55    height=36    xoffset=6.125     yoffset=42.375    xadvance=67.500      page=0  chnl=0
char id=8747  x=718   y=266   width=47    height=80    xoffset=-0.062    yoffset=63.438    xadvance=46.938      page=0  chnl=0
char id=8776  x=555   y=981   width=54    height=35    xoffset=6.562     yoffset=43.125    xadvance=67.875      page=0  chnl=0
char id=8800  x=281   y=962   width=54    height=55    xoffset=6.562     yoffset=53.312    xadvance=67.875      page=0  chnl=0
char id=8804  x=141   y=658   width=54    height=51    xoffset=6.562     yoffset=49.125    xadvance=67.875      page=0  chnl=0
char id=8805  x=141   y=709   width=54    height=51    xoffset=6.562     yoffset=49.125    xadvance=67.875      page=0  chnl=0
char id=9674  x=351   y=346   width=43    height=88    xoffset=-1.750    yoffset=67.375    xadvance=40.000      page=0  chnl=0
char id=64257 x=602   y=266   width=58    height=65    xoffset=0.500     yoffset=63.562    xadvance=58.875      page=0  chnl=0
char id=64258 x=660   y=266   width=58    height=65    xoffset=0.500     yoffset=63.562    xadvance=58.875      page=0  chnl=0
