info face="Bitstream Vera Sans Mono"
info size=82
chars count=256
char id=32    x=1017  y=922   width=4     height=4     xoffset=-2.000    yoffset=2.000     xadvance=49.375      page=0  chnl=0
char id=33    x=1009  y=775   width=12    height=63    xoffset=18.688    yoffset=61.750    xadvance=49.375      page=0  chnl=0
char id=34    x=878   y=51    width=26    height=26    xoffset=11.688    yoffset=61.750    xadvance=49.375      page=0  chnl=0
char id=35    x=934   y=612   width=53    height=62    xoffset=-1.938    yoffset=60.875    xadvance=49.375      page=0  chnl=0
char id=36    x=758   y=623   width=41    height=78    xoffset=5.562     yoffset=64.312    xadvance=49.375      page=0  chnl=0
char id=37    x=956   y=382   width=50    height=61    xoffset=-0.688    yoffset=59.312    xadvance=49.375      page=0  chnl=0
char id=38    x=884   y=612   width=50    height=66    xoffset=0.312     yoffset=62.875    xadvance=49.375      page=0  chnl=0
char id=39    x=572   y=882   width=10    height=26    xoffset=19.125    yoffset=61.750    xadvance=49.375      page=0  chnl=0
char id=40    x=398   y=517   width=22    height=77    xoffset=15.062    yoffset=64.250    xadvance=49.375      page=0  chnl=0
char id=41    x=398   y=594   width=22    height=77    xoffset=11.938    yoffset=64.250    xadvance=49.375      page=0  chnl=0
char id=42    x=398   y=671   width=40    height=41    xoffset=4.625     yoffset=62.875    xadvance=49.375      page=0  chnl=0
char id=43    x=832   y=0     width=46    height=46    xoffset=1.562     yoffset=48.875    xadvance=49.375      page=0  chnl=0
char id=44    x=858   y=46    width=18    height=27    xoffset=14.188    yoffset=14.125    xadvance=49.375      page=0  chnl=0
char id=45    x=858   y=445   width=24    height=10    xoffset=12.250    yoffset=27.750    xadvance=49.375      page=0  chnl=0
char id=46    x=1007  y=589   width=14    height=16    xoffset=17.562    yoffset=14.188    xadvance=49.375      page=0  chnl=0
char id=47    x=758   y=849   width=43    height=71    xoffset=2.062     yoffset=61.750    xadvance=49.375      page=0  chnl=0
char id=48    x=958   y=237   width=42    height=66    xoffset=3.312     yoffset=62.875    xadvance=49.375      page=0  chnl=0
char id=49    x=685   y=78    width=38    height=63    xoffset=7.812     yoffset=61.750    xadvance=49.375      page=0  chnl=0
char id=50    x=442   y=368   width=40    height=64    xoffset=4.062     yoffset=62.875    xadvance=49.375      page=0  chnl=0
char id=51    x=535   y=750   width=41    height=66    xoffset=3.500     yoffset=62.875    xadvance=49.375      page=0  chnl=0
char id=52    x=679   y=237   width=45    height=63    xoffset=2.062     yoffset=61.750    xadvance=49.375      page=0  chnl=0
char id=53    x=488   y=814   width=41    height=64    xoffset=3.750     yoffset=61.750    xadvance=49.375      page=0  chnl=0
char id=54    x=582   y=864   width=42    height=66    xoffset=3.312     yoffset=62.875    xadvance=49.375      page=0  chnl=0
char id=55    x=488   y=878   width=41    height=63    xoffset=3.562     yoffset=61.750    xadvance=49.375      page=0  chnl=0
char id=56    x=830   y=237   width=42    height=66    xoffset=3.250     yoffset=62.875    xadvance=49.375      page=0  chnl=0
char id=57    x=916   y=237   width=42    height=66    xoffset=3.062     yoffset=62.875    xadvance=49.375      page=0  chnl=0
char id=58    x=1007  y=543   width=14    height=46    xoffset=17.562    yoffset=44.562    xadvance=49.375      page=0  chnl=0
char id=59    x=1004  y=463   width=18    height=58    xoffset=14.125    yoffset=44.562    xadvance=49.375      page=0  chnl=0
char id=60    x=919   y=0     width=46    height=44    xoffset=1.500     yoffset=47.750    xadvance=49.375      page=0  chnl=0
char id=61    x=881   y=128   width=46    height=27    xoffset=1.500     yoffset=39.250    xadvance=49.375      page=0  chnl=0
char id=62    x=965   y=0     width=46    height=44    xoffset=1.500     yoffset=47.750    xadvance=49.375      page=0  chnl=0
char id=63    x=974   y=78    width=35    height=64    xoffset=7.750     yoffset=62.875    xadvance=49.375      page=0  chnl=0
char id=64    x=582   y=237   width=50    height=72    xoffset=-0.938    yoffset=57.875    xadvance=49.375      page=0  chnl=0
char id=65    x=954   y=463   width=50    height=63    xoffset=-0.500    yoffset=61.750    xadvance=49.375      page=0  chnl=0
char id=66    x=488   y=426   width=42    height=63    xoffset=4.625     yoffset=61.750    xadvance=49.375      page=0  chnl=0
char id=67    x=535   y=816   width=41    height=66    xoffset=3.562     yoffset=62.875    xadvance=49.375      page=0  chnl=0
char id=68    x=488   y=489   width=42    height=63    xoffset=3.500     yoffset=61.750    xadvance=49.375      page=0  chnl=0
char id=69    x=442   y=705   width=40    height=63    xoffset=5.875     yoffset=61.750    xadvance=49.375      page=0  chnl=0
char id=70    x=646   y=78    width=39    height=63    xoffset=7.312     yoffset=61.750    xadvance=49.375      page=0  chnl=0
char id=71    x=670   y=740   width=44    height=66    xoffset=2.062     yoffset=62.875    xadvance=49.375      page=0  chnl=0
char id=72    x=488   y=300   width=42    height=63    xoffset=3.500     yoffset=61.750    xadvance=49.375      page=0  chnl=0
char id=73    x=844   y=78    width=37    height=63    xoffset=6.000     yoffset=61.750    xadvance=49.375      page=0  chnl=0
char id=74    x=723   y=78    width=37    height=64    xoffset=2.375     yoffset=61.750    xadvance=49.375      page=0  chnl=0
char id=75    x=954   y=309   width=47    height=63    xoffset=3.500     yoffset=61.750    xadvance=49.375      page=0  chnl=0
char id=76    x=442   y=239   width=41    height=63    xoffset=6.625     yoffset=61.750    xadvance=49.375      page=0  chnl=0
char id=77    x=978   y=855   width=46    height=63    xoffset=1.438     yoffset=61.750    xadvance=49.375      page=0  chnl=0
char id=78    x=488   y=237   width=42    height=63    xoffset=3.562     yoffset=61.750    xadvance=49.375      page=0  chnl=0
char id=79    x=670   y=674   width=44    height=66    xoffset=2.688     yoffset=62.875    xadvance=49.375      page=0  chnl=0
char id=80    x=488   y=941   width=41    height=63    xoffset=5.875     yoffset=61.750    xadvance=49.375      page=0  chnl=0
char id=81    x=965   y=693   width=44    height=75    xoffset=2.688     yoffset=62.875    xadvance=49.375      page=0  chnl=0
char id=82    x=860   y=309   width=47    height=63    xoffset=3.750     yoffset=61.750    xadvance=49.375      page=0  chnl=0
char id=83    x=582   y=930   width=42    height=66    xoffset=3.562     yoffset=62.875    xadvance=49.375      page=0  chnl=0
char id=84    x=858   y=382   width=49    height=63    xoffset=-0.062    yoffset=61.750    xadvance=49.375      page=0  chnl=0
char id=85    x=488   y=750   width=41    height=64    xoffset=3.875     yoffset=61.750    xadvance=49.375      page=0  chnl=0
char id=86    x=631   y=309   width=48    height=63    xoffset=0.312     yoffset=61.750    xadvance=49.375      page=0  chnl=0
char id=87    x=925   y=855   width=53    height=63    xoffset=-2.000    yoffset=61.750    xadvance=49.375      page=0  chnl=0
char id=88    x=853   y=463   width=51    height=63    xoffset=-1.250    yoffset=61.750    xadvance=49.375      page=0  chnl=0
char id=89    x=808   y=382   width=50    height=63    xoffset=-0.562    yoffset=61.750    xadvance=49.375      page=0  chnl=0
char id=90    x=872   y=237   width=44    height=63    xoffset=4.250     yoffset=61.750    xadvance=49.375      page=0  chnl=0
char id=91    x=398   y=712   width=21    height=77    xoffset=16.562    yoffset=64.312    xadvance=49.375      page=0  chnl=0
char id=92    x=758   y=778   width=43    height=71    xoffset=2.062     yoffset=61.750    xadvance=49.375      page=0  chnl=0
char id=93    x=398   y=789   width=21    height=77    xoffset=11.812    yoffset=64.312    xadvance=49.375      page=0  chnl=0
char id=94    x=760   y=127   width=47    height=26    xoffset=0.875     yoffset=61.750    xadvance=49.375      page=0  chnl=0
char id=95    x=906   y=604   width=45    height=7     xoffset=-2.000    yoffset=-14.125   xadvance=49.375      page=0  chnl=0
char id=96    x=724   y=290   width=23    height=19    xoffset=9.188     yoffset=67.562    xadvance=49.375      page=0  chnl=0
char id=97    x=878   y=0     width=41    height=51    xoffset=3.312     yoffset=47.938    xadvance=49.375      page=0  chnl=0
char id=98    x=671   y=156   width=40    height=67    xoffset=5.750     yoffset=64.312    xadvance=49.375      page=0  chnl=0
char id=99    x=398   y=172   width=38    height=51    xoffset=5.812     yoffset=47.938    xadvance=49.375      page=0  chnl=0
char id=100   x=711   y=156   width=40    height=67    xoffset=2.938     yoffset=64.312    xadvance=49.375      page=0  chnl=0
char id=101   x=610   y=0     width=43    height=51    xoffset=2.938     yoffset=47.938    xadvance=49.375      page=0  chnl=0
char id=102   x=442   y=834   width=38    height=66    xoffset=5.750     yoffset=64.312    xadvance=49.375      page=0  chnl=0
char id=103   x=751   y=156   width=40    height=67    xoffset=2.938     yoffset=47.938    xadvance=49.375      page=0  chnl=0
char id=104   x=442   y=768   width=38    height=66    xoffset=5.812     yoffset=64.312    xadvance=49.375      page=0  chnl=0
char id=105   x=488   y=684   width=40    height=66    xoffset=5.125     yoffset=64.312    xadvance=49.375      page=0  chnl=0
char id=106   x=398   y=89    width=27    height=83    xoffset=5.438     yoffset=64.312    xadvance=49.375      page=0  chnl=0
char id=107   x=582   y=798   width=42    height=66    xoffset=7.438     yoffset=64.312    xadvance=49.375      page=0  chnl=0
char id=108   x=442   y=302   width=39    height=66    xoffset=4.375     yoffset=64.312    xadvance=49.375      page=0  chnl=0
char id=109   x=527   y=0     width=45    height=49    xoffset=2.375     yoffset=47.938    xadvance=49.375      page=0  chnl=0
char id=110   x=398   y=271   width=38    height=49    xoffset=5.812     yoffset=47.938    xadvance=49.375      page=0  chnl=0
char id=111   x=790   y=0     width=42    height=51    xoffset=3.500     yoffset=47.938    xadvance=49.375      page=0  chnl=0
char id=112   x=631   y=156   width=40    height=67    xoffset=5.625     yoffset=47.938    xadvance=49.375      page=0  chnl=0
char id=113   x=488   y=552   width=40    height=66    xoffset=3.500     yoffset=47.750    xadvance=49.375      page=0  chnl=0
char id=114   x=398   y=468   width=35    height=49    xoffset=12.500    yoffset=47.938    xadvance=49.375      page=0  chnl=0
char id=115   x=398   y=369   width=36    height=51    xoffset=6.500     yoffset=47.938    xadvance=49.375      page=0  chnl=0
char id=116   x=670   y=962   width=40    height=61    xoffset=3.188     yoffset=59.625    xadvance=49.375      page=0  chnl=0
char id=117   x=398   y=320   width=38    height=49    xoffset=5.812     yoffset=46.750    xadvance=49.375      page=0  chnl=0
char id=118   x=745   y=0     width=45    height=48    xoffset=2.000     yoffset=46.875    xadvance=49.375      page=0  chnl=0
char id=119   x=593   y=78    width=53    height=48    xoffset=-2.000    yoffset=46.875    xadvance=49.375      page=0  chnl=0
char id=120   x=927   y=78    width=47    height=48    xoffset=1.062     yoffset=46.875    xadvance=49.375      page=0  chnl=0
char id=121   x=679   y=309   width=46    height=65    xoffset=2.188     yoffset=46.875    xadvance=49.375      page=0  chnl=0
char id=122   x=398   y=420   width=37    height=48    xoffset=6.125     yoffset=46.938    xadvance=49.375      page=0  chnl=0
char id=123   x=535   y=397   width=35    height=79    xoffset=6.875     yoffset=64.312    xadvance=49.375      page=0  chnl=0
char id=124   x=1007  y=918   width=10    height=86    xoffset=19.250    yoffset=64.312    xadvance=49.375      page=0  chnl=0
char id=125   x=535   y=318   width=35    height=79    xoffset=6.875     yoffset=64.312    xadvance=49.375      page=0  chnl=0
char id=126   x=884   y=678   width=46    height=15    xoffset=1.500     yoffset=33.188    xadvance=49.375      page=0  chnl=0
char id=160   x=1017  y=918   width=4     height=4     xoffset=-2.000    yoffset=2.000     xadvance=49.375      page=0  chnl=0
char id=161   x=1009  y=693   width=12    height=63    xoffset=18.688    yoffset=61.750    xadvance=49.375      page=0  chnl=0
char id=162   x=535   y=882   width=37    height=73    xoffset=6.500     yoffset=59.375    xadvance=49.375      page=0  chnl=0
char id=163   x=535   y=955   width=42    height=64    xoffset=3.562     yoffset=62.875    xadvance=49.375      page=0  chnl=0
char id=164   x=398   y=946   width=39    height=39    xoffset=6.188     yoffset=45.688    xadvance=49.375      page=0  chnl=0
char id=165   x=904   y=463   width=50    height=63    xoffset=-0.562    yoffset=61.750    xadvance=49.375      page=0  chnl=0
char id=166   x=1006  y=382   width=10    height=75    xoffset=19.250    yoffset=59.375    xadvance=49.375      page=0  chnl=0
char id=167   x=791   y=156   width=37    height=72    xoffset=5.938     yoffset=62.875    xadvance=49.375      page=0  chnl=0
char id=168   x=802   y=526   width=27    height=12    xoffset=10.750    yoffset=64.125    xadvance=49.375      page=0  chnl=0
char id=169   x=724   y=237   width=53    height=53    xoffset=-2.000    yoffset=56.375    xadvance=49.375      page=0  chnl=0
char id=170   x=348   y=168   width=31    height=46    xoffset=8.812     yoffset=62.875    xadvance=49.375      page=0  chnl=0
char id=171   x=398   y=906   width=40    height=40    xoffset=2.750     yoffset=44.375    xadvance=49.375      page=0  chnl=0
char id=172   x=582   y=212   width=46    height=23    xoffset=1.500     yoffset=36.500    xadvance=49.375      page=0  chnl=0
char id=173   x=829   y=526   width=24    height=10    xoffset=12.250    yoffset=27.750    xadvance=49.375      page=0  chnl=0
char id=174   x=777   y=237   width=53    height=53    xoffset=-2.000    yoffset=56.375    xadvance=49.375      page=0  chnl=0
char id=175   x=907   y=445   width=27    height=9     xoffset=10.688    yoffset=63.125    xadvance=49.375      page=0  chnl=0
char id=176   x=919   y=44    width=29    height=29    xoffset=10.000    yoffset=62.875    xadvance=49.375      page=0  chnl=0
char id=177   x=881   y=78    width=46    height=50    xoffset=1.562     yoffset=48.875    xadvance=49.375      page=0  chnl=0
char id=178   x=348   y=214   width=26    height=38    xoffset=10.875    yoffset=62.875    xadvance=49.375      page=0  chnl=0
char id=179   x=398   y=985   width=27    height=38    xoffset=11.062    yoffset=62.875    xadvance=49.375      page=0  chnl=0
char id=180   x=747   y=290   width=23    height=19    xoffset=17.000    yoffset=67.562    xadvance=49.375      page=0  chnl=0
char id=181   x=626   y=950   width=43    height=66    xoffset=5.812     yoffset=46.875    xadvance=49.375      page=0  chnl=0
char id=182   x=670   y=603   width=41    height=71    xoffset=2.250     yoffset=61.750    xadvance=49.375      page=0  chnl=0
char id=183   x=1009  y=838   width=14    height=16    xoffset=17.562    yoffset=36.625    xadvance=49.375      page=0  chnl=0
char id=184   x=1004  y=521   width=20    height=19    xoffset=13.812    yoffset=2.000     xadvance=49.375      page=0  chnl=0
char id=185   x=348   y=252   width=26    height=37    xoffset=11.750    yoffset=62.188    xadvance=49.375      page=0  chnl=0
char id=186   x=348   y=122   width=33    height=46    xoffset=7.750     yoffset=62.875    xadvance=49.375      page=0  chnl=0
char id=187   x=398   y=866   width=40    height=40    xoffset=5.750     yoffset=44.375    xadvance=49.375      page=0  chnl=0
char id=188   x=535   y=237   width=47    height=81    xoffset=-0.938    yoffset=68.438    xadvance=49.375      page=0  chnl=0
char id=189   x=535   y=156   width=47    height=81    xoffset=-0.938    yoffset=68.438    xadvance=49.375      page=0  chnl=0
char id=190   x=488   y=156   width=47    height=81    xoffset=-0.938    yoffset=69.125    xadvance=49.375      page=0  chnl=0
char id=191   x=492   y=0     width=35    height=64    xoffset=5.688     yoffset=61.750    xadvance=49.375      page=0  chnl=0
char id=192   x=52    y=0     width=50    height=80    xoffset=-0.500    yoffset=78.000    xadvance=49.375      page=0  chnl=0
char id=193   x=202   y=0     width=50    height=80    xoffset=-0.500    yoffset=78.000    xadvance=49.375      page=0  chnl=0
char id=194   x=252   y=0     width=50    height=80    xoffset=-0.500    yoffset=78.062    xadvance=49.375      page=0  chnl=0
char id=195   x=348   y=0     width=50    height=79    xoffset=-0.500    yoffset=77.562    xadvance=49.375      page=0  chnl=0
char id=196   x=442   y=0     width=50    height=78    xoffset=-0.500    yoffset=76.875    xadvance=49.375      page=0  chnl=0
char id=197   x=152   y=0     width=50    height=80    xoffset=-0.500    yoffset=78.125    xadvance=49.375      page=0  chnl=0
char id=198   x=802   y=463   width=51    height=63    xoffset=-2.000    yoffset=61.750    xadvance=49.375      page=0  chnl=0
char id=199   x=842   y=938   width=41    height=80    xoffset=3.562     yoffset=62.875    xadvance=49.375      page=0  chnl=0
char id=200   x=802   y=858   width=40    height=80    xoffset=5.875     yoffset=78.000    xadvance=49.375      page=0  chnl=0
char id=201   x=802   y=778   width=40    height=80    xoffset=5.875     yoffset=78.000    xadvance=49.375      page=0  chnl=0
char id=202   x=802   y=698   width=40    height=80    xoffset=5.875     yoffset=78.062    xadvance=49.375      page=0  chnl=0
char id=203   x=802   y=938   width=40    height=78    xoffset=5.875     yoffset=76.875    xadvance=49.375      page=0  chnl=0
char id=204   x=987   y=612   width=37    height=80    xoffset=6.000     yoffset=78.000    xadvance=49.375      page=0  chnl=0
char id=205   x=714   y=833   width=37    height=80    xoffset=6.000     yoffset=78.000    xadvance=49.375      page=0  chnl=0
char id=206   x=714   y=753   width=37    height=80    xoffset=6.000     yoffset=78.062    xadvance=49.375      page=0  chnl=0
char id=207   x=670   y=806   width=37    height=78    xoffset=6.000     yoffset=76.875    xadvance=49.375      page=0  chnl=0
char id=208   x=907   y=309   width=47    height=63    xoffset=-1.688    yoffset=61.750    xadvance=49.375      page=0  chnl=0
char id=209   x=967   y=775   width=42    height=79    xoffset=3.562     yoffset=77.562    xadvance=49.375      page=0  chnl=0
char id=210   x=670   y=382   width=44    height=81    xoffset=2.688     yoffset=78.000    xadvance=49.375      page=0  chnl=0
char id=211   x=714   y=382   width=44    height=81    xoffset=2.688     yoffset=78.000    xadvance=49.375      page=0  chnl=0
char id=212   x=626   y=382   width=44    height=81    xoffset=2.688     yoffset=78.062    xadvance=49.375      page=0  chnl=0
char id=213   x=714   y=463   width=44    height=80    xoffset=2.688     yoffset=77.562    xadvance=49.375      page=0  chnl=0
char id=214   x=758   y=463   width=44    height=80    xoffset=2.688     yoffset=76.875    xadvance=49.375      page=0  chnl=0
char id=215   x=714   y=983   width=41    height=41    xoffset=4.000     yoffset=46.375    xadvance=49.375      page=0  chnl=0
char id=216   x=802   y=543   width=51    height=69    xoffset=-1.688    yoffset=64.438    xadvance=49.375      page=0  chnl=0
char id=217   x=883   y=936   width=41    height=81    xoffset=3.875     yoffset=78.000    xadvance=49.375      page=0  chnl=0
char id=218   x=883   y=855   width=41    height=81    xoffset=3.875     yoffset=78.000    xadvance=49.375      page=0  chnl=0
char id=219   x=924   y=693   width=41    height=81    xoffset=3.875     yoffset=78.062    xadvance=49.375      page=0  chnl=0
char id=220   x=842   y=858   width=41    height=80    xoffset=3.875     yoffset=76.875    xadvance=49.375      page=0  chnl=0
char id=221   x=102   y=0     width=50    height=80    xoffset=-0.562    yoffset=78.000    xadvance=49.375      page=0  chnl=0
char id=222   x=488   y=363   width=42    height=63    xoffset=6.062     yoffset=61.750    xadvance=49.375      page=0  chnl=0
char id=223   x=582   y=463   width=42    height=67    xoffset=5.500     yoffset=64.312    xadvance=49.375      page=0  chnl=0
char id=224   x=626   y=530   width=41    height=70    xoffset=3.312     yoffset=67.562    xadvance=49.375      page=0  chnl=0
char id=225   x=626   y=600   width=41    height=70    xoffset=3.312     yoffset=67.562    xadvance=49.375      page=0  chnl=0
char id=226   x=626   y=670   width=41    height=70    xoffset=3.312     yoffset=67.562    xadvance=49.375      page=0  chnl=0
char id=227   x=582   y=664   width=41    height=68    xoffset=3.312     yoffset=65.688    xadvance=49.375      page=0  chnl=0
char id=228   x=535   y=683   width=41    height=67    xoffset=3.312     yoffset=64.125    xadvance=49.375      page=0  chnl=0
char id=229   x=758   y=701   width=41    height=77    xoffset=3.312     yoffset=74.000    xadvance=49.375      page=0  chnl=0
char id=230   x=543   y=78    width=50    height=51    xoffset=-0.375    yoffset=47.938    xadvance=49.375      page=0  chnl=0
char id=231   x=442   y=900   width=38    height=65    xoffset=5.812     yoffset=47.938    xadvance=49.375      page=0  chnl=0
char id=232   x=714   y=683   width=43    height=70    xoffset=2.938     yoffset=67.562    xadvance=49.375      page=0  chnl=0
char id=233   x=714   y=543   width=43    height=70    xoffset=2.938     yoffset=67.562    xadvance=49.375      page=0  chnl=0
char id=234   x=714   y=613   width=43    height=70    xoffset=2.938     yoffset=67.562    xadvance=49.375      page=0  chnl=0
char id=235   x=626   y=463   width=43    height=67    xoffset=2.938     yoffset=64.125    xadvance=49.375      page=0  chnl=0
char id=236   x=535   y=614   width=40    height=69    xoffset=5.125     yoffset=67.562    xadvance=49.375      page=0  chnl=0
char id=237   x=535   y=545   width=40    height=69    xoffset=5.125     yoffset=67.562    xadvance=49.375      page=0  chnl=0
char id=238   x=535   y=476   width=40    height=69    xoffset=5.125     yoffset=67.562    xadvance=49.375      page=0  chnl=0
char id=239   x=488   y=618   width=40    height=66    xoffset=5.125     yoffset=64.125    xadvance=49.375      page=0  chnl=0
char id=240   x=582   y=597   width=42    height=67    xoffset=3.500     yoffset=64.312    xadvance=49.375      page=0  chnl=0
char id=241   x=442   y=568   width=38    height=67    xoffset=5.812     yoffset=65.688    xadvance=49.375      page=0  chnl=0
char id=242   x=670   y=463   width=42    height=70    xoffset=3.500     yoffset=67.562    xadvance=49.375      page=0  chnl=0
char id=243   x=670   y=533   width=42    height=70    xoffset=3.500     yoffset=67.562    xadvance=49.375      page=0  chnl=0
char id=244   x=714   y=913   width=42    height=70    xoffset=3.500     yoffset=67.562    xadvance=49.375      page=0  chnl=0
char id=245   x=626   y=740   width=42    height=68    xoffset=3.500     yoffset=65.688    xadvance=49.375      page=0  chnl=0
char id=246   x=582   y=530   width=42    height=67    xoffset=3.500     yoffset=64.125    xadvance=49.375      page=0  chnl=0
char id=247   x=348   y=79    width=46    height=43    xoffset=1.500     yoffset=47.500    xadvance=49.375      page=0  chnl=0
char id=248   x=582   y=156   width=49    height=56    xoffset=-0.125    yoffset=50.562    xadvance=49.375      page=0  chnl=0
char id=249   x=904   y=156   width=38    height=70    xoffset=5.812     yoffset=67.562    xadvance=49.375      page=0  chnl=0
char id=250   x=942   y=156   width=38    height=70    xoffset=5.812     yoffset=67.562    xadvance=49.375      page=0  chnl=0
char id=251   x=980   y=156   width=38    height=70    xoffset=5.812     yoffset=67.562    xadvance=49.375      page=0  chnl=0
char id=252   x=442   y=501   width=38    height=67    xoffset=5.812     yoffset=64.125    xadvance=49.375      page=0  chnl=0
char id=253   x=302   y=0     width=46    height=86    xoffset=2.188     yoffset=67.562    xadvance=49.375      page=0  chnl=0
char id=254   x=842   y=775   width=40    height=83    xoffset=5.625     yoffset=64.312    xadvance=49.375      page=0  chnl=0
char id=255   x=442   y=156   width=46    height=83    xoffset=2.188     yoffset=64.125    xadvance=49.375      page=0  chnl=0
char id=262   x=966   y=918   width=41    height=81    xoffset=3.562     yoffset=78.000    xadvance=49.375      page=0  chnl=0
char id=263   x=866   y=156   width=38    height=70    xoffset=5.812     yoffset=67.562    xadvance=49.375      page=0  chnl=0
char id=268   x=925   y=918   width=41    height=81    xoffset=3.562     yoffset=78.062    xadvance=49.375      page=0  chnl=0
char id=269   x=828   y=156   width=38    height=70    xoffset=5.812     yoffset=67.562    xadvance=49.375      page=0  chnl=0
char id=273   x=959   y=543   width=48    height=67    xoffset=2.938     yoffset=64.312    xadvance=49.375      page=0  chnl=0
char id=286   x=582   y=382   width=44    height=81    xoffset=2.062     yoffset=78.125    xadvance=49.375      page=0  chnl=0
char id=287   x=802   y=612   width=40    height=86    xoffset=2.938     yoffset=66.375    xadvance=49.375      page=0  chnl=0
char id=304   x=670   y=884   width=37    height=78    xoffset=6.000     yoffset=76.938    xadvance=49.375      page=0  chnl=0
char id=305   x=398   y=223   width=40    height=48    xoffset=5.125     yoffset=46.875    xadvance=49.375      page=0  chnl=0
char id=321   x=758   y=382   width=50    height=63    xoffset=-2.375    yoffset=61.750    xadvance=49.375      page=0  chnl=0
char id=322   x=582   y=732   width=42    height=66    xoffset=1.000     yoffset=64.312    xadvance=49.375      page=0  chnl=0
char id=338   x=907   y=382   width=49    height=63    xoffset=0.875     yoffset=61.750    xadvance=49.375      page=0  chnl=0
char id=339   x=492   y=78    width=51    height=51    xoffset=-1.438    yoffset=47.938    xadvance=49.375      page=0  chnl=0
char id=350   x=883   y=775   width=42    height=80    xoffset=3.562     yoffset=62.875    xadvance=49.375      page=0  chnl=0
char id=351   x=808   y=78    width=36    height=65    xoffset=6.500     yoffset=47.938    xadvance=49.375      page=0  chnl=0
char id=352   x=842   y=612   width=42    height=81    xoffset=3.562     yoffset=78.062    xadvance=49.375      page=0  chnl=0
char id=353   x=442   y=635   width=36    height=70    xoffset=6.500     yoffset=67.562    xadvance=49.375      page=0  chnl=0
char id=376   x=442   y=78    width=50    height=78    xoffset=-0.562    yoffset=76.875    xadvance=49.375      page=0  chnl=0
char id=381   x=758   y=543   width=44    height=80    xoffset=4.250     yoffset=78.062    xadvance=49.375      page=0  chnl=0
char id=382   x=442   y=432   width=37    height=69    xoffset=6.125     yoffset=67.562    xadvance=49.375      page=0  chnl=0
char id=402   x=0     y=0     width=52    height=83    xoffset=-2.000    yoffset=64.312    xadvance=49.375      page=0  chnl=0
char id=710   x=956   y=443   width=29    height=19    xoffset=9.875     yoffset=67.562    xadvance=49.375      page=0  chnl=0
char id=711   x=925   y=999   width=29    height=19    xoffset=9.875     yoffset=67.562    xadvance=49.375      page=0  chnl=0
char id=728   x=853   y=526   width=29    height=15    xoffset=10.125    yoffset=66.375    xadvance=49.375      page=0  chnl=0
char id=729   x=954   y=999   width=12    height=12    xoffset=18.562    yoffset=64.125    xadvance=49.375      page=0  chnl=0
char id=730   x=832   y=46    width=26    height=26    xoffset=11.688    yoffset=74.000    xadvance=49.375      page=0  chnl=0
char id=731   x=985   y=443   width=18    height=19    xoffset=14.812    yoffset=2.000     xadvance=49.375      page=0  chnl=0
char id=732   x=904   y=526   width=30    height=15    xoffset=9.500     yoffset=65.688    xadvance=49.375      page=0  chnl=0
char id=733   x=966   y=999   width=32    height=19    xoffset=11.750    yoffset=67.562    xadvance=49.375      page=0  chnl=0
char id=937   x=632   y=237   width=47    height=62    xoffset=0.938     yoffset=60.438    xadvance=49.375      page=0  chnl=0
char id=960   x=760   y=78    width=48    height=49    xoffset=1.188     yoffset=46.062    xadvance=49.375      page=0  chnl=0
char id=8211  x=777   y=299   width=53    height=9     xoffset=-2.000    yoffset=27.375    xadvance=49.375      page=0  chnl=0
char id=8212  x=777   y=290   width=53    height=9     xoffset=-2.000    yoffset=27.375    xadvance=49.375      page=0  chnl=0
char id=8216  x=1001  y=349   width=18    height=27    xoffset=16.562    yoffset=64.312    xadvance=49.375      page=0  chnl=0
char id=8217  x=1000  y=277   width=18    height=27    xoffset=16.500    yoffset=64.312    xadvance=49.375      page=0  chnl=0
char id=8218  x=519   y=129   width=18    height=27    xoffset=14.188    yoffset=14.125    xadvance=49.375      page=0  chnl=0
char id=8220  x=543   y=129   width=36    height=27    xoffset=6.438     yoffset=64.312    xadvance=49.375      page=0  chnl=0
char id=8221  x=582   y=996   width=36    height=27    xoffset=6.438     yoffset=64.312    xadvance=49.375      page=0  chnl=0
char id=8222  x=758   y=991   width=36    height=27    xoffset=6.438     yoffset=14.125    xadvance=49.375      page=0  chnl=0
char id=8224  x=626   y=879   width=40    height=71    xoffset=4.500     yoffset=61.750    xadvance=49.375      page=0  chnl=0
char id=8225  x=626   y=808   width=40    height=71    xoffset=4.500     yoffset=61.750    xadvance=49.375      page=0  chnl=0
char id=8226  x=492   y=129   width=27    height=27    xoffset=10.750    yoffset=44.312    xadvance=49.375      page=0  chnl=0
char id=8230  x=934   y=674   width=46    height=16    xoffset=1.188     yoffset=14.188    xadvance=49.375      page=0  chnl=0
char id=8240  x=853   y=543   width=53    height=61    xoffset=-2.000    yoffset=59.312    xadvance=49.375      page=0  chnl=0
char id=8249  x=1000  y=237   width=22    height=40    xoffset=11.875    yoffset=44.375    xadvance=49.375      page=0  chnl=0
char id=8250  x=1001  y=309   width=22    height=40    xoffset=14.812    yoffset=44.375    xadvance=49.375      page=0  chnl=0
char id=8364  x=725   y=309   width=45    height=66    xoffset=-0.562    yoffset=62.875    xadvance=49.375      page=0  chnl=0
char id=8482  x=593   y=126   width=49    height=27    xoffset=-2.000    yoffset=61.750    xadvance=49.375      page=0  chnl=0
char id=8706  x=572   y=0     width=38    height=58    xoffset=5.625     yoffset=55.062    xadvance=49.375      page=0  chnl=0
char id=8710  x=906   y=543   width=53    height=61    xoffset=-2.250    yoffset=59.000    xadvance=49.375      page=0  chnl=0
char id=8719  x=842   y=693   width=41    height=82    xoffset=4.062     yoffset=62.750    xadvance=49.375      page=0  chnl=0
char id=8721  x=883   y=693   width=41    height=82    xoffset=3.750     yoffset=62.750    xadvance=49.375      page=0  chnl=0
char id=8722  x=954   y=526   width=46    height=10    xoffset=1.500     yoffset=31.125    xadvance=49.375      page=0  chnl=0
char id=8725  x=758   y=920   width=43    height=71    xoffset=2.062     yoffset=61.750    xadvance=49.375      page=0  chnl=0
char id=8729  x=1009  y=756   width=14    height=16    xoffset=17.562    yoffset=36.625    xadvance=49.375      page=0  chnl=0
char id=8730  x=582   y=309   width=49    height=73    xoffset=0.375     yoffset=69.938    xadvance=49.375      page=0  chnl=0
char id=8734  x=965   y=44    width=50    height=34    xoffset=-0.375    yoffset=42.375    xadvance=49.375      page=0  chnl=0
char id=8747  x=925   y=775   width=42    height=80    xoffset=3.188     yoffset=64.062    xadvance=49.375      page=0  chnl=0
char id=8776  x=927   y=126   width=46    height=30    xoffset=1.500     yoffset=40.562    xadvance=49.375      page=0  chnl=0
char id=8800  x=442   y=965   width=46    height=52    xoffset=1.500     yoffset=51.875    xadvance=49.375      page=0  chnl=0
char id=8804  x=653   y=0     width=46    height=47    xoffset=1.438     yoffset=45.500    xadvance=49.375      page=0  chnl=0
char id=8805  x=699   y=0     width=46    height=47    xoffset=1.500     yoffset=45.500    xadvance=49.375      page=0  chnl=0
char id=9674  x=398   y=0     width=44    height=89    xoffset=2.688     yoffset=68.188    xadvance=49.375      page=0  chnl=0
char id=64257 x=770   y=309   width=45    height=66    xoffset=-0.625    yoffset=64.312    xadvance=49.375      page=0  chnl=0
char id=64258 x=815   y=309   width=45    height=66    xoffset=-0.625    yoffset=64.312    xadvance=49.375      page=0  chnl=0
