info face="Bitstream Vera Sans Mono"
info size=96
chars count=256
char id=32    x=1018  y=929   width=4     height=4     xoffset=-2.000    yoffset=2.000     xadvance=57.812      page=0  chnl=0
char id=33    x=1003  y=186   width=16    height=74    xoffset=20.625    yoffset=72.000    xadvance=57.812      page=0  chnl=0
char id=34    x=122   y=917   width=40    height=30    xoffset=8.812     yoffset=72.000    xadvance=57.812      page=0  chnl=0
char id=35    x=736   y=374   width=61    height=72    xoffset=-1.875    yoffset=70.938    xadvance=57.812      page=0  chnl=0
char id=36    x=633   y=477   width=47    height=91    xoffset=5.688     yoffset=74.938    xadvance=57.812      page=0  chnl=0
char id=37    x=747   y=186   width=59    height=71    xoffset=-0.438    yoffset=69.125    xadvance=57.812      page=0  chnl=0
char id=38    x=900   y=749   width=60    height=76    xoffset=-0.250    yoffset=73.250    xadvance=57.812      page=0  chnl=0
char id=39    x=1007  y=0     width=16    height=30    xoffset=20.812    yoffset=72.000    xadvance=57.812      page=0  chnl=0
char id=40    x=993   y=562   width=29    height=89    xoffset=15.938    yoffset=74.938    xadvance=57.812      page=0  chnl=0
char id=41    x=995   y=656   width=29    height=89    xoffset=12.500    yoffset=74.938    xadvance=57.812      page=0  chnl=0
char id=42    x=465   y=976   width=50    height=48    xoffset=3.688     yoffset=73.250    xadvance=57.812      page=0  chnl=0
char id=43    x=178   y=270   width=55    height=55    xoffset=1.125     yoffset=57.938    xadvance=57.812      page=0  chnl=0
char id=44    x=141   y=977   width=23    height=34    xoffset=15.000    yoffset=19.188    xadvance=57.812      page=0  chnl=0
char id=45    x=844   y=448   width=33    height=17    xoffset=12.125    yoffset=36.438    xadvance=57.812      page=0  chnl=0
char id=46    x=843   y=351   width=19    height=21    xoffset=19.062    yoffset=19.188    xadvance=57.812      page=0  chnl=0
char id=47    x=806   y=186   width=51    height=82    xoffset=3.312     yoffset=72.000    xadvance=57.812      page=0  chnl=0
char id=48    x=665   y=0     width=50    height=76    xoffset=3.750     yoffset=73.250    xadvance=57.812      page=0  chnl=0
char id=49    x=291   y=397   width=48    height=74    xoffset=6.812     yoffset=72.000    xadvance=57.812      page=0  chnl=0
char id=50    x=291   y=93    width=48    height=75    xoffset=3.375     yoffset=73.250    xadvance=57.812      page=0  chnl=0
char id=51    x=349   y=438   width=49    height=76    xoffset=3.875     yoffset=73.250    xadvance=57.812      page=0  chnl=0
char id=52    x=407   y=805   width=52    height=74    xoffset=2.812     yoffset=72.000    xadvance=57.812      page=0  chnl=0
char id=53    x=291   y=168   width=48    height=75    xoffset=4.688     yoffset=72.000    xadvance=57.812      page=0  chnl=0
char id=54    x=715   y=0     width=50    height=76    xoffset=4.125     yoffset=73.188    xadvance=57.812      page=0  chnl=0
char id=55    x=291   y=471   width=48    height=74    xoffset=4.312     yoffset=72.000    xadvance=57.812      page=0  chnl=0
char id=56    x=349   y=514   width=49    height=76    xoffset=4.062     yoffset=73.250    xadvance=57.812      page=0  chnl=0
char id=57    x=815   y=0     width=50    height=76    xoffset=3.188     yoffset=72.625    xadvance=57.812      page=0  chnl=0
char id=58    x=122   y=947   width=19    height=53    xoffset=19.062    yoffset=51.812    xadvance=57.812      page=0  chnl=0
char id=59    x=122   y=525   width=23    height=67    xoffset=15.375    yoffset=51.812    xadvance=57.812      page=0  chnl=0
char id=60    x=178   y=494   width=53    height=54    xoffset=2.125     yoffset=57.125    xadvance=57.812      page=0  chnl=0
char id=61    x=234   y=986   width=53    height=36    xoffset=2.125     yoffset=48.250    xadvance=57.812      page=0  chnl=0
char id=62    x=178   y=440   width=53    height=54    xoffset=2.125     yoffset=57.125    xadvance=57.812      page=0  chnl=0
char id=63    x=234   y=603   width=43    height=75    xoffset=8.938     yoffset=73.250    xadvance=57.812      page=0  chnl=0
char id=64    x=839   y=829   width=58    height=84    xoffset=-1.688    yoffset=67.375    xadvance=57.812      page=0  chnl=0
char id=65    x=864   y=280   width=58    height=74    xoffset=-0.438    yoffset=72.000    xadvance=57.812      page=0  chnl=0
char id=66    x=407   y=879   width=52    height=74    xoffset=3.875     yoffset=72.062    xadvance=57.812      page=0  chnl=0
char id=67    x=291   y=321   width=47    height=76    xoffset=5.125     yoffset=73.250    xadvance=57.812      page=0  chnl=0
char id=68    x=910   y=0     width=51    height=74    xoffset=4.438     yoffset=72.000    xadvance=57.812      page=0  chnl=0
char id=69    x=291   y=842   width=47    height=74    xoffset=5.875     yoffset=72.000    xadvance=57.812      page=0  chnl=0
char id=70    x=291   y=916   width=47    height=74    xoffset=6.562     yoffset=72.000    xadvance=57.812      page=0  chnl=0
char id=71    x=407   y=264   width=51    height=76    xoffset=3.500     yoffset=73.250    xadvance=57.812      page=0  chnl=0
char id=72    x=291   y=545   width=48    height=74    xoffset=4.438     yoffset=72.000    xadvance=57.812      page=0  chnl=0
char id=73    x=234   y=461   width=45    height=74    xoffset=6.062     yoffset=72.000    xadvance=57.812      page=0  chnl=0
char id=74    x=234   y=170   width=46    height=75    xoffset=3.125     yoffset=72.000    xadvance=57.812      page=0  chnl=0
char id=75    x=523   y=905   width=55    height=74    xoffset=3.500     yoffset=72.000    xadvance=57.812      page=0  chnl=0
char id=76    x=234   y=96    width=47    height=74    xoffset=8.562     yoffset=72.000    xadvance=57.812      page=0  chnl=0
char id=77    x=734   y=93    width=53    height=74    xoffset=2.062     yoffset=72.000    xadvance=57.812      page=0  chnl=0
char id=78    x=349   y=664   width=50    height=74    xoffset=3.562     yoffset=72.000    xadvance=57.812      page=0  chnl=0
char id=79    x=465   y=900   width=53    height=76    xoffset=2.312     yoffset=73.250    xadvance=57.812      page=0  chnl=0
char id=80    x=349   y=590   width=50    height=74    xoffset=5.625     yoffset=72.000    xadvance=57.812      page=0  chnl=0
char id=81    x=892   y=656   width=53    height=88    xoffset=2.312     yoffset=73.250    xadvance=57.812      page=0  chnl=0
char id=82    x=465   y=279   width=55    height=74    xoffset=4.250     yoffset=72.000    xadvance=57.812      page=0  chnl=0
char id=83    x=765   y=0     width=50    height=76    xoffset=4.062     yoffset=73.250    xadvance=57.812      page=0  chnl=0
char id=84    x=787   y=93    width=53    height=74    xoffset=2.250     yoffset=72.000    xadvance=57.812      page=0  chnl=0
char id=85    x=465   y=0     width=51    height=75    xoffset=3.000     yoffset=72.000    xadvance=57.812      page=0  chnl=0
char id=86    x=857   y=186   width=56    height=74    xoffset=0.688     yoffset=72.000    xadvance=57.812      page=0  chnl=0
char id=87    x=789   y=468   width=61    height=74    xoffset=-2.000    yoffset=72.000    xadvance=57.812      page=0  chnl=0
char id=88    x=962   y=374   width=59    height=74    xoffset=-0.750    yoffset=72.000    xadvance=57.812      page=0  chnl=0
char id=89    x=850   y=468   width=61    height=74    xoffset=-1.625    yoffset=72.000    xadvance=57.812      page=0  chnl=0
char id=90    x=840   y=93    width=53    height=74    xoffset=3.375     yoffset=72.000    xadvance=57.812      page=0  chnl=0
char id=91    x=987   y=93    width=27    height=89    xoffset=17.812    yoffset=74.938    xadvance=57.812      page=0  chnl=0
char id=92    x=578   y=453   width=51    height=82    xoffset=3.188     yoffset=72.000    xadvance=57.812      page=0  chnl=0
char id=93    x=122   y=100   width=27    height=89    xoffset=12.188    yoffset=74.938    xadvance=57.812      page=0  chnl=0
char id=94    x=122   y=393   width=56    height=30    xoffset=0.688     yoffset=72.000    xadvance=57.812      page=0  chnl=0
char id=95    x=61    y=488   width=61    height=12    xoffset=-2.000    yoffset=-11.688   xadvance=57.812      page=0  chnl=0
char id=96    x=612   y=72    width=30    height=21    xoffset=7.312     yoffset=78.812    xadvance=57.812      page=0  chnl=0
char id=97    x=178   y=381   width=51    height=59    xoffset=2.438     yoffset=55.750    xadvance=57.812      page=0  chnl=0
char id=98    x=789   y=943   width=50    height=78    xoffset=5.062     yoffset=74.938    xadvance=57.812      page=0  chnl=0
char id=99    x=178   y=604   width=45    height=59    xoffset=5.875     yoffset=55.875    xadvance=57.812      page=0  chnl=0
char id=100   x=407   y=186   width=50    height=78    xoffset=2.250     yoffset=74.938    xadvance=57.812      page=0  chnl=0
char id=101   x=234   y=809   width=53    height=59    xoffset=2.312     yoffset=55.750    xadvance=57.812      page=0  chnl=0
char id=102   x=291   y=695   width=46    height=76    xoffset=6.188     yoffset=74.938    xadvance=57.812      page=0  chnl=0
char id=103   x=407   y=728   width=50    height=77    xoffset=2.625     yoffset=55.875    xadvance=57.812      page=0  chnl=0
char id=104   x=291   y=619   width=46    height=76    xoffset=6.062     yoffset=74.938    xadvance=57.812      page=0  chnl=0
char id=105   x=578   y=863   width=51    height=82    xoffset=4.688     yoffset=80.062    xadvance=57.812      page=0  chnl=0
char id=106   x=349   y=337   width=37    height=101   xoffset=4.688     yoffset=80.062    xadvance=57.812      page=0  chnl=0
char id=107   x=682   y=93    width=52    height=76    xoffset=6.188     yoffset=74.938    xadvance=57.812      page=0  chnl=0
char id=108   x=407   y=416   width=51    height=76    xoffset=2.188     yoffset=74.938    xadvance=57.812      page=0  chnl=0
char id=109   x=178   y=154   width=54    height=57    xoffset=1.875     yoffset=55.750    xadvance=57.812      page=0  chnl=0
char id=110   x=178   y=835   width=46    height=57    xoffset=6.062     yoffset=55.750    xadvance=57.812      page=0  chnl=0
char id=111   x=178   y=211   width=52    height=59    xoffset=2.625     yoffset=55.750    xadvance=57.812      page=0  chnl=0
char id=112   x=407   y=651   width=50    height=77    xoffset=5.062     yoffset=55.750    xadvance=57.812      page=0  chnl=0
char id=113   x=407   y=574   width=50    height=77    xoffset=2.250     yoffset=55.750    xadvance=57.812      page=0  chnl=0
char id=114   x=178   y=892   width=44    height=57    xoffset=11.625    yoffset=55.750    xadvance=57.812      page=0  chnl=0
char id=115   x=178   y=663   width=45    height=59    xoffset=6.062     yoffset=55.750    xadvance=57.812      page=0  chnl=0
char id=116   x=291   y=771   width=49    height=71    xoffset=3.188     yoffset=69.438    xadvance=57.812      page=0  chnl=0
char id=117   x=178   y=778   width=46    height=57    xoffset=5.500     yoffset=54.500    xadvance=57.812      page=0  chnl=0
char id=118   x=178   y=325   width=54    height=56    xoffset=1.750     yoffset=54.500    xadvance=57.812      page=0  chnl=0
char id=119   x=61    y=390   width=61    height=56    xoffset=-2.000    yoffset=54.500    xadvance=57.812      page=0  chnl=0
char id=120   x=234   y=753   width=56    height=56    xoffset=0.562     yoffset=54.500    xadvance=57.812      page=0  chnl=0
char id=121   x=922   y=280   width=56    height=76    xoffset=0.750     yoffset=54.500    xadvance=57.812      page=0  chnl=0
char id=122   x=178   y=722   width=47    height=56    xoffset=5.625     yoffset=54.500    xadvance=57.812      page=0  chnl=0
char id=123   x=958   y=186   width=45    height=92    xoffset=6.250     yoffset=74.938    xadvance=57.812      page=0  chnl=0
char id=124   x=386   y=337   width=14    height=100   xoffset=21.562    yoffset=74.938    xadvance=57.812      page=0  chnl=0
char id=125   x=913   y=186   width=45    height=92    xoffset=6.438     yoffset=74.938    xadvance=57.812      page=0  chnl=0
char id=126   x=850   y=542   width=53    height=20    xoffset=2.125     yoffset=40.062    xadvance=57.812      page=0  chnl=0
char id=160   x=1018  y=925   width=4     height=4     xoffset=-2.000    yoffset=2.000     xadvance=57.812      page=0  chnl=0
char id=161   x=1003  y=829   width=16    height=74    xoffset=20.625    yoffset=72.000    xadvance=57.812      page=0  chnl=0
char id=162   x=516   y=0     width=45    height=85    xoffset=4.875     yoffset=69.125    xadvance=57.812      page=0  chnl=0
char id=163   x=561   y=0     width=51    height=75    xoffset=3.625     yoffset=73.250    xadvance=57.812      page=0  chnl=0
char id=164   x=178   y=949   width=47    height=47    xoffset=6.688     yoffset=53.938    xadvance=57.812      page=0  chnl=0
char id=165   x=960   y=749   width=61    height=74    xoffset=-1.625    yoffset=72.000    xadvance=57.812      page=0  chnl=0
char id=166   x=1004  y=925   width=14    height=87    xoffset=21.562    yoffset=69.188    xadvance=57.812      page=0  chnl=0
char id=167   x=865   y=0     width=45    height=84    xoffset=6.000     yoffset=73.250    xadvance=57.812      page=0  chnl=0
char id=168   x=911   y=546   width=33    height=15    xoffset=12.125    yoffset=76.312    xadvance=57.812      page=0  chnl=0
char id=169   x=61    y=154   width=61    height=61    xoffset=-2.000    yoffset=65.688    xadvance=57.812      page=0  chnl=0
char id=170   x=122   y=283   width=38    height=55    xoffset=10.000    yoffset=73.250    xadvance=57.812      page=0  chnl=0
char id=171   x=122   y=189   width=47    height=47    xoffset=3.562     yoffset=51.625    xadvance=57.812      page=0  chnl=0
char id=172   x=122   y=636   width=53    height=29    xoffset=2.125     yoffset=44.125    xadvance=57.812      page=0  chnl=0
char id=173   x=922   y=356   width=33    height=17    xoffset=12.125    yoffset=36.438    xadvance=57.812      page=0  chnl=0
char id=174   x=61    y=93    width=61    height=61    xoffset=-2.000    yoffset=65.688    xadvance=57.812      page=0  chnl=0
char id=175   x=864   y=354   width=33    height=12    xoffset=12.125    yoffset=74.938    xadvance=57.812      page=0  chnl=0
char id=176   x=122   y=788   width=35    height=35    xoffset=11.250    yoffset=73.250    xadvance=57.812      page=0  chnl=0
char id=177   x=234   y=397   width=53    height=64    xoffset=2.125     yoffset=62.250    xadvance=57.812      page=0  chnl=0
char id=178   x=122   y=665   width=35    height=43    xoffset=10.875    yoffset=73.250    xadvance=57.812      page=0  chnl=0
char id=179   x=122   y=592   width=35    height=44    xoffset=11.438    yoffset=73.250    xadvance=57.812      page=0  chnl=0
char id=180   x=623   y=160   width=30    height=21    xoffset=20.000    yoffset=78.812    xadvance=57.812      page=0  chnl=0
char id=181   x=407   y=340   width=51    height=76    xoffset=6.188     yoffset=54.500    xadvance=57.812      page=0  chnl=0
char id=182   x=633   y=940   width=50    height=83    xoffset=1.312     yoffset=72.000    xadvance=57.812      page=0  chnl=0
char id=183   x=786   y=257   width=19    height=21    xoffset=19.062    yoffset=43.938    xadvance=57.812      page=0  chnl=0
char id=184   x=653   y=160   width=25    height=22    xoffset=15.188    yoffset=2.000     xadvance=57.812      page=0  chnl=0
char id=185   x=122   y=708   width=34    height=43    xoffset=12.625    yoffset=72.438    xadvance=57.812      page=0  chnl=0
char id=186   x=122   y=338   width=38    height=55    xoffset=10.875    yoffset=73.250    xadvance=57.812      page=0  chnl=0
char id=187   x=122   y=236   width=47    height=47    xoffset=7.062     yoffset=51.625    xadvance=57.812      page=0  chnl=0
char id=188   x=578   y=280   width=55    height=94    xoffset=0.188     yoffset=79.750    xadvance=57.812      page=0  chnl=0
char id=189   x=633   y=280   width=55    height=94    xoffset=0.188     yoffset=79.750    xadvance=57.812      page=0  chnl=0
char id=190   x=523   y=186   width=55    height=95    xoffset=0.188     yoffset=80.562    xadvance=57.812      page=0  chnl=0
char id=191   x=234   y=678   width=42    height=75    xoffset=6.188     yoffset=72.000    xadvance=57.812      page=0  chnl=0
char id=192   x=291   y=0     width=58    height=93    xoffset=-0.438    yoffset=91.062    xadvance=57.812      page=0  chnl=0
char id=193   x=349   y=0     width=58    height=93    xoffset=-0.438    yoffset=91.062    xadvance=57.812      page=0  chnl=0
char id=194   x=407   y=0     width=58    height=93    xoffset=-0.438    yoffset=91.062    xadvance=57.812      page=0  chnl=0
char id=195   x=407   y=93    width=58    height=93    xoffset=-0.438    yoffset=91.188    xadvance=57.812      page=0  chnl=0
char id=196   x=465   y=93    width=58    height=93    xoffset=-0.438    yoffset=91.062    xadvance=57.812      page=0  chnl=0
char id=197   x=465   y=186   width=58    height=93    xoffset=-0.438    yoffset=91.125    xadvance=57.812      page=0  chnl=0
char id=198   x=844   y=374   width=59    height=74    xoffset=-2.000    yoffset=72.000    xadvance=57.812      page=0  chnl=0
char id=199   x=968   y=468   width=47    height=94    xoffset=5.125     yoffset=73.250    xadvance=57.812      page=0  chnl=0
char id=200   x=683   y=656   width=47    height=93    xoffset=5.875     yoffset=91.062    xadvance=57.812      page=0  chnl=0
char id=201   x=683   y=749   width=47    height=93    xoffset=5.875     yoffset=91.062    xadvance=57.812      page=0  chnl=0
char id=202   x=683   y=842   width=47    height=93    xoffset=5.875     yoffset=91.062    xadvance=57.812      page=0  chnl=0
char id=203   x=797   y=374   width=47    height=93    xoffset=5.875     yoffset=91.062    xadvance=57.812      page=0  chnl=0
char id=204   x=633   y=847   width=45    height=93    xoffset=6.062     yoffset=91.062    xadvance=57.812      page=0  chnl=0
char id=205   x=633   y=754   width=45    height=93    xoffset=6.062     yoffset=91.062    xadvance=57.812      page=0  chnl=0
char id=206   x=633   y=661   width=45    height=93    xoffset=6.062     yoffset=91.062    xadvance=57.812      page=0  chnl=0
char id=207   x=633   y=568   width=45    height=93    xoffset=6.062     yoffset=91.062    xadvance=57.812      page=0  chnl=0
char id=208   x=690   y=186   width=57    height=74    xoffset=-2.000    yoffset=72.000    xadvance=57.812      page=0  chnl=0
char id=209   x=945   y=656   width=50    height=93    xoffset=3.562     yoffset=91.188    xadvance=57.812      page=0  chnl=0
char id=210   x=683   y=374   width=53    height=94    xoffset=2.312     yoffset=91.062    xadvance=57.812      page=0  chnl=0
char id=211   x=683   y=468   width=53    height=94    xoffset=2.312     yoffset=91.062    xadvance=57.812      page=0  chnl=0
char id=212   x=736   y=468   width=53    height=94    xoffset=2.312     yoffset=91.062    xadvance=57.812      page=0  chnl=0
char id=213   x=736   y=562   width=53    height=94    xoffset=2.312     yoffset=91.188    xadvance=57.812      page=0  chnl=0
char id=214   x=789   y=562   width=53    height=94    xoffset=2.312     yoffset=91.062    xadvance=57.812      page=0  chnl=0
char id=215   x=349   y=973   width=50    height=50    xoffset=3.562     yoffset=55.375    xadvance=57.812      page=0  chnl=0
char id=216   x=839   y=749   width=61    height=80    xoffset=-2.250    yoffset=75.062    xadvance=57.812      page=0  chnl=0
char id=217   x=953   y=925   width=51    height=94    xoffset=3.000     yoffset=91.062    xadvance=57.812      page=0  chnl=0
char id=218   x=897   y=915   width=51    height=94    xoffset=3.000     yoffset=91.062    xadvance=57.812      page=0  chnl=0
char id=219   x=893   y=562   width=51    height=94    xoffset=3.000     yoffset=91.062    xadvance=57.812      page=0  chnl=0
char id=220   x=842   y=562   width=51    height=94    xoffset=3.000     yoffset=91.062    xadvance=57.812      page=0  chnl=0
char id=221   x=0     y=0     width=61    height=93    xoffset=-1.625    yoffset=91.062    xadvance=57.812      page=0  chnl=0
char id=222   x=349   y=738   width=50    height=74    xoffset=5.625     yoffset=72.000    xadvance=57.812      page=0  chnl=0
char id=223   x=578   y=945   width=53    height=78    xoffset=3.938     yoffset=74.938    xadvance=57.812      page=0  chnl=0
char id=224   x=578   y=699   width=51    height=82    xoffset=2.438     yoffset=78.812    xadvance=57.812      page=0  chnl=0
char id=225   x=578   y=781   width=51    height=82    xoffset=2.438     yoffset=78.812    xadvance=57.812      page=0  chnl=0
char id=226   x=578   y=535   width=51    height=82    xoffset=2.438     yoffset=78.812    xadvance=57.812      page=0  chnl=0
char id=227   x=523   y=665   width=51    height=80    xoffset=2.438     yoffset=76.688    xadvance=57.812      page=0  chnl=0
char id=228   x=465   y=821   width=51    height=79    xoffset=2.438     yoffset=76.312    xadvance=57.812      page=0  chnl=0
char id=229   x=736   y=751   width=51    height=90    xoffset=2.438     yoffset=87.312    xadvance=57.812      page=0  chnl=0
char id=230   x=61    y=274   width=59    height=59    xoffset=-1.312    yoffset=55.750    xadvance=57.812      page=0  chnl=0
char id=231   x=234   y=321   width=45    height=76    xoffset=5.875     yoffset=55.875    xadvance=57.812      page=0  chnl=0
char id=232   x=688   y=280   width=53    height=82    xoffset=2.312     yoffset=78.812    xadvance=57.812      page=0  chnl=0
char id=233   x=683   y=935   width=53    height=82    xoffset=2.312     yoffset=78.812    xadvance=57.812      page=0  chnl=0
char id=234   x=736   y=936   width=53    height=82    xoffset=2.312     yoffset=78.812    xadvance=57.812      page=0  chnl=0
char id=235   x=578   y=374   width=53    height=79    xoffset=2.312     yoffset=76.312    xadvance=57.812      page=0  chnl=0
char id=236   x=523   y=585   width=51    height=80    xoffset=4.688     yoffset=78.812    xadvance=57.812      page=0  chnl=0
char id=237   x=523   y=825   width=51    height=80    xoffset=4.688     yoffset=78.812    xadvance=57.812      page=0  chnl=0
char id=238   x=523   y=745   width=51    height=80    xoffset=4.688     yoffset=78.812    xadvance=57.812      page=0  chnl=0
char id=239   x=572   y=93    width=51    height=78    xoffset=4.688     yoffset=76.312    xadvance=57.812      page=0  chnl=0
char id=240   x=465   y=353   width=52    height=78    xoffset=2.625     yoffset=75.438    xadvance=57.812      page=0  chnl=0
char id=241   x=291   y=243   width=46    height=78    xoffset=6.062     yoffset=76.688    xadvance=57.812      page=0  chnl=0
char id=242   x=465   y=431   width=52    height=78    xoffset=2.625     yoffset=75.188    xadvance=57.812      page=0  chnl=0
char id=243   x=465   y=509   width=52    height=78    xoffset=2.625     yoffset=75.188    xadvance=57.812      page=0  chnl=0
char id=244   x=465   y=587   width=52    height=78    xoffset=2.625     yoffset=75.188    xadvance=57.812      page=0  chnl=0
char id=245   x=465   y=665   width=52    height=78    xoffset=2.625     yoffset=75.188    xadvance=57.812      page=0  chnl=0
char id=246   x=465   y=743   width=52    height=78    xoffset=2.625     yoffset=75.188    xadvance=57.812      page=0  chnl=0
char id=247   x=178   y=98    width=55    height=56    xoffset=1.125     yoffset=58.188    xadvance=57.812      page=0  chnl=0
char id=248   x=623   y=93    width=59    height=67    xoffset=-0.812    yoffset=59.875    xadvance=57.812      page=0  chnl=0
char id=249   x=961   y=0     width=46    height=82    xoffset=5.500     yoffset=78.812    xadvance=57.812      page=0  chnl=0
char id=250   x=349   y=93    width=46    height=82    xoffset=5.500     yoffset=78.812    xadvance=57.812      page=0  chnl=0
char id=251   x=349   y=175   width=46    height=82    xoffset=5.500     yoffset=78.812    xadvance=57.812      page=0  chnl=0
char id=252   x=349   y=894   width=46    height=79    xoffset=5.500     yoffset=76.312    xadvance=57.812      page=0  chnl=0
char id=253   x=122   y=0     width=56    height=100   xoffset=0.750     yoffset=78.812    xadvance=57.812      page=0  chnl=0
char id=254   x=953   y=829   width=50    height=96    xoffset=5.062     yoffset=74.938    xadvance=57.812      page=0  chnl=0
char id=255   x=178   y=0     width=56    height=98    xoffset=0.750     yoffset=76.312    xadvance=57.812      page=0  chnl=0
char id=262   x=683   y=562   width=47    height=94    xoffset=5.125     yoffset=91.062    xadvance=57.812      page=0  chnl=0
char id=263   x=523   y=93    width=49    height=82    xoffset=5.875     yoffset=78.812    xadvance=57.812      page=0  chnl=0
char id=268   x=944   y=562   width=49    height=94    xoffset=5.125     yoffset=91.062    xadvance=57.812      page=0  chnl=0
char id=269   x=407   y=492   width=47    height=82    xoffset=5.875     yoffset=78.812    xadvance=57.812      page=0  chnl=0
char id=273   x=911   y=468   width=57    height=78    xoffset=2.250     yoffset=74.938    xadvance=57.812      page=0  chnl=0
char id=286   x=839   y=913   width=51    height=94    xoffset=3.500     yoffset=91.062    xadvance=57.812      page=0  chnl=0
char id=287   x=789   y=656   width=50    height=99    xoffset=2.625     yoffset=77.312    xadvance=57.812      page=0  chnl=0
char id=304   x=978   y=280   width=45    height=93    xoffset=6.062     yoffset=91.062    xadvance=57.812      page=0  chnl=0
char id=305   x=178   y=548   width=51    height=56    xoffset=4.688     yoffset=54.500    xadvance=57.812      page=0  chnl=0
char id=321   x=903   y=374   width=59    height=74    xoffset=-3.812    yoffset=72.000    xadvance=57.812      page=0  chnl=0
char id=322   x=523   y=281   width=54    height=76    xoffset=-0.250    yoffset=74.938    xadvance=57.812      page=0  chnl=0
char id=338   x=633   y=186   width=57    height=74    xoffset=1.188     yoffset=72.000    xadvance=57.812      page=0  chnl=0
char id=339   x=61    y=215   width=60    height=59    xoffset=-1.375    yoffset=55.750    xadvance=57.812      page=0  chnl=0
char id=350   x=789   y=755   width=50    height=94    xoffset=4.062     yoffset=73.250    xadvance=57.812      page=0  chnl=0
char id=351   x=234   y=245   width=45    height=76    xoffset=6.062     yoffset=55.750    xadvance=57.812      page=0  chnl=0
char id=352   x=789   y=849   width=50    height=94    xoffset=4.062     yoffset=91.062    xadvance=57.812      page=0  chnl=0
char id=353   x=349   y=812   width=45    height=82    xoffset=6.062     yoffset=78.812    xadvance=57.812      page=0  chnl=0
char id=376   x=61    y=0     width=61    height=93    xoffset=-1.625    yoffset=91.062    xadvance=57.812      page=0  chnl=0
char id=381   x=839   y=656   width=53    height=93    xoffset=3.375     yoffset=91.062    xadvance=57.812      page=0  chnl=0
char id=382   x=349   y=257   width=47    height=80    xoffset=5.625     yoffset=78.812    xadvance=57.812      page=0  chnl=0
char id=402   x=234   y=0     width=57    height=96    xoffset=-1.438    yoffset=74.938    xadvance=57.812      page=0  chnl=0
char id=710   x=741   y=350   width=39    height=21    xoffset=9.250     yoffset=78.812    xadvance=57.812      page=0  chnl=0
char id=711   x=747   y=257   width=39    height=21    xoffset=9.250     yoffset=78.812    xadvance=57.812      page=0  chnl=0
char id=728   x=903   y=448   width=35    height=17    xoffset=11.188    yoffset=77.312    xadvance=57.812      page=0  chnl=0
char id=729   x=1003  y=903   width=16    height=15    xoffset=20.438    yoffset=76.312    xadvance=57.812      page=0  chnl=0
char id=730   x=141   y=947   width=30    height=30    xoffset=13.562    yoffset=87.312    xadvance=57.812      page=0  chnl=0
char id=731   x=178   y=996   width=24    height=22    xoffset=18.938    yoffset=2.000     xadvance=57.812      page=0  chnl=0
char id=732   x=839   y=1007  width=36    height=17    xoffset=10.562    yoffset=76.688    xadvance=57.812      page=0  chnl=0
char id=733   x=803   y=351   width=40    height=21    xoffset=11.938    yoffset=78.812    xadvance=57.812      page=0  chnl=0
char id=937   x=612   y=0     width=53    height=72    xoffset=2.250     yoffset=70.438    xadvance=57.812      page=0  chnl=0
char id=960   x=61    y=333   width=60    height=57    xoffset=-1.375    yoffset=53.562    xadvance=57.812      page=0  chnl=0
char id=8211  x=789   y=542   width=61    height=15    xoffset=-2.000    yoffset=34.375    xadvance=57.812      page=0  chnl=0
char id=8212  x=962   y=448   width=61    height=15    xoffset=-2.000    yoffset=34.375    xadvance=57.812      page=0  chnl=0
char id=8216  x=148   y=870   width=23    height=34    xoffset=18.250    yoffset=74.938    xadvance=57.812      page=0  chnl=0
char id=8217  x=148   y=823   width=23    height=34    xoffset=18.250    yoffset=74.938    xadvance=57.812      page=0  chnl=0
char id=8218  x=145   y=525   width=23    height=34    xoffset=15.000    yoffset=19.188    xadvance=57.812      page=0  chnl=0
char id=8220  x=122   y=491   width=47    height=34    xoffset=5.125     yoffset=74.938    xadvance=57.812      page=0  chnl=0
char id=8221  x=122   y=457   width=47    height=34    xoffset=5.000     yoffset=74.938    xadvance=57.812      page=0  chnl=0
char id=8222  x=122   y=423   width=47    height=34    xoffset=5.000     yoffset=19.188    xadvance=57.812      page=0  chnl=0
char id=8224  x=940   y=93    width=47    height=83    xoffset=5.312     yoffset=72.000    xadvance=57.812      page=0  chnl=0
char id=8225  x=893   y=93    width=47    height=83    xoffset=5.312     yoffset=72.000    xadvance=57.812      page=0  chnl=0
char id=8226  x=122   y=751   width=37    height=37    xoffset=10.000    yoffset=54.500    xadvance=57.812      page=0  chnl=0
char id=8230  x=736   y=446   width=56    height=21    xoffset=0.688     yoffset=19.188    xadvance=57.812      page=0  chnl=0
char id=8240  x=803   y=280   width=61    height=71    xoffset=-2.000    yoffset=69.125    xadvance=57.812      page=0  chnl=0
char id=8249  x=122   y=823   width=26    height=47    xoffset=14.250    yoffset=51.625    xadvance=57.812      page=0  chnl=0
char id=8250  x=122   y=870   width=26    height=47    xoffset=17.688    yoffset=51.625    xadvance=57.812      page=0  chnl=0
char id=8364  x=523   y=357   width=54    height=76    xoffset=-1.750    yoffset=73.250    xadvance=57.812      page=0  chnl=0
char id=8482  x=291   y=990   width=56    height=31    xoffset=-2.000    yoffset=72.000    xadvance=57.812      page=0  chnl=0
char id=8706  x=234   y=535   width=48    height=68    xoffset=4.812     yoffset=65.312    xadvance=57.812      page=0  chnl=0
char id=8710  x=741   y=280   width=62    height=70    xoffset=-2.312    yoffset=68.688    xadvance=57.812      page=0  chnl=0
char id=8719  x=736   y=841   width=47    height=95    xoffset=5.125     yoffset=73.188    xadvance=57.812      page=0  chnl=0
char id=8721  x=736   y=656   width=49    height=95    xoffset=3.938     yoffset=73.188    xadvance=57.812      page=0  chnl=0
char id=8722  x=897   y=1009  width=55    height=15    xoffset=1.125     yoffset=37.750    xadvance=57.812      page=0  chnl=0
char id=8725  x=578   y=617   width=51    height=82    xoffset=3.312     yoffset=72.000    xadvance=57.812      page=0  chnl=0
char id=8729  x=780   y=350   width=19    height=21    xoffset=19.062    yoffset=43.938    xadvance=57.812      page=0  chnl=0
char id=8730  x=897   y=829   width=56    height=86    xoffset=0.312     yoffset=83.000    xadvance=57.812      page=0  chnl=0
char id=8734  x=61    y=446   width=60    height=42    xoffset=-1.438    yoffset=50.750    xadvance=57.812      page=0  chnl=0
char id=8747  x=578   y=186   width=55    height=94    xoffset=1.375     yoffset=74.875    xadvance=57.812      page=0  chnl=0
char id=8776  x=523   y=979   width=53    height=39    xoffset=2.125     yoffset=49.812    xadvance=57.812      page=0  chnl=0
char id=8800  x=407   y=953   width=54    height=65    xoffset=1.688     yoffset=62.562    xadvance=57.812      page=0  chnl=0
char id=8804  x=234   y=868   width=53    height=59    xoffset=2.125     yoffset=57.875    xadvance=57.812      page=0  chnl=0
char id=8805  x=234   y=927   width=53    height=59    xoffset=2.125     yoffset=57.875    xadvance=57.812      page=0  chnl=0
char id=9674  x=633   y=374   width=50    height=103   xoffset=3.500     yoffset=79.500    xadvance=57.812      page=0  chnl=0
char id=64257 x=523   y=433   width=54    height=76    xoffset=-1.438    yoffset=74.938    xadvance=57.812      page=0  chnl=0
char id=64258 x=523   y=509   width=54    height=76    xoffset=-1.438    yoffset=74.938    xadvance=57.812      page=0  chnl=0
