info face="Bitstream Vera Sans"
info size=82
chars count=256
char id=32    x=915   y=1018  width=4     height=4     xoffset=-2.000    yoffset=2.000     xadvance=28.562      page=0  chnl=0
char id=33    x=516   y=600   width=18    height=63    xoffset=9.500     yoffset=61.750    xadvance=37.375      page=0  chnl=0
char id=34    x=37    y=461   width=31    height=26    xoffset=5.812     yoffset=61.750    xadvance=42.750      page=0  chnl=0
char id=35    x=535   y=857   width=61    height=62    xoffset=3.562     yoffset=60.875    xadvance=68.688      page=0  chnl=0
char id=36    x=535   y=701   width=49    height=78    xoffset=4.438     yoffset=64.250    xadvance=57.062      page=0  chnl=0
char id=37    x=272   y=255   width=80    height=66    xoffset=0.625     yoffset=62.875    xadvance=82.188      page=0  chnl=0
char id=38    x=808   y=695   width=67    height=66    xoffset=2.938     yoffset=62.875    xadvance=71.500      page=0  chnl=0
char id=39    x=1010  y=695   width=13    height=26    xoffset=5.812     yoffset=61.750    xadvance=25.125      page=0  chnl=0
char id=40    x=0     y=902   width=27    height=77    xoffset=5.062     yoffset=64.250    xadvance=37.500      page=0  chnl=0
char id=41    x=29    y=738   width=27    height=77    xoffset=4.562     yoffset=64.250    xadvance=37.500      page=0  chnl=0
char id=42    x=795   y=192   width=43    height=42    xoffset=-0.375    yoffset=62.875    xadvance=42.875      page=0  chnl=0
char id=43    x=907   y=255   width=55    height=55    xoffset=6.625     yoffset=53.438    xadvance=68.688      page=0  chnl=0
char id=44    x=511   y=989   width=22    height=31    xoffset=2.375     yoffset=17.500    xadvance=31.125      page=0  chnl=0
char id=45    x=932   y=531   width=29    height=15    xoffset=2.438     yoffset=31.438    xadvance=34.062      page=0  chnl=0
char id=46    x=247   y=587   width=18    height=19    xoffset=6.375     yoffset=17.500    xadvance=31.125      page=0  chnl=0
char id=47    x=0     y=596   width=33    height=71    xoffset=-2.000    yoffset=61.750    xadvance=29.938      page=0  chnl=0
char id=48    x=834   y=321   width=53    height=66    xoffset=1.938     yoffset=62.875    xadvance=57.062      page=0  chnl=0
char id=49    x=140   y=725   width=46    height=63    xoffset=7.250     yoffset=61.750    xadvance=57.062      page=0  chnl=0
char id=50    x=140   y=476   width=47    height=64    xoffset=4.500     yoffset=62.875    xadvance=57.062      page=0  chnl=0
char id=51    x=656   y=255   width=49    height=66    xoffset=3.500     yoffset=62.875    xadvance=57.062      page=0  chnl=0
char id=52    x=352   y=255   width=53    height=63    xoffset=1.688     yoffset=61.750    xadvance=57.062      page=0  chnl=0
char id=53    x=705   y=255   width=49    height=64    xoffset=4.312     yoffset=61.750    xadvance=57.062      page=0  chnl=0
char id=54    x=456   y=255   width=51    height=65    xoffset=3.062     yoffset=62.750    xadvance=57.062      page=0  chnl=0
char id=55    x=803   y=255   width=49    height=63    xoffset=3.500     yoffset=61.750    xadvance=57.062      page=0  chnl=0
char id=56    x=557   y=255   width=50    height=66    xoffset=3.000     yoffset=62.875    xadvance=57.062      page=0  chnl=0
char id=57    x=405   y=255   width=51    height=65    xoffset=2.250     yoffset=62.750    xadvance=57.062      page=0  chnl=0
char id=58    x=252   y=696   width=18    height=48    xoffset=7.188     yoffset=46.875    xadvance=32.812      page=0  chnl=0
char id=59    x=992   y=321   width=22    height=60    xoffset=3.188     yoffset=46.875    xadvance=32.812      page=0  chnl=0
char id=60    x=74    y=613   width=55    height=50    xoffset=6.688     yoffset=50.938    xadvance=68.688      page=0  chnl=0
char id=61    x=966   y=993   width=55    height=31    xoffset=6.688     yoffset=41.562    xadvance=68.688      page=0  chnl=0
char id=62    x=74    y=663   width=55    height=50    xoffset=6.688     yoffset=50.938    xadvance=68.688      page=0  chnl=0
char id=63    x=0     y=331   width=40    height=64    xoffset=3.625     yoffset=62.875    xadvance=47.562      page=0  chnl=0
char id=64    x=0     y=192   width=74    height=75    xoffset=3.375     yoffset=59.688    xadvance=82.000      page=0  chnl=0
char id=65    x=866   y=549   width=66    height=63    xoffset=-1.625    yoffset=61.750    xadvance=63.438      page=0  chnl=0
char id=66    x=272   y=942   width=53    height=63    xoffset=5.500     yoffset=61.750    xadvance=62.500      page=0  chnl=0
char id=67    x=541   y=321   width=54    height=66    xoffset=2.062     yoffset=62.875    xadvance=60.188      page=0  chnl=0
char id=68    x=535   y=919   width=60    height=63    xoffset=5.500     yoffset=61.750    xadvance=68.062      page=0  chnl=0
char id=69    x=140   y=788   width=46    height=63    xoffset=5.500     yoffset=61.750    xadvance=56.000      page=0  chnl=0
char id=70    x=74    y=401   width=45    height=63    xoffset=5.500     yoffset=61.750    xadvance=56.000      page=0  chnl=0
char id=71    x=961   y=629   width=61    height=66    xoffset=2.062     yoffset=62.875    xadvance=67.312      page=0  chnl=0
char id=72    x=404   y=937   width=57    height=63    xoffset=5.500     yoffset=61.750    xadvance=68.625      page=0  chnl=0
char id=73    x=516   y=840   width=19    height=63    xoffset=5.500     yoffset=61.750    xadvance=30.500      page=0  chnl=0
char id=74    x=108   y=713   width=31    height=80    xoffset=-6.625    yoffset=61.750    xadvance=30.500      page=0  chnl=0
char id=75    x=903   y=468   width=62    height=63    xoffset=5.500     yoffset=61.750    xadvance=63.562      page=0  chnl=0
char id=76    x=140   y=662   width=46    height=63    xoffset=5.500     yoffset=61.750    xadvance=52.250      page=0  chnl=0
char id=77    x=875   y=695   width=70    height=63    xoffset=5.500     yoffset=61.750    xadvance=81.625      page=0  chnl=0
char id=78    x=484   y=321   width=57    height=63    xoffset=5.500     yoffset=61.750    xadvance=68.625      page=0  chnl=0
char id=79    x=945   y=695   width=65    height=66    xoffset=2.062     yoffset=62.875    xadvance=69.688      page=0  chnl=0
char id=80    x=272   y=816   width=53    height=63    xoffset=5.500     yoffset=61.750    xadvance=60.125      page=0  chnl=0
char id=81    x=791   y=761   width=65    height=76    xoffset=2.062     yoffset=62.875    xadvance=69.688      page=0  chnl=0
char id=82    x=404   y=467   width=58    height=63    xoffset=5.500     yoffset=61.750    xadvance=63.125      page=0  chnl=0
char id=83    x=272   y=750   width=51    height=66    xoffset=3.875     yoffset=62.875    xadvance=59.062      page=0  chnl=0
char id=84    x=733   y=387   width=59    height=63    xoffset=-1.625    yoffset=61.750    xadvance=55.938      page=0  chnl=0
char id=85    x=779   y=321   width=55    height=64    xoffset=5.500     yoffset=61.750    xadvance=66.562      page=0  chnl=0
char id=86    x=932   y=549   width=66    height=63    xoffset=-1.625    yoffset=61.750    xadvance=63.438      page=0  chnl=0
char id=87    x=0     y=66    width=89    height=63    xoffset=0.438     yoffset=61.750    xadvance=90.438      page=0  chnl=0
char id=88    x=600   y=948   width=64    height=63    xoffset=-0.438    yoffset=61.750    xadvance=63.250      page=0  chnl=0
char id=89    x=665   y=949   width=65    height=63    xoffset=-2.812    yoffset=61.750    xadvance=59.375      page=0  chnl=0
char id=90    x=723   y=321   width=56    height=63    xoffset=1.688     yoffset=61.750    xadvance=59.438      page=0  chnl=0
char id=91    x=27    y=818   width=28    height=77    xoffset=5.062     yoffset=64.312    xadvance=37.500      page=0  chnl=0
char id=92    x=0     y=667   width=33    height=71    xoffset=-2.000    yoffset=61.750    xadvance=29.938      page=0  chnl=0
char id=93    x=27    y=895   width=28    height=77    xoffset=3.562     yoffset=64.312    xadvance=37.500      page=0  chnl=0
char id=94    x=657   y=436   width=56    height=26    xoffset=6.312     yoffset=61.750    xadvance=68.688      page=0  chnl=0
char id=95    x=665   y=1012  width=45    height=11    xoffset=-2.000    yoffset=-9.688    xadvance=41.000      page=0  chnl=0
char id=96    x=306   y=1005  width=26    height=19    xoffset=1.750     yoffset=67.562    xadvance=41.000      page=0  chnl=0
char id=97    x=363   y=192   width=49    height=51    xoffset=1.500     yoffset=47.938    xadvance=55.312      page=0  chnl=0
char id=98    x=338   y=670   width=52    height=67    xoffset=4.875     yoffset=64.312    xadvance=58.688      page=0  chnl=0
char id=99    x=594   y=192   width=43    height=51    xoffset=1.500     yoffset=47.938    xadvance=48.625      page=0  chnl=0
char id=100   x=338   y=737   width=52    height=67    xoffset=1.688     yoffset=64.312    xadvance=58.688      page=0  chnl=0
char id=101   x=74    y=896   width=52    height=51    xoffset=1.500     yoffset=47.938    xadvance=55.625      page=0  chnl=0
char id=102   x=0     y=395   width=38    height=66    xoffset=-0.438    yoffset=64.312    xadvance=35.688      page=0  chnl=0
char id=103   x=338   y=804   width=52    height=67    xoffset=1.688     yoffset=47.875    xadvance=58.688      page=0  chnl=0
char id=104   x=607   y=255   width=49    height=66    xoffset=4.875     yoffset=64.312    xadvance=58.375      page=0  chnl=0
char id=105   x=516   y=760   width=18    height=66    xoffset=4.875     yoffset=64.312    xadvance=28.125      page=0  chnl=0
char id=106   x=0     y=818   width=27    height=84    xoffset=-4.750    yoffset=64.312    xadvance=28.125      page=0  chnl=0
char id=107   x=887   y=321   width=53    height=66    xoffset=4.875     yoffset=64.312    xadvance=54.562      page=0  chnl=0
char id=108   x=516   y=680   width=18    height=66    xoffset=4.875     yoffset=64.312    xadvance=28.125      page=0  chnl=0
char id=109   x=657   y=387   width=76    height=49    xoffset=4.812     yoffset=47.938    xadvance=85.438      page=0  chnl=0
char id=110   x=501   y=192   width=49    height=49    xoffset=4.875     yoffset=47.938    xadvance=58.375      page=0  chnl=0
char id=111   x=74    y=845   width=53    height=51    xoffset=1.500     yoffset=47.938    xadvance=56.312      page=0  chnl=0
char id=112   x=338   y=536   width=52    height=67    xoffset=4.875     yoffset=47.938    xadvance=58.688      page=0  chnl=0
char id=113   x=940   y=321   width=52    height=66    xoffset=1.688     yoffset=47.875    xadvance=58.688      page=0  chnl=0
char id=114   x=758   y=192   width=37    height=49    xoffset=4.875     yoffset=47.938    xadvance=40.438      page=0  chnl=0
char id=115   x=550   y=192   width=44    height=51    xoffset=2.250     yoffset=47.938    xadvance=48.812      page=0  chnl=0
char id=116   x=461   y=192   width=40    height=61    xoffset=-0.938    yoffset=59.562    xadvance=39.188      page=0  chnl=0
char id=117   x=412   y=192   width=49    height=50    xoffset=4.438     yoffset=46.875    xadvance=58.375      page=0  chnl=0
char id=118   x=161   y=192   width=55    height=48    xoffset=-0.750    yoffset=46.875    xadvance=53.438      page=0  chnl=0
char id=119   x=649   y=321   width=74    height=48    xoffset=0.875     yoffset=46.875    xadvance=75.750      page=0  chnl=0
char id=120   x=216   y=192   width=54    height=48    xoffset=-0.750    yoffset=46.875    xadvance=52.875      page=0  chnl=0
char id=121   x=404   y=803   width=55    height=66    xoffset=-1.000    yoffset=46.875    xadvance=53.438      page=0  chnl=0
char id=122   x=637   y=192   width=44    height=48    xoffset=1.688     yoffset=46.875    xadvance=47.750      page=0  chnl=0
char id=123   x=206   y=538   width=41    height=79    xoffset=8.250     yoffset=64.312    xadvance=58.375      page=0  chnl=0
char id=124   x=55    y=895   width=13    height=86    xoffset=8.438     yoffset=64.688    xadvance=29.938      page=0  chnl=0
char id=125   x=206   y=617   width=41    height=79    xoffset=8.250     yoffset=64.312    xadvance=58.375      page=0  chnl=0
char id=126   x=911   y=998   width=55    height=20    xoffset=6.688     yoffset=36.062    xadvance=68.688      page=0  chnl=0
char id=160   x=911   y=1018  width=4     height=4     xoffset=-2.000    yoffset=2.000     xadvance=57.062      page=0  chnl=0
char id=161   x=250   y=911   width=18    height=63    xoffset=9.500     yoffset=61.750    xadvance=37.375      page=0  chnl=0
char id=162   x=206   y=838   width=43    height=73    xoffset=4.938     yoffset=59.375    xadvance=57.062      page=0  chnl=0
char id=163   x=754   y=255   width=49    height=64    xoffset=3.062     yoffset=62.875    xadvance=57.062      page=0  chnl=0
char id=164   x=313   y=192   width=50    height=50    xoffset=1.000     yoffset=50.938    xadvance=52.188      page=0  chnl=0
char id=165   x=792   y=387   width=59    height=63    xoffset=-1.000    yoffset=61.750    xadvance=57.062      page=0  chnl=0
char id=166   x=651   y=794   width=13    height=75    xoffset=8.438     yoffset=59.312    xadvance=29.938      page=0  chnl=0
char id=167   x=206   y=766   width=44    height=72    xoffset=-1.438    yoffset=62.875    xadvance=41.000      page=0  chnl=0
char id=168   x=600   y=1011  width=29    height=13    xoffset=5.875     yoffset=65.438    xadvance=41.000      page=0  chnl=0
char id=169   x=778   y=468   width=63    height=63    xoffset=9.312     yoffset=61.438    xadvance=82.000      page=0  chnl=0
char id=170   x=721   y=192   width=37    height=49    xoffset=4.312     yoffset=62.875    xadvance=46.250      page=0  chnl=0
char id=171   x=880   y=192   width=42    height=41    xoffset=4.312     yoffset=44.562    xadvance=53.000      page=0  chnl=0
char id=172   x=791   y=996   width=55    height=28    xoffset=6.688     yoffset=38.375    xadvance=68.688      page=0  chnl=0
char id=173   x=903   y=531   width=29    height=15    xoffset=2.438     yoffset=31.438    xadvance=34.062      page=0  chnl=0
char id=174   x=715   y=468   width=63    height=63    xoffset=9.312     yoffset=61.438    xadvance=82.000      page=0  chnl=0
char id=175   x=629   y=1011  width=29    height=11    xoffset=5.875     yoffset=64.312    xadvance=41.000      page=0  chnl=0
char id=176   x=140   y=993   width=30    height=30    xoffset=5.125     yoffset=63.438    xadvance=41.000      page=0  chnl=0
char id=177   x=962   y=255   width=55    height=55    xoffset=6.688     yoffset=53.438    xadvance=68.688      page=0  chnl=0
char id=178   x=994   y=211   width=30    height=38    xoffset=2.375     yoffset=62.875    xadvance=35.938      page=0  chnl=0
char id=179   x=963   y=211   width=31    height=38    xoffset=1.625     yoffset=62.875    xadvance=35.938      page=0  chnl=0
char id=180   x=439   y=1000  width=26    height=19    xoffset=12.625    yoffset=67.562    xadvance=41.000      page=0  chnl=0
char id=181   x=595   y=321   width=54    height=66    xoffset=4.938     yoffset=46.875    xadvance=60.312      page=0  chnl=0
char id=182   x=140   y=405   width=43    height=71    xoffset=3.125     yoffset=61.750    xadvance=52.188      page=0  chnl=0
char id=183   x=252   y=744   width=18    height=19    xoffset=6.375     yoffset=38.250    xadvance=31.125      page=0  chnl=0
char id=184   x=250   y=814   width=22    height=20    xoffset=8.438     yoffset=2.000     xadvance=41.000      page=0  chnl=0
char id=185   x=34    y=527   width=30    height=37    xoffset=2.938     yoffset=62.188    xadvance=35.938      page=0  chnl=0
char id=186   x=681   y=192   width=40    height=49    xoffset=2.688     yoffset=62.875    xadvance=46.250      page=0  chnl=0
char id=187   x=838   y=192   width=42    height=41    xoffset=5.750     yoffset=44.562    xadvance=53.000      page=0  chnl=0
char id=188   x=730   y=695   width=78    height=66    xoffset=2.000     yoffset=62.875    xadvance=84.875      page=0  chnl=0
char id=189   x=404   y=321   width=80    height=66    xoffset=2.000     yoffset=62.875    xadvance=84.875      page=0  chnl=0
char id=190   x=730   y=629   width=78    height=66    xoffset=2.188     yoffset=62.875    xadvance=84.875      page=0  chnl=0
char id=191   x=0     y=267   width=40    height=64    xoffset=3.625     yoffset=61.750    xadvance=47.562      page=0  chnl=0
char id=192   x=74    y=255   width=66    height=80    xoffset=-1.625    yoffset=78.000    xadvance=63.438      page=0  chnl=0
char id=193   x=338   y=321   width=66    height=80    xoffset=-1.625    yoffset=78.000    xadvance=63.438      page=0  chnl=0
char id=194   x=272   y=321   width=66    height=80    xoffset=-1.625    yoffset=78.000    xadvance=63.438      page=0  chnl=0
char id=195   x=140   y=255   width=66    height=80    xoffset=-1.625    yoffset=78.062    xadvance=63.438      page=0  chnl=0
char id=196   x=206   y=255   width=66    height=80    xoffset=-1.625    yoffset=78.062    xadvance=63.438      page=0  chnl=0
char id=197   x=404   y=387   width=66    height=80    xoffset=-1.625    yoffset=78.125    xadvance=63.438      page=0  chnl=0
char id=198   x=74    y=192   width=87    height=63    xoffset=-2.000    yoffset=61.750    xadvance=88.938      page=0  chnl=0
char id=199   x=730   y=549   width=54    height=80    xoffset=2.062     yoffset=62.875    xadvance=60.188      page=0  chnl=0
char id=200   x=470   y=840   width=46    height=80    xoffset=5.500     yoffset=78.000    xadvance=56.000      page=0  chnl=0
char id=201   x=470   y=760   width=46    height=80    xoffset=5.500     yoffset=78.000    xadvance=56.000      page=0  chnl=0
char id=202   x=470   y=680   width=46    height=80    xoffset=5.500     yoffset=78.000    xadvance=56.000      page=0  chnl=0
char id=203   x=470   y=600   width=46    height=80    xoffset=5.500     yoffset=78.062    xadvance=56.000      page=0  chnl=0
char id=204   x=998   y=549   width=26    height=80    xoffset=-1.125    yoffset=78.000    xadvance=30.500      page=0  chnl=0
char id=205   x=180   y=922   width=24    height=80    xoffset=5.500     yoffset=78.000    xadvance=30.500      page=0  chnl=0
char id=206   x=74    y=713   width=34    height=80    xoffset=-2.875    yoffset=78.000    xadvance=30.500      page=0  chnl=0
char id=207   x=0     y=738   width=29    height=80    xoffset=-0.375    yoffset=78.062    xadvance=30.500      page=0  chnl=0
char id=208   x=894   y=629   width=67    height=63    xoffset=-0.625    yoffset=61.750    xadvance=68.688      page=0  chnl=0
char id=209   x=966   y=913   width=57    height=80    xoffset=5.500     yoffset=78.062    xadvance=68.625      page=0  chnl=0
char id=210   x=470   y=387   width=65    height=81    xoffset=2.062     yoffset=78.000    xadvance=69.688      page=0  chnl=0
char id=211   x=535   y=387   width=65    height=81    xoffset=2.062     yoffset=78.000    xadvance=69.688      page=0  chnl=0
char id=212   x=535   y=468   width=65    height=81    xoffset=2.062     yoffset=78.000    xadvance=69.688      page=0  chnl=0
char id=213   x=600   y=468   width=65    height=81    xoffset=2.062     yoffset=78.062    xadvance=69.688      page=0  chnl=0
char id=214   x=600   y=549   width=65    height=81    xoffset=2.062     yoffset=78.062    xadvance=69.688      page=0  chnl=0
char id=215   x=74    y=793   width=52    height=52    xoffset=8.250     yoffset=51.750    xadvance=68.688      page=0  chnl=0
char id=216   x=911   y=761   width=69    height=69    xoffset=-0.188    yoffset=64.750    xadvance=69.688      page=0  chnl=0
char id=217   x=856   y=934   width=55    height=81    xoffset=5.500     yoffset=78.000    xadvance=66.562      page=0  chnl=0
char id=218   x=791   y=915   width=55    height=81    xoffset=5.500     yoffset=78.000    xadvance=66.562      page=0  chnl=0
char id=219   x=730   y=842   width=55    height=81    xoffset=5.500     yoffset=78.000    xadvance=66.562      page=0  chnl=0
char id=220   x=730   y=923   width=55    height=81    xoffset=5.500     yoffset=78.062    xadvance=66.562      page=0  chnl=0
char id=221   x=665   y=549   width=65    height=80    xoffset=-2.812    yoffset=78.000    xadvance=59.375      page=0  chnl=0
char id=222   x=272   y=879   width=53    height=63    xoffset=5.500     yoffset=61.750    xadvance=60.500      page=0  chnl=0
char id=223   x=338   y=603   width=52    height=67    xoffset=4.875     yoffset=64.312    xadvance=59.000      page=0  chnl=0
char id=224   x=338   y=941   width=49    height=70    xoffset=1.500     yoffset=67.562    xadvance=55.312      page=0  chnl=0
char id=225   x=272   y=401   width=49    height=70    xoffset=1.500     yoffset=67.562    xadvance=55.312      page=0  chnl=0
char id=226   x=272   y=471   width=49    height=70    xoffset=1.500     yoffset=67.562    xadvance=55.312      page=0  chnl=0
char id=227   x=272   y=681   width=49    height=69    xoffset=1.500     yoffset=65.812    xadvance=55.312      page=0  chnl=0
char id=228   x=206   y=403   width=49    height=68    xoffset=1.500     yoffset=65.438    xadvance=55.312      page=0  chnl=0
char id=229   x=535   y=779   width=49    height=78    xoffset=1.500     yoffset=74.812    xadvance=55.312      page=0  chnl=0
char id=230   x=784   y=549   width=82    height=51    xoffset=1.500     yoffset=47.938    xadvance=85.938      page=0  chnl=0
char id=231   x=74    y=335   width=43    height=66    xoffset=1.500     yoffset=47.938    xadvance=48.625      page=0  chnl=0
char id=232   x=404   y=733   width=52    height=70    xoffset=1.500     yoffset=67.562    xadvance=55.625      page=0  chnl=0
char id=233   x=404   y=663   width=52    height=70    xoffset=1.500     yoffset=67.562    xadvance=55.625      page=0  chnl=0
char id=234   x=404   y=593   width=52    height=70    xoffset=1.500     yoffset=67.562    xadvance=55.625      page=0  chnl=0
char id=235   x=338   y=468   width=52    height=68    xoffset=1.500     yoffset=65.438    xadvance=55.625      page=0  chnl=0
char id=236   x=180   y=851   width=26    height=69    xoffset=-3.750    yoffset=67.562    xadvance=28.125      page=0  chnl=0
char id=237   x=33    y=596   width=28    height=69    xoffset=4.875     yoffset=67.562    xadvance=28.125      page=0  chnl=0
char id=238   x=0     y=527   width=34    height=69    xoffset=-2.125    yoffset=67.562    xadvance=28.125      page=0  chnl=0
char id=239   x=33    y=667   width=29    height=67    xoffset=0.375     yoffset=65.438    xadvance=28.125      page=0  chnl=0
char id=240   x=338   y=401   width=53    height=67    xoffset=1.500     yoffset=64.312    xadvance=56.312      page=0  chnl=0
char id=241   x=206   y=471   width=49    height=67    xoffset=4.875     yoffset=65.812    xadvance=58.375      page=0  chnl=0
char id=242   x=851   y=387   width=53    height=70    xoffset=1.500     yoffset=67.562    xadvance=56.312      page=0  chnl=0
char id=243   x=904   y=387   width=53    height=70    xoffset=1.500     yoffset=67.562    xadvance=56.312      page=0  chnl=0
char id=244   x=957   y=387   width=53    height=70    xoffset=1.500     yoffset=67.562    xadvance=56.312      page=0  chnl=0
char id=245   x=470   y=920   width=53    height=69    xoffset=1.500     yoffset=65.812    xadvance=56.312      page=0  chnl=0
char id=246   x=404   y=869   width=53    height=68    xoffset=1.500     yoffset=65.438    xadvance=56.312      page=0  chnl=0
char id=247   x=74    y=947   width=55    height=48    xoffset=6.688     yoffset=50.000    xadvance=68.688      page=0  chnl=0
char id=248   x=140   y=540   width=53    height=56    xoffset=1.125     yoffset=50.750    xadvance=56.312      page=0  chnl=0
char id=249   x=338   y=871   width=49    height=70    xoffset=4.438     yoffset=67.562    xadvance=58.375      page=0  chnl=0
char id=250   x=272   y=611   width=49    height=70    xoffset=4.438     yoffset=67.562    xadvance=58.375      page=0  chnl=0
char id=251   x=272   y=541   width=49    height=70    xoffset=4.438     yoffset=67.562    xadvance=58.375      page=0  chnl=0
char id=252   x=206   y=335   width=49    height=68    xoffset=4.438     yoffset=65.438    xadvance=58.375      page=0  chnl=0
char id=253   x=856   y=761   width=55    height=87    xoffset=-1.000    yoffset=67.562    xadvance=53.438      page=0  chnl=0
char id=254   x=600   y=630   width=52    height=83    xoffset=4.875     yoffset=64.312    xadvance=58.688      page=0  chnl=0
char id=255   x=911   y=913   width=55    height=85    xoffset=-1.000    yoffset=65.438    xadvance=53.438      page=0  chnl=0
char id=262   x=665   y=709   width=54    height=81    xoffset=2.062     yoffset=78.000    xadvance=60.188      page=0  chnl=0
char id=263   x=206   y=696   width=46    height=70    xoffset=1.500     yoffset=67.562    xadvance=48.625      page=0  chnl=0
char id=268   x=665   y=790   width=54    height=81    xoffset=2.062     yoffset=78.000    xadvance=60.188      page=0  chnl=0
char id=269   x=140   y=335   width=44    height=70    xoffset=1.500     yoffset=67.562    xadvance=48.625      page=0  chnl=0
char id=273   x=965   y=468   width=58    height=67    xoffset=1.688     yoffset=64.312    xadvance=58.688      page=0  chnl=0
char id=286   x=730   y=761   width=61    height=81    xoffset=2.062     yoffset=78.000    xadvance=67.312      page=0  chnl=0
char id=287   x=856   y=848   width=52    height=86    xoffset=1.688     yoffset=66.312    xadvance=58.688      page=0  chnl=0
char id=304   x=579   y=549   width=19    height=80    xoffset=5.500     yoffset=78.062    xadvance=30.500      page=0  chnl=0
char id=305   x=250   y=766   width=18    height=48    xoffset=4.875     yoffset=46.875    xadvance=28.125      page=0  chnl=0
char id=321   x=404   y=530   width=58    height=63    xoffset=-5.688    yoffset=61.750    xadvance=52.625      page=0  chnl=0
char id=322   x=0     y=461   width=37    height=66    xoffset=-3.500    yoffset=64.312    xadvance=30.438      page=0  chnl=0
char id=338   x=0     y=129   width=89    height=63    xoffset=2.062     yoffset=61.812    xadvance=95.688      page=0  chnl=0
char id=339   x=808   y=629   width=86    height=51    xoffset=1.500     yoffset=47.938    xadvance=89.750      page=0  chnl=0
char id=350   x=600   y=794   width=51    height=80    xoffset=3.875     yoffset=62.875    xadvance=59.062      page=0  chnl=0
char id=351   x=140   y=596   width=44    height=66    xoffset=2.250     yoffset=47.938    xadvance=48.812      page=0  chnl=0
char id=352   x=600   y=713   width=51    height=81    xoffset=3.875     yoffset=78.000    xadvance=59.062      page=0  chnl=0
char id=353   x=206   y=911   width=44    height=70    xoffset=2.250     yoffset=67.562    xadvance=48.812      page=0  chnl=0
char id=376   x=665   y=629   width=65    height=80    xoffset=-2.812    yoffset=78.062    xadvance=59.375      page=0  chnl=0
char id=381   x=968   y=830   width=56    height=80    xoffset=1.688     yoffset=78.000    xadvance=59.438      page=0  chnl=0
char id=382   x=980   y=761   width=44    height=69    xoffset=1.688     yoffset=67.562    xadvance=47.750      page=0  chnl=0
char id=402   x=911   y=830   width=57    height=83    xoffset=-1.750    yoffset=64.312    xadvance=57.062      page=0  chnl=0
char id=710   x=880   y=233   width=34    height=19    xoffset=3.375     yoffset=67.562    xadvance=41.000      page=0  chnl=0
char id=711   x=272   y=1005  width=34    height=19    xoffset=3.375     yoffset=67.562    xadvance=41.000      page=0  chnl=0
char id=728   x=897   y=612   width=30    height=15    xoffset=5.062     yoffset=66.312    xadvance=41.000      page=0  chnl=0
char id=729   x=977   y=612   width=15    height=13    xoffset=13.000    yoffset=65.438    xadvance=41.000      page=0  chnl=0
char id=730   x=840   y=600   width=26    height=26    xoffset=7.062     yoffset=74.812    xadvance=41.000      page=0  chnl=0
char id=731   x=247   y=567   width=21    height=20    xoffset=11.688    yoffset=2.000     xadvance=41.000      page=0  chnl=0
char id=732   x=866   y=612   width=31    height=15    xoffset=4.562     yoffset=65.812    xadvance=41.000      page=0  chnl=0
char id=733   x=404   y=1000  width=35    height=19    xoffset=5.750     yoffset=67.562    xadvance=41.000      page=0  chnl=0
char id=937   x=841   y=468   width=62    height=64    xoffset=0.188     yoffset=62.438    xadvance=63.062      page=0  chnl=0
char id=960   x=74    y=566   width=59    height=47    xoffset=-3.375    yoffset=45.750    xadvance=52.812      page=0  chnl=0
char id=8211  x=932   y=612   width=45    height=14    xoffset=-2.000    yoffset=29.625    xadvance=41.000      page=0  chnl=0
char id=8212  x=808   y=680   width=86    height=14    xoffset=-2.000    yoffset=29.625    xadvance=82.000      page=0  chnl=0
char id=8216  x=249   y=879   width=21    height=29    xoffset=6.438     yoffset=61.750    xadvance=31.125      page=0  chnl=0
char id=8217  x=247   y=658   width=21    height=29    xoffset=3.188     yoffset=61.750    xadvance=31.125      page=0  chnl=0
char id=8218  x=247   y=538   width=21    height=29    xoffset=3.875     yoffset=17.500    xadvance=31.125      page=0  chnl=0
char id=8220  x=470   y=989   width=41    height=29    xoffset=6.438     yoffset=61.750    xadvance=53.875      page=0  chnl=0
char id=8221  x=922   y=211   width=41    height=29    xoffset=5.500     yoffset=61.750    xadvance=53.875      page=0  chnl=0
char id=8222  x=74    y=995   width=41    height=29    xoffset=3.875     yoffset=17.500    xadvance=53.875      page=0  chnl=0
char id=8224  x=140   y=922   width=40    height=71    xoffset=0.125     yoffset=61.750    xadvance=41.000      page=0  chnl=0
char id=8225  x=140   y=851   width=40    height=71    xoffset=0.062     yoffset=61.750    xadvance=41.000      page=0  chnl=0
char id=8226  x=34    y=564   width=32    height=32    xoffset=9.812     yoffset=46.875    xadvance=52.438      page=0  chnl=0
char id=8230  x=922   y=192   width=73    height=19    xoffset=4.500     yoffset=17.500    xadvance=82.000      page=0  chnl=0
char id=8240  x=0     y=0     width=117   height=66    xoffset=0.625     yoffset=62.875    xadvance=118.062     page=0  chnl=0
char id=8249  x=249   y=838   width=23    height=41    xoffset=4.312     yoffset=44.562    xadvance=33.812      page=0  chnl=0
char id=8250  x=247   y=617   width=23    height=41    xoffset=5.750     yoffset=44.562    xadvance=33.812      page=0  chnl=0
char id=8364  x=600   y=387   width=57    height=66    xoffset=-3.562    yoffset=62.875    xadvance=57.062      page=0  chnl=0
char id=8482  x=784   y=600   width=56    height=27    xoffset=9.812     yoffset=61.750    xadvance=82.000      page=0  chnl=0
char id=8706  x=270   y=192   width=43    height=59    xoffset=0.375     yoffset=56.562    xadvance=44.625      page=0  chnl=0
char id=8710  x=535   y=638   width=61    height=63    xoffset=-2.000    yoffset=61.000    xadvance=57.125      page=0  chnl=0
char id=8719  x=665   y=871   width=56    height=78    xoffset=4.000     yoffset=61.000    xadvance=64.562      page=0  chnl=0
char id=8721  x=791   y=837   width=59    height=78    xoffset=-0.375    yoffset=61.000    xadvance=58.875      page=0  chnl=0
char id=8722  x=730   y=1004  width=55    height=13    xoffset=6.688     yoffset=32.438    xadvance=68.688      page=0  chnl=0
char id=8725  x=507   y=255   width=50    height=66    xoffset=-18.312   yoffset=62.875    xadvance=13.688      page=0  chnl=0
char id=8729  x=713   y=436   width=18    height=19    xoffset=6.375     yoffset=38.250    xadvance=31.125      page=0  chnl=0
char id=8730  x=600   y=874   width=55    height=74    xoffset=1.062     yoffset=70.688    xadvance=54.688      page=0  chnl=0
char id=8734  x=535   y=982   width=56    height=37    xoffset=5.812     yoffset=43.312    xadvance=68.312      page=0  chnl=0
char id=8747  x=665   y=468   width=50    height=81    xoffset=0.062     yoffset=64.312    xadvance=50.000      page=0  chnl=0
char id=8776  x=206   y=981   width=55    height=37    xoffset=6.688     yoffset=44.375    xadvance=68.688      page=0  chnl=0
char id=8800  x=852   y=255   width=55    height=56    xoffset=6.688     yoffset=53.750    xadvance=68.688      page=0  chnl=0
char id=8804  x=74    y=515   width=55    height=51    xoffset=6.688     yoffset=49.750    xadvance=68.688      page=0  chnl=0
char id=8805  x=74    y=464   width=55    height=51    xoffset=6.688     yoffset=49.750    xadvance=68.688      page=0  chnl=0
char id=9674  x=535   y=549   width=44    height=89    xoffset=-1.750    yoffset=68.188    xadvance=40.500      page=0  chnl=0
char id=64257 x=470   y=468   width=56    height=66    xoffset=-0.312    yoffset=64.312    xadvance=60.750      page=0  chnl=0
char id=64258 x=470   y=534   width=56    height=66    xoffset=-0.438    yoffset=64.312    xadvance=60.750      page=0  chnl=0
