info face="Bitstream Vera Sans"
info size=86
chars count=256
char id=32    x=930   y=1016  width=4     height=4     xoffset=-2.000    yoffset=2.000     xadvance=27.312      page=0  chnl=0
char id=33    x=129   y=773   width=24    height=66    xoffset=4.812     yoffset=64.688    xadvance=34.500      page=0  chnl=0
char id=34    x=870   y=547   width=27    height=27    xoffset=6.250     yoffset=64.688    xadvance=39.562      page=0  chnl=0
char id=35    x=501   y=562   width=64    height=65    xoffset=4.000     yoffset=63.750    xadvance=72.062      page=0  chnl=0
char id=36    x=501   y=825   width=50    height=82    xoffset=0.875     yoffset=67.375    xadvance=54.688      page=0  chnl=0
char id=37    x=804   y=577   width=70    height=69    xoffset=5.812     yoffset=65.812    xadvance=81.688      page=0  chnl=0
char id=38    x=893   y=411   width=63    height=69    xoffset=2.062     yoffset=65.812    xadvance=67.062      page=0  chnl=0
char id=39    x=418   y=952   width=11    height=27    xoffset=6.250     yoffset=64.688    xadvance=23.625      page=0  chnl=0
char id=40    x=0     y=601   width=34    height=80    xoffset=4.625     yoffset=67.250    xadvance=33.562      page=0  chnl=0
char id=41    x=0     y=521   width=34    height=80    xoffset=-7.312    yoffset=67.250    xadvance=33.562      page=0  chnl=0
char id=42    x=869   y=135   width=41    height=43    xoffset=0.562     yoffset=65.812    xadvance=43.000      page=0  chnl=0
char id=43    x=874   y=270   width=57    height=57    xoffset=7.125     yoffset=55.875    xadvance=72.062      page=0  chnl=0
char id=44    x=188   y=992   width=20    height=24    xoffset=-1.750    yoffset=12.688    xadvance=27.312      page=0  chnl=0
char id=45    x=893   y=480   width=28    height=10    xoffset=1.875     yoffset=29.000    xadvance=31.062      page=0  chnl=0
char id=46    x=857   y=477   width=14    height=14    xoffset=3.000     yoffset=12.688    xadvance=27.312      page=0  chnl=0
char id=47    x=80    y=409   width=47    height=74    xoffset=-8.312    yoffset=64.688    xadvance=29.000      page=0  chnl=0
char id=48    x=398   y=270   width=50    height=69    xoffset=2.312     yoffset=65.812    xadvance=54.688      page=0  chnl=0
char id=49    x=590   y=201   width=41    height=66    xoffset=2.188     yoffset=64.688    xadvance=54.688      page=0  chnl=0
char id=50    x=860   y=339   width=53    height=67    xoffset=-1.688    yoffset=65.812    xadvance=54.688      page=0  chnl=0
char id=51    x=309   y=789   width=53    height=69    xoffset=-1.812    yoffset=65.812    xadvance=54.688      page=0  chnl=0
char id=52    x=714   y=270   width=51    height=66    xoffset=-0.438    yoffset=64.688    xadvance=54.688      page=0  chnl=0
char id=53    x=346   y=270   width=52    height=67    xoffset=-0.250    yoffset=64.688    xadvance=54.688      page=0  chnl=0
char id=54    x=616   y=270   width=49    height=69    xoffset=3.438     yoffset=65.812    xadvance=54.688      page=0  chnl=0
char id=55    x=931   y=270   width=49    height=66    xoffset=6.000     yoffset=64.688    xadvance=54.688      page=0  chnl=0
char id=56    x=757   y=339   width=52    height=69    xoffset=0.875     yoffset=65.812    xadvance=54.688      page=0  chnl=0
char id=57    x=665   y=270   width=49    height=69    xoffset=1.750     yoffset=65.812    xadvance=54.688      page=0  chnl=0
char id=58    x=130   y=339   width=21    height=48    xoffset=2.438     yoffset=46.500    xadvance=29.000      page=0  chnl=0
char id=59    x=128   y=631   width=26    height=58    xoffset=-1.938    yoffset=46.500    xadvance=29.000      page=0  chnl=0
char id=60    x=533   y=201   width=57    height=50    xoffset=7.125     yoffset=52.000    xadvance=72.062      page=0  chnl=0
char id=61    x=813   y=547   width=57    height=28    xoffset=7.125     yoffset=41.062    xadvance=72.062      page=0  chnl=0
char id=62    x=476   y=201   width=57    height=50    xoffset=7.125     yoffset=52.000    xadvance=72.062      page=0  chnl=0
char id=63    x=0     y=681   width=37    height=67    xoffset=8.562     yoffset=65.812    xadvance=45.625      page=0  chnl=0
char id=64    x=0     y=69    width=80    height=79    xoffset=3.000     yoffset=62.500    xadvance=86.000      page=0  chnl=0
char id=65    x=437   y=495   width=61    height=66    xoffset=-6.562    yoffset=64.688    xadvance=58.812      page=0  chnl=0
char id=66    x=652   y=339   width=55    height=66    xoffset=0.312     yoffset=64.688    xadvance=59.000      page=0  chnl=0
char id=67    x=565   y=886   width=60    height=69    xoffset=1.625     yoffset=65.812    xadvance=60.062      page=0  chnl=0
char id=68    x=501   y=693   width=63    height=66    xoffset=0.312     yoffset=64.688    xadvance=66.250      page=0  chnl=0
char id=69    x=597   y=339   width=55    height=66    xoffset=0.312     yoffset=64.688    xadvance=54.312      page=0  chnl=0
char id=70    x=448   y=270   width=52    height=66    xoffset=0.312     yoffset=64.688    xadvance=49.438      page=0  chnl=0
char id=71    x=565   y=579   width=62    height=69    xoffset=1.875     yoffset=65.812    xadvance=66.625      page=0  chnl=0
char id=72    x=956   y=411   width=64    height=66    xoffset=0.312     yoffset=64.688    xadvance=64.688      page=0  chnl=0
char id=73    x=129   y=703   width=24    height=66    xoffset=0.312     yoffset=64.688    xadvance=25.375      page=0  chnl=0
char id=74    x=80    y=917   width=41    height=83    xoffset=-16.125   yoffset=64.688    xadvance=25.375      page=0  chnl=0
char id=75    x=501   y=627   width=63    height=66    xoffset=0.312     yoffset=64.688    xadvance=56.375      page=0  chnl=0
char id=76    x=980   y=270   width=44    height=66    xoffset=0.312     yoffset=64.688    xadvance=47.938      page=0  chnl=0
char id=77    x=874   y=577   width=73    height=66    xoffset=0.312     yoffset=64.688    xadvance=74.188      page=0  chnl=0
char id=78    x=501   y=759   width=63    height=66    xoffset=0.312     yoffset=64.688    xadvance=64.312      page=0  chnl=0
char id=79    x=897   y=494   width=64    height=69    xoffset=1.438     yoffset=65.812    xadvance=67.688      page=0  chnl=0
char id=80    x=240   y=270   width=53    height=66    xoffset=0.312     yoffset=64.688    xadvance=51.875      page=0  chnl=0
char id=81    x=865   y=662   width=64    height=78    xoffset=1.500     yoffset=65.812    xadvance=67.688      page=0  chnl=0
char id=82    x=293   y=270   width=53    height=66    xoffset=0.312     yoffset=64.688    xadvance=59.750      page=0  chnl=0
char id=83    x=373   y=563   width=55    height=69    xoffset=-1.500    yoffset=65.812    xadvance=54.562      page=0  chnl=0
char id=84    x=437   y=835   width=58    height=66    xoffset=1.688     yoffset=64.688    xadvance=52.562      page=0  chnl=0
char id=85    x=437   y=561   width=60    height=67    xoffset=3.000     yoffset=64.688    xadvance=62.938      page=0  chnl=0
char id=86    x=501   y=907   width=61    height=66    xoffset=4.750     yoffset=64.688    xadvance=58.812      page=0  chnl=0
char id=87    x=160   y=339   width=83    height=66    xoffset=6.250     yoffset=64.688    xadvance=85.062      page=0  chnl=0
char id=88    x=745   y=494   width=68    height=66    xoffset=-5.688    yoffset=64.688    xadvance=58.938      page=0  chnl=0
char id=89    x=309   y=570   width=56    height=66    xoffset=3.438     yoffset=64.688    xadvance=52.562      page=0  chnl=0
char id=90    x=761   y=411   width=66    height=66    xoffset=-3.875    yoffset=64.688    xadvance=58.938      page=0  chnl=0
char id=91    x=987   y=828   width=36    height=80    xoffset=1.438     yoffset=67.312    xadvance=33.562      page=0  chnl=0
char id=92    x=1002  y=577   width=19    height=74    xoffset=5.312     yoffset=64.688    xadvance=29.000      page=0  chnl=0
char id=93    x=987   y=745   width=36    height=80    xoffset=-5.312    yoffset=67.312    xadvance=33.562      page=0  chnl=0
char id=94    x=309   y=996   width=57    height=27    xoffset=7.125     yoffset=64.688    xadvance=72.062      page=0  chnl=0
char id=95    x=897   y=563   width=48    height=10    xoffset=-2.812    yoffset=-12.312   xadvance=43.000      page=0  chnl=0
char id=96    x=412   y=392   width=21    height=19    xoffset=14.312    yoffset=70.812    xadvance=43.000      page=0  chnl=0
char id=97    x=366   y=135   width=47    height=53    xoffset=1.500     yoffset=50.188    xadvance=52.688      page=0  chnl=0
char id=98    x=809   y=339   width=51    height=70    xoffset=1.125     yoffset=67.312    xadvance=54.562      page=0  chnl=0
char id=99    x=413   y=135   width=46    height=53    xoffset=1.938     yoffset=50.188    xadvance=47.312      page=0  chnl=0
char id=100   x=437   y=765   width=55    height=70    xoffset=1.938     yoffset=67.312    xadvance=54.562      page=0  chnl=0
char id=101   x=777   y=201   width=49    height=53    xoffset=1.938     yoffset=50.188    xadvance=52.938      page=0  chnl=0
char id=102   x=738   y=201   width=39    height=69    xoffset=3.812     yoffset=67.312    xadvance=30.250      page=0  chnl=0
char id=103   x=545   y=339   width=52    height=70    xoffset=0.750     yoffset=50.188    xadvance=54.562      page=0  chnl=0
char id=104   x=567   y=270   width=49    height=69    xoffset=1.000     yoffset=67.312    xadvance=54.500      page=0  chnl=0
char id=105   x=208   y=553   width=24    height=69    xoffset=1.000     yoffset=67.312    xadvance=23.875      page=0  chnl=0
char id=106   x=984   y=911   width=37    height=87    xoffset=-11.688   yoffset=67.312    xadvance=23.875      page=0  chnl=0
char id=107   x=309   y=720   width=53    height=69    xoffset=1.000     yoffset=67.312    xadvance=49.812      page=0  chnl=0
char id=108   x=209   y=479   width=24    height=69    xoffset=1.000     yoffset=67.312    xadvance=23.875      page=0  chnl=0
char id=109   x=467   y=339   width=78    height=52    xoffset=1.000     yoffset=50.188    xadvance=83.750      page=0  chnl=0
char id=110   x=220   y=135   width=49    height=52    xoffset=1.000     yoffset=50.188    xadvance=54.500      page=0  chnl=0
char id=111   x=269   y=135   width=48    height=53    xoffset=1.938     yoffset=50.188    xadvance=52.625      page=0  chnl=0
char id=112   x=373   y=632   width=54    height=70    xoffset=-2.250    yoffset=50.188    xadvance=54.562      page=0  chnl=0
char id=113   x=962   y=339   width=51    height=69    xoffset=1.938     yoffset=50.188    xadvance=54.562      page=0  chnl=0
char id=114   x=545   y=135   width=40    height=52    xoffset=1.000     yoffset=50.188    xadvance=35.375      page=0  chnl=0
char id=115   x=459   y=135   width=46    height=53    xoffset=-1.062    yoffset=50.188    xadvance=44.812      page=0  chnl=0
char id=116   x=208   y=701   width=34    height=64    xoffset=3.500     yoffset=62.438    xadvance=33.750      page=0  chnl=0
char id=117   x=171   y=135   width=49    height=52    xoffset=2.938     yoffset=49.062    xadvance=54.500      page=0  chnl=0
char id=118   x=317   y=135   width=49    height=51    xoffset=4.188     yoffset=49.062    xadvance=50.875      page=0  chnl=0
char id=119   x=500   y=270   width=67    height=51    xoffset=5.312     yoffset=49.062    xadvance=70.312      page=0  chnl=0
char id=120   x=501   y=973   width=57    height=51    xoffset=-4.250    yoffset=49.062    xadvance=50.875      page=0  chnl=0
char id=121   x=437   y=628   width=58    height=68    xoffset=-4.125    yoffset=49.062    xadvance=50.875      page=0  chnl=0
char id=122   x=933   y=201   width=50    height=51    xoffset=-2.250    yoffset=49.062    xadvance=45.125      page=0  chnl=0
char id=123   x=373   y=932   width=45    height=83    xoffset=8.438     yoffset=67.312    xadvance=54.688      page=0  chnl=0
char id=124   x=611   y=648   width=11    height=90    xoffset=8.938     yoffset=67.688    xadvance=29.000      page=0  chnl=0
char id=125   x=373   y=849   width=45    height=83    xoffset=-1.438    yoffset=67.312    xadvance=54.688      page=0  chnl=0
char id=126   x=926   y=998   width=57    height=18    xoffset=7.125     yoffset=36.312    xadvance=72.062      page=0  chnl=0
char id=160   x=926   y=1016  width=4     height=4     xoffset=-2.000    yoffset=2.000     xadvance=54.688      page=0  chnl=0
char id=161   x=126   y=843   width=24    height=66    xoffset=5.312     yoffset=64.688    xadvance=34.500      page=0  chnl=0
char id=162   x=160   y=775   width=46    height=77    xoffset=4.375     yoffset=62.000    xadvance=54.688      page=0  chnl=0
char id=163   x=373   y=782   width=56    height=67    xoffset=0.062     yoffset=65.812    xadvance=54.688      page=0  chnl=0
char id=164   x=883   y=201   width=50    height=51    xoffset=2.000     yoffset=52.500    xadvance=54.688      page=0  chnl=0
char id=165   x=437   y=901   width=58    height=66    xoffset=1.875     yoffset=64.688    xadvance=54.688      page=0  chnl=0
char id=166   x=551   y=825   width=11    height=78    xoffset=8.938     yoffset=62.125    xadvance=29.000      page=0  chnl=0
char id=167   x=0     y=218   width=44    height=76    xoffset=-1.000    yoffset=65.812    xadvance=43.000      page=0  chnl=0
char id=168   x=956   y=477   width=30    height=12    xoffset=13.812    yoffset=67.188    xadvance=43.000      page=0  chnl=0
char id=169   x=629   y=411   width=66    height=66    xoffset=9.875     yoffset=64.375    xadvance=86.000      page=0  chnl=0
char id=170   x=831   y=135   width=38    height=48    xoffset=1.438     yoffset=65.812    xadvance=40.500      page=0  chnl=0
char id=171   x=745   y=135   width=46    height=42    xoffset=3.312     yoffset=46.500    xadvance=53.062      page=0  chnl=0
char id=172   x=804   y=996   width=57    height=28    xoffset=7.125     yoffset=38.188    xadvance=72.062      page=0  chnl=0
char id=173   x=921   y=480   width=28    height=10    xoffset=1.875     yoffset=29.000    xadvance=31.062      page=0  chnl=0
char id=174   x=695   y=411   width=66    height=66    xoffset=9.875     yoffset=64.375    xadvance=86.000      page=0  chnl=0
char id=175   x=986   y=477   width=30    height=10    xoffset=14.000    yoffset=66.062    xadvance=43.000      page=0  chnl=0
char id=176   x=210   y=994   width=30    height=30    xoffset=6.188     yoffset=65.812    xadvance=43.000      page=0  chnl=0
char id=177   x=437   y=967   width=57    height=57    xoffset=7.125     yoffset=55.938    xadvance=72.062      page=0  chnl=0
char id=178   x=944   y=135   width=34    height=39    xoffset=1.125     yoffset=65.812    xadvance=34.500      page=0  chnl=0
char id=179   x=910   y=135   width=34    height=40    xoffset=-0.625    yoffset=65.812    xadvance=34.500      page=0  chnl=0
char id=180   x=385   y=392   width=27    height=19    xoffset=19.688    yoffset=70.812    xadvance=43.000      page=0  chnl=0
char id=181   x=373   y=495   width=56    height=68    xoffset=-3.125    yoffset=49.062    xadvance=54.688      page=0  chnl=0
char id=182   x=80    y=843   width=46    height=74    xoffset=4.750     yoffset=64.688    xadvance=54.688      page=0  chnl=0
char id=183   x=827   y=477   width=15    height=14    xoffset=7.812     yoffset=37.188    xadvance=27.312      page=0  chnl=0
char id=184   x=721   y=1002  width=22    height=20    xoffset=2.250     yoffset=2.000     xadvance=43.000      page=0  chnl=0
char id=185   x=127   y=409   width=28    height=39    xoffset=3.688     yoffset=65.125    xadvance=34.500      page=0  chnl=0
char id=186   x=791   y=135   width=40    height=48    xoffset=1.438     yoffset=65.812    xadvance=40.500      page=0  chnl=0
char id=187   x=699   y=135   width=46    height=42    xoffset=3.312     yoffset=46.500    xadvance=53.062      page=0  chnl=0
char id=188   x=80    y=270   width=80    height=69    xoffset=3.688     yoffset=65.812    xadvance=83.375      page=0  chnl=0
char id=189   x=160   y=270   width=80    height=69    xoffset=3.688     yoffset=65.812    xadvance=83.375      page=0  chnl=0
char id=190   x=80    y=201   width=85    height=69    xoffset=-0.625    yoffset=65.812    xadvance=83.375      page=0  chnl=0
char id=191   x=983   y=201   width=37    height=67    xoffset=1.188     yoffset=64.688    xadvance=45.625      page=0  chnl=0
char id=192   x=804   y=662   width=61    height=83    xoffset=-6.562    yoffset=81.750    xadvance=58.812      page=0  chnl=0
char id=193   x=865   y=745   width=61    height=83    xoffset=-6.562    yoffset=81.750    xadvance=58.812      page=0  chnl=0
char id=194   x=865   y=828   width=61    height=83    xoffset=-6.562    yoffset=81.875    xadvance=58.812      page=0  chnl=0
char id=195   x=926   y=828   width=61    height=83    xoffset=-6.562    yoffset=81.188    xadvance=58.812      page=0  chnl=0
char id=196   x=926   y=745   width=61    height=82    xoffset=-6.562    yoffset=80.500    xadvance=58.812      page=0  chnl=0
char id=197   x=804   y=745   width=61    height=83    xoffset=-6.562    yoffset=81.812    xadvance=58.812      page=0  chnl=0
char id=198   x=80    y=69    width=93    height=66    xoffset=-5.875    yoffset=64.688    xadvance=83.750      page=0  chnl=0
char id=199   x=744   y=747   width=60    height=84    xoffset=1.625     yoffset=65.812    xadvance=60.062      page=0  chnl=0
char id=200   x=627   y=833   width=55    height=83    xoffset=0.312     yoffset=81.750    xadvance=54.312      page=0  chnl=0
char id=201   x=627   y=750   width=55    height=83    xoffset=0.312     yoffset=81.750    xadvance=54.312      page=0  chnl=0
char id=202   x=627   y=667   width=55    height=83    xoffset=0.312     yoffset=81.875    xadvance=54.312      page=0  chnl=0
char id=203   x=627   y=916   width=55    height=82    xoffset=0.312     yoffset=80.500    xadvance=54.312      page=0  chnl=0
char id=204   x=0     y=830   width=26    height=83    xoffset=0.312     yoffset=81.750    xadvance=25.375      page=0  chnl=0
char id=205   x=0     y=438   width=34    height=83    xoffset=0.312     yoffset=81.750    xadvance=25.375      page=0  chnl=0
char id=206   x=121   y=917   width=34    height=83    xoffset=0.312     yoffset=81.875    xadvance=25.375      page=0  chnl=0
char id=207   x=989   y=662   width=35    height=82    xoffset=0.312     yoffset=80.500    xadvance=25.375      page=0  chnl=0
char id=208   x=827   y=411   width=66    height=66    xoffset=-2.000    yoffset=64.688    xadvance=66.625      page=0  chnl=0
char id=209   x=627   y=494   width=63    height=83    xoffset=0.312     yoffset=81.188    xadvance=64.312      page=0  chnl=0
char id=210   x=373   y=411   width=64    height=84    xoffset=1.438     yoffset=81.750    xadvance=67.688      page=0  chnl=0
char id=211   x=437   y=411   width=64    height=84    xoffset=1.438     yoffset=81.750    xadvance=67.688      page=0  chnl=0
char id=212   x=309   y=411   width=64    height=85    xoffset=1.438     yoffset=81.875    xadvance=67.688      page=0  chnl=0
char id=213   x=501   y=411   width=64    height=84    xoffset=1.438     yoffset=81.188    xadvance=67.688      page=0  chnl=0
char id=214   x=565   y=411   width=64    height=83    xoffset=1.438     yoffset=80.500    xadvance=67.688      page=0  chnl=0
char id=215   x=631   y=201   width=52    height=52    xoffset=9.812     yoffset=53.250    xadvance=72.062      page=0  chnl=0
char id=216   x=309   y=339   width=76    height=72    xoffset=-4.938    yoffset=67.438    xadvance=67.688      page=0  chnl=0
char id=217   x=804   y=912   width=60    height=84    xoffset=3.000     yoffset=81.750    xadvance=62.938      page=0  chnl=0
char id=218   x=804   y=828   width=60    height=84    xoffset=3.000     yoffset=81.750    xadvance=62.938      page=0  chnl=0
char id=219   x=744   y=577   width=60    height=85    xoffset=3.000     yoffset=81.875    xadvance=62.938      page=0  chnl=0
char id=220   x=929   y=662   width=60    height=83    xoffset=3.000     yoffset=80.500    xadvance=62.938      page=0  chnl=0
char id=221   x=685   y=664   width=56    height=83    xoffset=3.438     yoffset=81.750    xadvance=52.562      page=0  chnl=0
char id=222   x=765   y=270   width=51    height=66    xoffset=0.312     yoffset=64.688    xadvance=52.250      page=0  chnl=0
char id=223   x=160   y=852   width=50    height=70    xoffset=2.062     yoffset=67.312    xadvance=54.188      page=0  chnl=0
char id=224   x=80    y=557   width=47    height=74    xoffset=1.500     yoffset=70.812    xadvance=52.688      page=0  chnl=0
char id=225   x=160   y=479   width=49    height=74    xoffset=1.500     yoffset=70.812    xadvance=52.688      page=0  chnl=0
char id=226   x=80    y=483   width=47    height=74    xoffset=1.500     yoffset=70.812    xadvance=52.688      page=0  chnl=0
char id=227   x=80    y=631   width=48    height=72    xoffset=1.500     yoffset=68.812    xadvance=52.688      page=0  chnl=0
char id=228   x=0     y=294   width=47    height=70    xoffset=1.500     yoffset=67.188    xadvance=52.688      page=0  chnl=0
char id=229   x=373   y=702   width=47    height=80    xoffset=1.500     yoffset=77.500    xadvance=52.688      page=0  chnl=0
char id=230   x=385   y=339   width=82    height=53    xoffset=1.500     yoffset=50.188    xadvance=85.562      page=0  chnl=0
char id=231   x=259   y=201   width=46    height=68    xoffset=1.938     yoffset=50.188    xadvance=47.312      page=0  chnl=0
char id=232   x=243   y=496   width=49    height=74    xoffset=1.938     yoffset=70.812    xadvance=52.938      page=0  chnl=0
char id=233   x=243   y=644   width=49    height=74    xoffset=1.938     yoffset=70.812    xadvance=52.938      page=0  chnl=0
char id=234   x=160   y=405   width=49    height=74    xoffset=1.938     yoffset=70.812    xadvance=52.938      page=0  chnl=0
char id=235   x=80    y=703   width=49    height=70    xoffset=1.938     yoffset=67.188    xadvance=52.938      page=0  chnl=0
char id=236   x=209   y=405   width=23    height=72    xoffset=1.000     yoffset=70.812    xadvance=23.875      page=0  chnl=0
char id=237   x=206   y=775   width=35    height=72    xoffset=1.000     yoffset=70.812    xadvance=23.875      page=0  chnl=0
char id=238   x=210   y=922   width=31    height=72    xoffset=1.000     yoffset=70.812    xadvance=23.875      page=0  chnl=0
char id=239   x=210   y=852   width=32    height=69    xoffset=1.000     yoffset=67.188    xadvance=23.875      page=0  chnl=0
char id=240   x=160   y=922   width=50    height=70    xoffset=1.875     yoffset=67.312    xadvance=52.625      page=0  chnl=0
char id=241   x=80    y=339   width=50    height=70    xoffset=1.000     yoffset=68.812    xadvance=54.500      page=0  chnl=0
char id=242   x=160   y=627   width=48    height=74    xoffset=1.938     yoffset=70.812    xadvance=52.625      page=0  chnl=0
char id=243   x=243   y=718   width=49    height=74    xoffset=1.938     yoffset=70.812    xadvance=52.625      page=0  chnl=0
char id=244   x=160   y=701   width=48    height=74    xoffset=1.938     yoffset=70.812    xadvance=52.625      page=0  chnl=0
char id=245   x=913   y=339   width=49    height=72    xoffset=1.938     yoffset=68.812    xadvance=52.625      page=0  chnl=0
char id=246   x=0     y=148   width=48    height=70    xoffset=1.938     yoffset=67.188    xadvance=52.625      page=0  chnl=0
char id=247   x=826   y=201   width=57    height=45    xoffset=7.125     yoffset=49.625    xadvance=72.062      page=0  chnl=0
char id=248   x=816   y=270   width=58    height=58    xoffset=-3.250    yoffset=52.750    xadvance=52.625      page=0  chnl=0
char id=249   x=243   y=422   width=49    height=74    xoffset=2.938     yoffset=70.812    xadvance=54.500      page=0  chnl=0
char id=250   x=243   y=792   width=49    height=74    xoffset=2.938     yoffset=70.812    xadvance=54.500      page=0  chnl=0
char id=251   x=243   y=866   width=49    height=74    xoffset=2.938     yoffset=70.812    xadvance=54.500      page=0  chnl=0
char id=252   x=80    y=773   width=49    height=70    xoffset=2.938     yoffset=67.188    xadvance=54.500      page=0  chnl=0
char id=253   x=627   y=577   width=58    height=90    xoffset=-4.125    yoffset=70.812    xadvance=50.875      page=0  chnl=0
char id=254   x=744   y=913   width=54    height=87    xoffset=-2.250    yoffset=67.312    xadvance=54.562      page=0  chnl=0
char id=255   x=926   y=911   width=58    height=87    xoffset=-4.125    yoffset=67.188    xadvance=50.875      page=0  chnl=0
char id=262   x=865   y=911   width=60    height=84    xoffset=1.625     yoffset=81.750    xadvance=60.062      page=0  chnl=0
char id=263   x=309   y=496   width=50    height=74    xoffset=1.938     yoffset=70.812    xadvance=47.312      page=0  chnl=0
char id=268   x=744   y=662   width=60    height=85    xoffset=1.625     yoffset=81.875    xadvance=60.062      page=0  chnl=0
char id=269   x=243   y=940   width=49    height=74    xoffset=1.938     yoffset=70.812    xadvance=47.312      page=0  chnl=0
char id=273   x=565   y=816   width=60    height=70    xoffset=1.938     yoffset=67.312    xadvance=54.562      page=0  chnl=0
char id=286   x=565   y=494   width=62    height=85    xoffset=1.875     yoffset=81.812    xadvance=66.625      page=0  chnl=0
char id=287   x=685   y=747   width=52    height=89    xoffset=0.750     yoffset=69.500    xadvance=54.562      page=0  chnl=0
char id=304   x=0     y=748   width=27    height=82    xoffset=0.312     yoffset=80.625    xadvance=25.375      page=0  chnl=0
char id=305   x=353   y=636   width=20    height=51    xoffset=1.000     yoffset=49.062    xadvance=23.875      page=0  chnl=0
char id=321   x=165   y=201   width=48    height=66    xoffset=-3.750    yoffset=64.688    xadvance=48.312      page=0  chnl=0
char id=322   x=208   y=627   width=29    height=69    xoffset=-0.500    yoffset=67.312    xadvance=24.688      page=0  chnl=0
char id=338   x=80    y=135   width=91    height=66    xoffset=1.938     yoffset=64.688    xadvance=92.000      page=0  chnl=0
char id=339   x=813   y=494   width=84    height=53    xoffset=1.938     yoffset=50.188    xadvance=88.375      page=0  chnl=0
char id=350   x=685   y=836   width=55    height=84    xoffset=-1.500    yoffset=65.812    xadvance=54.562      page=0  chnl=0
char id=351   x=213   y=201   width=46    height=68    xoffset=-1.062    yoffset=50.188    xadvance=44.812      page=0  chnl=0
char id=352   x=947   y=577   width=55    height=85    xoffset=-1.500    yoffset=81.875    xadvance=54.562      page=0  chnl=0
char id=353   x=160   y=553   width=48    height=74    xoffset=-1.062    yoffset=70.812    xadvance=44.812      page=0  chnl=0
char id=376   x=685   y=920   width=56    height=82    xoffset=3.438     yoffset=80.500    xadvance=52.562      page=0  chnl=0
char id=381   x=243   y=339   width=66    height=83    xoffset=-3.875    yoffset=81.875    xadvance=58.938      page=0  chnl=0
char id=382   x=707   y=339   width=50    height=72    xoffset=-2.250    yoffset=70.812    xadvance=45.125      page=0  chnl=0
char id=402   x=685   y=577   width=59    height=87    xoffset=-4.000    yoffset=67.312    xadvance=54.688      page=0  chnl=0
char id=710   x=497   y=391   width=30    height=19    xoffset=12.188    yoffset=70.812    xadvance=43.000      page=0  chnl=0
char id=711   x=467   y=391   width=30    height=19    xoffset=15.188    yoffset=70.812    xadvance=43.000      page=0  chnl=0
char id=728   x=779   y=560   width=30    height=16    xoffset=15.188    yoffset=69.500    xadvance=43.000      page=0  chnl=0
char id=729   x=871   y=477   width=14    height=12    xoffset=22.000    yoffset=67.188    xadvance=43.000      page=0  chnl=0
char id=730   x=127   y=599   width=27    height=27    xoffset=16.000    yoffset=77.500    xadvance=43.000      page=0  chnl=0
char id=731   x=418   y=932   width=19    height=20    xoffset=6.438     yoffset=2.000     xadvance=43.000      page=0  chnl=0
char id=732   x=745   y=560   width=34    height=15    xoffset=12.125    yoffset=68.812    xadvance=43.000      page=0  chnl=0
char id=733   x=685   y=1002  width=36    height=19    xoffset=14.188    yoffset=70.812    xadvance=43.000      page=0  chnl=0
char id=937   x=501   y=495   width=63    height=67    xoffset=1.250     yoffset=65.438    xadvance=65.688      page=0  chnl=0
char id=960   x=683   y=201   width=55    height=49    xoffset=-3.312    yoffset=47.000    xadvance=50.625      page=0  chnl=0
char id=8211  x=961   y=563   width=48    height=10    xoffset=-2.562    yoffset=28.562    xadvance=43.000      page=0  chnl=0
char id=8212  x=173   y=69    width=91    height=10    xoffset=-2.562    yoffset=28.562    xadvance=86.000      page=0  chnl=0
char id=8216  x=353   y=687   width=20    height=24    xoffset=9.250     yoffset=64.688    xadvance=27.312      page=0  chnl=0
char id=8217  x=664   y=998   width=20    height=24    xoffset=9.625     yoffset=64.688    xadvance=27.312      page=0  chnl=0
char id=8218  x=781   y=1000  width=20    height=24    xoffset=-1.750    yoffset=12.688    xadvance=27.312      page=0  chnl=0
char id=8220  x=627   y=998   width=37    height=24    xoffset=9.250     yoffset=64.688    xadvance=44.562      page=0  chnl=0
char id=8221  x=984   y=998   width=37    height=24    xoffset=9.625     yoffset=64.688    xadvance=44.562      page=0  chnl=0
char id=8222  x=744   y=1000  width=37    height=24    xoffset=-1.750    yoffset=12.688    xadvance=44.562      page=0  chnl=0
char id=8224  x=0     y=364   width=43    height=74    xoffset=1.625     yoffset=64.688    xadvance=43.000      page=0  chnl=0
char id=8225  x=243   y=570   width=49    height=74    xoffset=-3.500    yoffset=64.688    xadvance=43.000      page=0  chnl=0
char id=8226  x=160   y=992   width=28    height=28    xoffset=10.875    yoffset=46.375    xadvance=50.750      page=0  chnl=0
char id=8230  x=874   y=643   width=72    height=14    xoffset=3.562     yoffset=12.688    xadvance=86.000      page=0  chnl=0
char id=8240  x=0     y=0     width=104   height=69    xoffset=5.812     yoffset=65.812    xadvance=116.125     page=0  chnl=0
char id=8249  x=127   y=557   width=27    height=42    xoffset=3.312     yoffset=46.500    xadvance=34.375      page=0  chnl=0
char id=8250  x=127   y=483   width=27    height=42    xoffset=3.312     yoffset=46.500    xadvance=34.375      page=0  chnl=0
char id=8364  x=437   y=696   width=57    height=69    xoffset=-3.625    yoffset=65.812    xadvance=54.688      page=0  chnl=0
char id=8482  x=865   y=995   width=59    height=28    xoffset=10.375    yoffset=64.688    xadvance=86.000      page=0  chnl=0
char id=8706  x=505   y=135   width=40    height=60    xoffset=2.375     yoffset=57.625    xadvance=44.500      page=0  chnl=0
char id=8710  x=565   y=955   width=62    height=65    xoffset=-2.250    yoffset=63.875    xadvance=57.500      page=0  chnl=0
char id=8719  x=690   y=494   width=55    height=82    xoffset=4.562     yoffset=63.875    xadvance=65.062      page=0  chnl=0
char id=8721  x=744   y=831   width=59    height=82    xoffset=-0.938    yoffset=63.875    xadvance=57.938      page=0  chnl=0
char id=8722  x=804   y=646   width=57    height=11    xoffset=7.125     yoffset=32.500    xadvance=72.062      page=0  chnl=0
char id=8725  x=961   y=494   width=63    height=69    xoffset=-24.562   yoffset=65.812    xadvance=14.375      page=0  chnl=0
char id=8729  x=842   y=477   width=15    height=14    xoffset=7.812     yoffset=37.188    xadvance=27.312      page=0  chnl=0
char id=8730  x=565   y=741   width=56    height=75    xoffset=0.562     yoffset=71.750    xadvance=54.812      page=0  chnl=0
char id=8734  x=585   y=135   width=57    height=36    xoffset=7.250     yoffset=44.250    xadvance=71.625      page=0  chnl=0
char id=8747  x=309   y=636   width=44    height=84    xoffset=0.000     yoffset=67.062    xadvance=44.812      page=0  chnl=0
char id=8776  x=642   y=135   width=57    height=35    xoffset=7.125     yoffset=44.562    xadvance=72.062      page=0  chnl=0
char id=8800  x=305   y=201   width=57    height=54    xoffset=7.125     yoffset=54.312    xadvance=72.062      page=0  chnl=0
char id=8804  x=362   y=201   width=57    height=54    xoffset=7.125     yoffset=52.062    xadvance=72.062      page=0  chnl=0
char id=8805  x=419   y=201   width=57    height=54    xoffset=7.125     yoffset=52.062    xadvance=72.062      page=0  chnl=0
char id=9674  x=565   y=648   width=46    height=93    xoffset=-1.750    yoffset=71.438    xadvance=42.500      page=0  chnl=0
char id=64257 x=309   y=858   width=53    height=69    xoffset=3.812     yoffset=67.312    xadvance=55.562      page=0  chnl=0
char id=64258 x=309   y=927   width=53    height=69    xoffset=3.812     yoffset=67.312    xadvance=55.562      page=0  chnl=0
