info face="Bitstream Vera Sans Mono"
info size=97
chars count=256
char id=32    x=1013  y=1017  width=4     height=4     xoffset=-2.000    yoffset=2.000     xadvance=58.375      page=0  chnl=0
char id=33    x=161   y=300   width=27    height=74    xoffset=15.562    yoffset=72.688    xadvance=58.375      page=0  chnl=0
char id=34    x=0     y=800   width=30    height=30    xoffset=14.188    yoffset=72.688    xadvance=58.375      page=0  chnl=0
char id=35    x=912   y=185   width=62    height=73    xoffset=-2.312    yoffset=71.625    xadvance=58.375      page=0  chnl=0
char id=36    x=604   y=566   width=53    height=91    xoffset=-0.500    yoffset=75.688    xadvance=58.375      page=0  chnl=0
char id=37    x=552   y=0     width=59    height=71    xoffset=-0.438    yoffset=69.812    xadvance=58.375      page=0  chnl=0
char id=38    x=916   y=279   width=61    height=77    xoffset=-2.938    yoffset=74.000    xadvance=58.375      page=0  chnl=0
char id=39    x=1005  y=653   width=12    height=30    xoffset=23.000    yoffset=72.688    xadvance=58.375      page=0  chnl=0
char id=40    x=126   y=210   width=35    height=90    xoffset=15.688    yoffset=75.688    xadvance=58.375      page=0  chnl=0
char id=41    x=126   y=300   width=35    height=90    xoffset=5.125     yoffset=75.688    xadvance=58.375      page=0  chnl=0
char id=42    x=63    y=934   width=46    height=48    xoffset=5.875     yoffset=74.000    xadvance=58.375      page=0  chnl=0
char id=43    x=63    y=339   width=54    height=54    xoffset=2.188     yoffset=57.438    xadvance=58.375      page=0  chnl=0
char id=44    x=0     y=923   width=26    height=31    xoffset=7.625     yoffset=16.375    xadvance=58.375      page=0  chnl=0
char id=45    x=758   y=448   width=30    height=11    xoffset=12.375    yoffset=32.438    xadvance=58.375      page=0  chnl=0
char id=46    x=1005  y=719   width=18    height=18    xoffset=14.750    yoffset=16.375    xadvance=58.375      page=0  chnl=0
char id=47    x=487   y=438   width=53    height=83    xoffset=-1.250    yoffset=72.688    xadvance=58.375      page=0  chnl=0
char id=48    x=313   y=486   width=53    height=77    xoffset=2.625     yoffset=74.000    xadvance=58.375      page=0  chnl=0
char id=49    x=190   y=832   width=44    height=74    xoffset=3.812     yoffset=72.688    xadvance=58.375      page=0  chnl=0
char id=50    x=733   y=92    width=57    height=76    xoffset=-1.688    yoffset=74.000    xadvance=58.375      page=0  chnl=0
char id=51    x=487   y=521   width=57    height=77    xoffset=-2.875    yoffset=74.000    xadvance=58.375      page=0  chnl=0
char id=52    x=253   y=249   width=54    height=74    xoffset=-0.812    yoffset=72.688    xadvance=58.375      page=0  chnl=0
char id=53    x=375   y=190   width=56    height=76    xoffset=-1.812    yoffset=72.688    xadvance=58.375      page=0  chnl=0
char id=54    x=313   y=409   width=53    height=77    xoffset=2.375     yoffset=74.000    xadvance=58.375      page=0  chnl=0
char id=55    x=253   y=630   width=53    height=74    xoffset=6.250     yoffset=72.688    xadvance=58.375      page=0  chnl=0
char id=56    x=375   y=346   width=55    height=77    xoffset=-0.062    yoffset=74.000    xadvance=58.375      page=0  chnl=0
char id=57    x=313   y=332   width=53    height=77    xoffset=0.938     yoffset=74.000    xadvance=58.375      page=0  chnl=0
char id=58    x=98    y=611   width=25    height=54    xoffset=14.312    yoffset=52.250    xadvance=58.375      page=0  chnl=0
char id=59    x=0     y=101   width=32    height=67    xoffset=7.562     yoffset=52.375    xadvance=58.375      page=0  chnl=0
char id=60    x=63    y=503   width=54    height=51    xoffset=2.188     yoffset=56.125    xadvance=58.375      page=0  chnl=0
char id=61    x=0     y=297   width=54    height=31    xoffset=2.188     yoffset=46.062    xadvance=58.375      page=0  chnl=0
char id=62    x=63    y=452   width=54    height=51    xoffset=2.188     yoffset=56.125    xadvance=58.375      page=0  chnl=0
char id=63    x=126   y=390   width=41    height=76    xoffset=13.438    yoffset=74.000    xadvance=58.375      page=0  chnl=0
char id=64    x=838   y=561   width=62    height=85    xoffset=-3.375    yoffset=68.188    xadvance=58.375      page=0  chnl=0
char id=65    x=902   y=92    width=58    height=74    xoffset=-7.000    yoffset=72.688    xadvance=58.375      page=0  chnl=0
char id=66    x=960   y=92    width=58    height=74    xoffset=-0.938    yoffset=72.688    xadvance=58.375      page=0  chnl=0
char id=67    x=375   y=423   width=55    height=77    xoffset=3.438     yoffset=74.000    xadvance=58.375      page=0  chnl=0
char id=68    x=375   y=500   width=57    height=74    xoffset=-2.375    yoffset=72.688    xadvance=58.375      page=0  chnl=0
char id=69    x=487   y=914   width=59    height=74    xoffset=0.500     yoffset=72.688    xadvance=58.375      page=0  chnl=0
char id=70    x=617   y=92    width=59    height=74    xoffset=2.375     yoffset=72.688    xadvance=58.375      page=0  chnl=0
char id=71    x=790   y=92    width=56    height=77    xoffset=1.688     yoffset=74.000    xadvance=58.375      page=0  chnl=0
char id=72    x=605   y=185   width=63    height=74    xoffset=-2.375    yoffset=72.688    xadvance=58.375      page=0  chnl=0
char id=73    x=375   y=574   width=57    height=74    xoffset=0.688     yoffset=72.688    xadvance=58.375      page=0  chnl=0
char id=74    x=676   y=92    width=57    height=76    xoffset=-3.188    yoffset=72.688    xadvance=58.375      page=0  chnl=0
char id=75    x=789   y=374   width=68    height=74    xoffset=-2.375    yoffset=72.688    xadvance=58.375      page=0  chnl=0
char id=76    x=190   y=510   width=49    height=74    xoffset=1.688     yoffset=72.688    xadvance=58.375      page=0  chnl=0
char id=77    x=721   y=374   width=68    height=74    xoffset=-4.812    yoffset=72.688    xadvance=58.375      page=0  chnl=0
char id=78    x=788   y=185   width=62    height=74    xoffset=-2.312    yoffset=72.688    xadvance=58.375      page=0  chnl=0
char id=79    x=966   y=0     width=54    height=77    xoffset=1.875     yoffset=74.000    xadvance=58.375      page=0  chnl=0
char id=80    x=436   y=0     width=58    height=74    xoffset=0.438     yoffset=72.688    xadvance=58.375      page=0  chnl=0
char id=81    x=604   y=657   width=54    height=88    xoffset=1.875     yoffset=74.000    xadvance=58.375      page=0  chnl=0
char id=82    x=375   y=722   width=57    height=74    xoffset=-1.438    yoffset=72.688    xadvance=58.375      page=0  chnl=0
char id=83    x=487   y=598   width=57    height=77    xoffset=-0.812    yoffset=74.000    xadvance=58.375      page=0  chnl=0
char id=84    x=487   y=840   width=59    height=74    xoffset=5.625     yoffset=72.688    xadvance=58.375      page=0  chnl=0
char id=85    x=487   y=279   width=58    height=76    xoffset=1.812     yoffset=72.688    xadvance=58.375      page=0  chnl=0
char id=86    x=375   y=796   width=57    height=74    xoffset=7.438     yoffset=72.688    xadvance=58.375      page=0  chnl=0
char id=87    x=725   y=279   width=65    height=74    xoffset=1.875     yoffset=72.688    xadvance=58.375      page=0  chnl=0
char id=88    x=836   y=748   width=73    height=74    xoffset=-8.000    yoffset=72.688    xadvance=58.375      page=0  chnl=0
char id=89    x=494   y=0     width=58    height=74    xoffset=7.250     yoffset=72.688    xadvance=58.375      page=0  chnl=0
char id=90    x=790   y=279   width=64    height=74    xoffset=-2.312    yoffset=72.688    xadvance=58.375      page=0  chnl=0
char id=91    x=983   y=374   width=41    height=90    xoffset=10.500    yoffset=75.688    xadvance=58.375      page=0  chnl=0
char id=92    x=0     y=214   width=21    height=83    xoffset=14.875    yoffset=72.688    xadvance=58.375      page=0  chnl=0
char id=93    x=977   y=279   width=41    height=90    xoffset=4.938     yoffset=75.688    xadvance=58.375      page=0  chnl=0
char id=94    x=0     y=328   width=55    height=30    xoffset=1.438     yoffset=72.688    xadvance=58.375      page=0  chnl=0
char id=95    x=838   y=646   width=52    height=7     xoffset=-2.000    yoffset=-17.062   xadvance=58.375      page=0  chnl=0
char id=96    x=758   y=353   width=22    height=21    xoffset=19.438    yoffset=79.562    xadvance=58.375      page=0  chnl=0
char id=97    x=126   y=598   width=52    height=59    xoffset=1.438     yoffset=56.312    xadvance=58.375      page=0  chnl=0
char id=98    x=375   y=870   width=53    height=79    xoffset=0.812     yoffset=75.688    xadvance=58.375      page=0  chnl=0
char id=99    x=63    y=213   width=50    height=59    xoffset=5.375     yoffset=56.312    xadvance=58.375      page=0  chnl=0
char id=100   x=779   y=945   width=57    height=79    xoffset=3.625     yoffset=75.688    xadvance=58.375      page=0  chnl=0
char id=101   x=126   y=657   width=52    height=59    xoffset=2.625     yoffset=56.438    xadvance=58.375      page=0  chnl=0
char id=102   x=253   y=943   width=50    height=77    xoffset=10.500    yoffset=75.688    xadvance=58.375      page=0  chnl=0
char id=103   x=432   y=368   width=55    height=79    xoffset=0.750     yoffset=56.312    xadvance=58.375      page=0  chnl=0
char id=104   x=253   y=553   width=51    height=77    xoffset=2.000     yoffset=75.688    xadvance=58.375      page=0  chnl=0
char id=105   x=190   y=433   width=48    height=77    xoffset=0.875     yoffset=75.688    xadvance=58.375      page=0  chnl=0
char id=106   x=604   y=469   width=50    height=97    xoffset=-1.812    yoffset=75.688    xadvance=58.375      page=0  chnl=0
char id=107   x=846   y=92    width=56    height=77    xoffset=2.250     yoffset=75.688    xadvance=58.375      page=0  chnl=0
char id=108   x=63    y=611   width=35    height=78    xoffset=12.750    yoffset=76.250    xadvance=58.375      page=0  chnl=0
char id=109   x=190   y=584   width=60    height=58    xoffset=-2.688    yoffset=56.312    xadvance=58.375      page=0  chnl=0
char id=110   x=63    y=97    width=51    height=58    xoffset=2.000     yoffset=56.312    xadvance=58.375      page=0  chnl=0
char id=111   x=126   y=716   width=51    height=59    xoffset=3.562     yoffset=56.312    xadvance=58.375      page=0  chnl=0
char id=112   x=546   y=736   width=57    height=78    xoffset=-2.125    yoffset=56.312    xadvance=58.375      page=0  chnl=0
char id=113   x=313   y=93    width=53    height=78    xoffset=2.625     yoffset=56.312    xadvance=58.375      page=0  chnl=0
char id=114   x=63    y=155   width=51    height=58    xoffset=8.250     yoffset=56.312    xadvance=58.375      page=0  chnl=0
char id=115   x=63    y=393   width=49    height=59    xoffset=3.500     yoffset=56.312    xadvance=58.375      page=0  chnl=0
char id=116   x=190   y=699   width=47    height=72    xoffset=7.250     yoffset=70.125    xadvance=58.375      page=0  chnl=0
char id=117   x=126   y=942   width=51    height=58    xoffset=3.938     yoffset=55.062    xadvance=58.375      page=0  chnl=0
char id=118   x=126   y=885   width=52    height=57    xoffset=6.625     yoffset=55.062    xadvance=58.375      page=0  chnl=0
char id=119   x=190   y=642   width=61    height=57    xoffset=2.375     yoffset=55.062    xadvance=58.375      page=0  chnl=0
char id=120   x=126   y=153   width=64    height=57    xoffset=-5.312    yoffset=55.062    xadvance=58.375      page=0  chnl=0
char id=121   x=662   y=279   width=63    height=77    xoffset=-3.875    yoffset=55.062    xadvance=58.375      page=0  chnl=0
char id=122   x=126   y=466   width=54    height=57    xoffset=1.688     yoffset=55.062    xadvance=58.375      page=0  chnl=0
char id=123   x=546   y=374   width=50    height=93    xoffset=6.750     yoffset=75.688    xadvance=58.375      page=0  chnl=0
char id=124   x=1009  y=916   width=12    height=101   xoffset=23.125    yoffset=75.688    xadvance=58.375      page=0  chnl=0
char id=125   x=604   y=840   width=50    height=93    xoffset=-2.688    yoffset=75.688    xadvance=58.375      page=0  chnl=0
char id=126   x=894   y=1007  width=54    height=17    xoffset=2.188     yoffset=38.938    xadvance=58.375      page=0  chnl=0
char id=160   x=1009  y=1017  width=4     height=4     xoffset=-2.000    yoffset=2.000     xadvance=58.375      page=0  chnl=0
char id=161   x=161   y=210   width=27    height=74    xoffset=16.438    yoffset=72.688    xadvance=58.375      page=0  chnl=0
char id=162   x=974   y=185   width=49    height=86    xoffset=3.812     yoffset=69.875    xadvance=58.375      page=0  chnl=0
char id=163   x=854   y=279   width=62    height=76    xoffset=-2.375    yoffset=74.000    xadvance=58.375      page=0  chnl=0
char id=164   x=0     y=168   width=46    height=46    xoffset=7.750     yoffset=53.625    xadvance=58.375      page=0  chnl=0
char id=165   x=850   y=185   width=62    height=74    xoffset=0.250     yoffset=72.688    xadvance=58.375      page=0  chnl=0
char id=166   x=1009  y=822   width=12    height=88    xoffset=23.125    yoffset=69.812    xadvance=58.375      page=0  chnl=0
char id=167   x=917   y=0     width=49    height=85    xoffset=2.750     yoffset=73.562    xadvance=58.375      page=0  chnl=0
char id=168   x=836   y=1010  width=33    height=13    xoffset=18.625    yoffset=75.500    xadvance=58.375      page=0  chnl=0
char id=169   x=190   y=170   width=62    height=62    xoffset=-2.000    yoffset=66.312    xadvance=58.375      page=0  chnl=0
char id=170   x=63    y=881   width=42    height=53    xoffset=8.562     yoffset=74.000    xadvance=58.375      page=0  chnl=0
char id=171   x=63    y=786   width=52    height=47    xoffset=1.500     yoffset=52.188    xadvance=58.375      page=0  chnl=0
char id=172   x=0     y=447   width=54    height=27    xoffset=2.188     yoffset=42.812    xadvance=58.375      page=0  chnl=0
char id=173   x=604   y=1010  width=30    height=11    xoffset=12.375    yoffset=32.438    xadvance=58.375      page=0  chnl=0
char id=174   x=313   y=961   width=62    height=62    xoffset=-2.000    yoffset=66.312    xadvance=58.375      page=0  chnl=0
char id=175   x=923   y=455   width=33    height=11    xoffset=18.812    yoffset=74.250    xadvance=58.375      page=0  chnl=0
char id=176   x=0     y=704   width=34    height=34    xoffset=12.188    yoffset=74.000    xadvance=58.375      page=0  chnl=0
char id=177   x=190   y=964   width=54    height=59    xoffset=2.188     yoffset=57.438    xadvance=58.375      page=0  chnl=0
char id=178   x=0     y=403   width=36    height=44    xoffset=12.562    yoffset=74.000    xadvance=58.375      page=0  chnl=0
char id=179   x=0     y=358   width=36    height=45    xoffset=11.625    yoffset=74.000    xadvance=58.375      page=0  chnl=0
char id=180   x=823   y=353   width=30    height=21    xoffset=25.250    yoffset=79.562    xadvance=58.375      page=0  chnl=0
char id=181   x=728   y=185   width=60    height=77    xoffset=-3.875    yoffset=55.062    xadvance=58.375      page=0  chnl=0
char id=182   x=487   y=756   width=52    height=84    xoffset=3.938     yoffset=72.688    xadvance=58.375      page=0  chnl=0
char id=183   x=1005  y=701   width=18    height=18    xoffset=19.562    yoffset=42.938    xadvance=58.375      page=0  chnl=0
char id=184   x=555   y=163   width=25    height=22    xoffset=6.625     yoffset=2.000     xadvance=58.375      page=0  chnl=0
char id=185   x=0     y=661   width=31    height=43    xoffset=14.500    yoffset=73.188    xadvance=58.375      page=0  chnl=0
char id=186   x=981   y=748   width=43    height=53    xoffset=8.562     yoffset=74.000    xadvance=58.375      page=0  chnl=0
char id=187   x=63    y=739   width=52    height=47    xoffset=1.875     yoffset=52.188    xadvance=58.375      page=0  chnl=0
char id=188   x=721   y=844   width=55    height=95    xoffset=0.250     yoffset=80.562    xadvance=58.375      page=0  chnl=0
char id=189   x=949   y=653   width=56    height=95    xoffset=0.250     yoffset=80.562    xadvance=58.375      page=0  chnl=0
char id=190   x=721   y=748   width=55    height=96    xoffset=0.250     yoffset=81.375    xadvance=58.375      page=0  chnl=0
char id=191   x=126   y=523   width=41    height=75    xoffset=4.750     yoffset=72.688    xadvance=58.375      page=0  chnl=0
char id=192   x=894   y=822   width=58    height=93    xoffset=-7.000    yoffset=91.938    xadvance=58.375      page=0  chnl=0
char id=193   x=432   y=92    width=60    height=93    xoffset=-7.000    yoffset=91.938    xadvance=58.375      page=0  chnl=0
char id=194   x=546   y=185   width=59    height=94    xoffset=-7.000    yoffset=92.062    xadvance=58.375      page=0  chnl=0
char id=195   x=190   y=0     width=63    height=93    xoffset=-7.000    yoffset=91.375    xadvance=58.375      page=0  chnl=0
char id=196   x=375   y=0     width=61    height=92    xoffset=-7.000    yoffset=90.625    xadvance=58.375      page=0  chnl=0
char id=197   x=721   y=561   width=58    height=94    xoffset=-7.000    yoffset=92.062    xadvance=58.375      page=0  chnl=0
char id=198   x=909   y=748   width=72    height=74    xoffset=-8.875    yoffset=72.688    xadvance=58.375      page=0  chnl=0
char id=199   x=779   y=467   width=55    height=94    xoffset=3.438     yoffset=74.000    xadvance=58.375      page=0  chnl=0
char id=200   x=662   y=467   width=59    height=93    xoffset=0.500     yoffset=91.938    xadvance=58.375      page=0  chnl=0
char id=201   x=662   y=374   width=59    height=93    xoffset=0.500     yoffset=91.938    xadvance=58.375      page=0  chnl=0
char id=202   x=487   y=185   width=59    height=94    xoffset=0.500     yoffset=92.062    xadvance=58.375      page=0  chnl=0
char id=203   x=779   y=561   width=59    height=92    xoffset=0.500     yoffset=90.625    xadvance=58.375      page=0  chnl=0
char id=204   x=779   y=852   width=57    height=93    xoffset=0.688     yoffset=91.938    xadvance=58.375      page=0  chnl=0
char id=205   x=721   y=655   width=57    height=93    xoffset=0.688     yoffset=91.938    xadvance=58.375      page=0  chnl=0
char id=206   x=952   y=822   width=57    height=94    xoffset=0.688     yoffset=92.062    xadvance=58.375      page=0  chnl=0
char id=207   x=957   y=561   width=57    height=92    xoffset=0.688     yoffset=90.625    xadvance=58.375      page=0  chnl=0
char id=208   x=375   y=648   width=57    height=74    xoffset=-2.375    yoffset=72.688    xadvance=58.375      page=0  chnl=0
char id=209   x=313   y=0     width=62    height=93    xoffset=-2.312    yoffset=91.375    xadvance=58.375      page=0  chnl=0
char id=210   x=662   y=750   width=54    height=95    xoffset=1.875     yoffset=91.938    xadvance=58.375      page=0  chnl=0
char id=211   x=662   y=655   width=54    height=95    xoffset=1.875     yoffset=91.938    xadvance=58.375      page=0  chnl=0
char id=212   x=662   y=560   width=54    height=95    xoffset=1.875     yoffset=92.062    xadvance=58.375      page=0  chnl=0
char id=213   x=953   y=467   width=54    height=94    xoffset=1.875     yoffset=91.375    xadvance=58.375      page=0  chnl=0
char id=214   x=899   y=467   width=54    height=94    xoffset=1.875     yoffset=90.625    xadvance=58.375      page=0  chnl=0
char id=215   x=63    y=833   width=48    height=48    xoffset=5.125     yoffset=54.500    xadvance=58.375      page=0  chnl=0
char id=216   x=923   y=374   width=60    height=81    xoffset=-1.312    yoffset=75.875    xadvance=58.375      page=0  chnl=0
char id=217   x=604   y=374   width=58    height=95    xoffset=1.812     yoffset=91.938    xadvance=58.375      page=0  chnl=0
char id=218   x=546   y=279   width=58    height=95    xoffset=1.812     yoffset=91.938    xadvance=58.375      page=0  chnl=0
char id=219   x=604   y=279   width=58    height=95    xoffset=1.812     yoffset=92.062    xadvance=58.375      page=0  chnl=0
char id=220   x=721   y=467   width=58    height=94    xoffset=1.812     yoffset=90.625    xadvance=58.375      page=0  chnl=0
char id=221   x=836   y=822   width=58    height=93    xoffset=7.250     yoffset=91.938    xadvance=58.375      page=0  chnl=0
char id=222   x=375   y=949   width=56    height=74    xoffset=0.438     yoffset=72.750    xadvance=58.375      page=0  chnl=0
char id=223   x=432   y=528   width=54    height=79    xoffset=0.625     yoffset=75.688    xadvance=58.375      page=0  chnl=0
char id=224   x=432   y=771   width=52    height=82    xoffset=1.438     yoffset=79.562    xadvance=58.375      page=0  chnl=0
char id=225   x=546   y=896   width=54    height=82    xoffset=1.438     yoffset=79.562    xadvance=58.375      page=0  chnl=0
char id=226   x=432   y=853   width=52    height=82    xoffset=1.438     yoffset=79.562    xadvance=58.375      page=0  chnl=0
char id=227   x=375   y=266   width=53    height=80    xoffset=1.438     yoffset=77.375    xadvance=58.375      page=0  chnl=0
char id=228   x=313   y=799   width=52    height=78    xoffset=1.438     yoffset=75.500    xadvance=58.375      page=0  chnl=0
char id=229   x=662   y=931   width=52    height=93    xoffset=1.438     yoffset=90.562    xadvance=58.375      page=0  chnl=0
char id=230   x=190   y=309   width=63    height=59    xoffset=-4.250    yoffset=56.312    xadvance=58.375      page=0  chnl=0
char id=231   x=190   y=93    width=50    height=77    xoffset=5.375     yoffset=56.312    xadvance=58.375      page=0  chnl=0
char id=232   x=432   y=607   width=52    height=82    xoffset=2.625     yoffset=79.562    xadvance=58.375      page=0  chnl=0
char id=233   x=432   y=689   width=52    height=82    xoffset=2.625     yoffset=79.562    xadvance=58.375      page=0  chnl=0
char id=234   x=432   y=935   width=52    height=82    xoffset=2.625     yoffset=79.562    xadvance=58.375      page=0  chnl=0
char id=235   x=313   y=721   width=52    height=78    xoffset=2.625     yoffset=75.500    xadvance=58.375      page=0  chnl=0
char id=236   x=253   y=704   width=48    height=81    xoffset=0.875     yoffset=79.562    xadvance=58.375      page=0  chnl=0
char id=237   x=432   y=447   width=53    height=81    xoffset=0.875     yoffset=79.562    xadvance=58.375      page=0  chnl=0
char id=238   x=253   y=785   width=48    height=81    xoffset=0.875     yoffset=79.562    xadvance=58.375      page=0  chnl=0
char id=239   x=253   y=866   width=50    height=77    xoffset=0.875     yoffset=75.500    xadvance=58.375      page=0  chnl=0
char id=240   x=253   y=97    width=51    height=79    xoffset=3.625     yoffset=75.688    xadvance=58.375      page=0  chnl=0
char id=241   x=313   y=171   width=52    height=79    xoffset=2.000     yoffset=77.375    xadvance=58.375      page=0  chnl=0
char id=242   x=866   y=0     width=51    height=82    xoffset=3.562     yoffset=79.562    xadvance=58.375      page=0  chnl=0
char id=243   x=815   y=0     width=51    height=82    xoffset=3.562     yoffset=79.562    xadvance=58.375      page=0  chnl=0
char id=244   x=764   y=0     width=51    height=82    xoffset=3.562     yoffset=79.562    xadvance=58.375      page=0  chnl=0
char id=245   x=313   y=563   width=51    height=80    xoffset=3.562     yoffset=77.375    xadvance=58.375      page=0  chnl=0
char id=246   x=253   y=397   width=51    height=78    xoffset=3.562     yoffset=75.500    xadvance=58.375      page=0  chnl=0
char id=247   x=63    y=689   width=54    height=50    xoffset=2.125     yoffset=55.750    xadvance=58.375      page=0  chnl=0
char id=248   x=190   y=368   width=57    height=65    xoffset=0.250     yoffset=59.375    xadvance=58.375      page=0  chnl=0
char id=249   x=713   y=0     width=51    height=82    xoffset=3.938     yoffset=79.562    xadvance=58.375      page=0  chnl=0
char id=250   x=662   y=0     width=51    height=82    xoffset=3.938     yoffset=79.562    xadvance=58.375      page=0  chnl=0
char id=251   x=611   y=0     width=51    height=82    xoffset=3.938     yoffset=79.562    xadvance=58.375      page=0  chnl=0
char id=252   x=253   y=475   width=51    height=78    xoffset=3.938     yoffset=75.500    xadvance=58.375      page=0  chnl=0
char id=253   x=0     y=0     width=63    height=101   xoffset=-3.875    yoffset=79.562    xadvance=58.375      page=0  chnl=0
char id=254   x=375   y=92    width=57    height=98    xoffset=-2.125    yoffset=76.250    xadvance=58.375      page=0  chnl=0
char id=255   x=63    y=0     width=63    height=97    xoffset=-3.875    yoffset=75.500    xadvance=58.375      page=0  chnl=0
char id=262   x=893   y=653   width=56    height=95    xoffset=3.438     yoffset=91.938    xadvance=58.375      page=0  chnl=0
char id=263   x=546   y=814   width=54    height=82    xoffset=5.375     yoffset=79.562    xadvance=58.375      page=0  chnl=0
char id=268   x=779   y=653   width=57    height=95    xoffset=3.438     yoffset=92.062    xadvance=58.375      page=0  chnl=0
char id=269   x=432   y=286   width=53    height=82    xoffset=5.375     yoffset=79.562    xadvance=58.375      page=0  chnl=0
char id=273   x=834   y=467   width=65    height=79    xoffset=3.625     yoffset=75.688    xadvance=58.375      page=0  chnl=0
char id=286   x=836   y=915   width=56    height=95    xoffset=1.688     yoffset=92.062    xadvance=58.375      page=0  chnl=0
char id=287   x=432   y=185   width=55    height=101   xoffset=0.750     yoffset=78.188    xadvance=58.375      page=0  chnl=0
char id=304   x=900   y=561   width=57    height=92    xoffset=0.688     yoffset=90.688    xadvance=58.375      page=0  chnl=0
char id=305   x=63    y=554   width=48    height=57    xoffset=0.875     yoffset=55.062    xadvance=58.375      page=0  chnl=0
char id=321   x=253   y=323   width=54    height=74    xoffset=-3.375    yoffset=72.625    xadvance=58.375      page=0  chnl=0
char id=322   x=313   y=643   width=52    height=78    xoffset=2.188     yoffset=76.250    xadvance=58.375      page=0  chnl=0
char id=338   x=857   y=374   width=66    height=74    xoffset=-0.312    yoffset=72.688    xadvance=58.375      page=0  chnl=0
char id=339   x=126   y=94    width=64    height=59    xoffset=-2.312    yoffset=56.312    xadvance=58.375      page=0  chnl=0
char id=350   x=952   y=916   width=57    height=94    xoffset=-0.812    yoffset=74.000    xadvance=58.375      page=0  chnl=0
char id=351   x=190   y=232   width=49    height=77    xoffset=3.500     yoffset=56.312    xadvance=58.375      page=0  chnl=0
char id=352   x=836   y=653   width=57    height=95    xoffset=-0.812    yoffset=92.062    xadvance=58.375      page=0  chnl=0
char id=353   x=313   y=250   width=50    height=82    xoffset=3.500     yoffset=79.562    xadvance=58.375      page=0  chnl=0
char id=376   x=894   y=915   width=58    height=92    xoffset=7.250     yoffset=90.625    xadvance=58.375      page=0  chnl=0
char id=381   x=126   y=0     width=64    height=94    xoffset=-2.312    yoffset=92.062    xadvance=58.375      page=0  chnl=0
char id=382   x=487   y=675   width=54    height=81    xoffset=1.688     yoffset=79.562    xadvance=58.375      page=0  chnl=0
char id=402   x=253   y=0     width=60    height=97    xoffset=-2.000    yoffset=75.688    xadvance=58.375      page=0  chnl=0
char id=710   x=790   y=353   width=33    height=21    xoffset=16.812    yoffset=79.562    xadvance=58.375      page=0  chnl=0
char id=711   x=725   y=353   width=33    height=21    xoffset=20.312    yoffset=79.562    xadvance=58.375      page=0  chnl=0
char id=728   x=916   y=356   width=33    height=17    xoffset=20.188    yoffset=78.188    xadvance=58.375      page=0  chnl=0
char id=729   x=869   y=1010  width=15    height=13    xoffset=27.875    yoffset=75.500    xadvance=58.375      page=0  chnl=0
char id=730   x=0     y=770   width=30    height=30    xoffset=21.875    yoffset=90.562    xadvance=58.375      page=0  chnl=0
char id=731   x=580   y=163   width=21    height=22    xoffset=8.938     yoffset=2.000     xadvance=58.375      page=0  chnl=0
char id=732   x=721   y=448   width=37    height=17    xoffset=17.000    yoffset=77.375    xadvance=58.375      page=0  chnl=0
char id=733   x=981   y=801   width=41    height=21    xoffset=18.812    yoffset=79.562    xadvance=58.375      page=0  chnl=0
char id=937   x=253   y=176   width=55    height=73    xoffset=1.500     yoffset=71.125    xadvance=58.375      page=0  chnl=0
char id=960   x=190   y=906   width=56    height=58    xoffset=1.812     yoffset=54.125    xadvance=58.375      page=0  chnl=0
char id=8211  x=834   y=546   width=63    height=10    xoffset=-4.438    yoffset=32.000    xadvance=58.375      page=0  chnl=0
char id=8212  x=789   y=448   width=63    height=10    xoffset=-4.438    yoffset=32.000    xadvance=58.375      page=0  chnl=0
char id=8216  x=0     y=830   width=26    height=31    xoffset=19.938    yoffset=75.688    xadvance=58.375      page=0  chnl=0
char id=8217  x=0     y=861   width=26    height=31    xoffset=19.938    yoffset=75.688    xadvance=58.375      page=0  chnl=0
char id=8218  x=0     y=892   width=26    height=31    xoffset=7.625     yoffset=16.375    xadvance=58.375      page=0  chnl=0
char id=8220  x=0     y=474   width=47    height=31    xoffset=9.625     yoffset=75.688    xadvance=58.375      page=0  chnl=0
char id=8221  x=0     y=505   width=47    height=31    xoffset=8.500     yoffset=75.688    xadvance=58.375      page=0  chnl=0
char id=8222  x=0     y=536   width=47    height=31    xoffset=-2.750    yoffset=16.375    xadvance=58.375      page=0  chnl=0
char id=8224  x=313   y=877   width=48    height=84    xoffset=7.250     yoffset=72.688    xadvance=58.375      page=0  chnl=0
char id=8225  x=721   y=939   width=54    height=84    xoffset=0.812     yoffset=72.688    xadvance=58.375      page=0  chnl=0
char id=8226  x=0     y=738   width=32    height=32    xoffset=13.125    yoffset=52.062    xadvance=58.375      page=0  chnl=0
char id=8230  x=857   y=448   width=57    height=18    xoffset=-5.125    yoffset=16.375    xadvance=58.375      page=0  chnl=0
char id=8240  x=555   y=92    width=62    height=71    xoffset=-2.000    yoffset=69.812    xadvance=58.375      page=0  chnl=0
char id=8249  x=0     y=567   width=30    height=47    xoffset=12.625    yoffset=52.188    xadvance=58.375      page=0  chnl=0
char id=8250  x=0     y=614   width=30    height=47    xoffset=13.000    yoffset=52.188    xadvance=58.375      page=0  chnl=0
char id=8364  x=668   y=185   width=60    height=77    xoffset=-2.438    yoffset=74.000    xadvance=58.375      page=0  chnl=0
char id=8482  x=63    y=982   width=57    height=31    xoffset=-2.000    yoffset=72.688    xadvance=58.375      page=0  chnl=0
char id=8706  x=63    y=272   width=44    height=67    xoffset=7.000     yoffset=64.750    xadvance=58.375      page=0  chnl=0
char id=8710  x=492   y=92    width=63    height=71    xoffset=-2.312    yoffset=69.375    xadvance=58.375      page=0  chnl=0
char id=8719  x=546   y=467   width=48    height=96    xoffset=5.188     yoffset=73.875    xadvance=58.375      page=0  chnl=0
char id=8721  x=546   y=563   width=48    height=96    xoffset=4.750     yoffset=73.875    xadvance=58.375      page=0  chnl=0
char id=8722  x=952   y=1010  width=54    height=12    xoffset=2.188     yoffset=36.438    xadvance=58.375      page=0  chnl=0
char id=8725  x=487   y=355   width=53    height=83    xoffset=-1.250    yoffset=72.688    xadvance=58.375      page=0  chnl=0
char id=8729  x=1005  y=683   width=18    height=18    xoffset=19.562    yoffset=42.938    xadvance=58.375      page=0  chnl=0
char id=8730  x=662   y=845   width=57    height=86    xoffset=0.812     yoffset=82.312    xadvance=58.375      page=0  chnl=0
char id=8734  x=546   y=978   width=58    height=39    xoffset=-0.062    yoffset=49.750    xadvance=58.375      page=0  chnl=0
char id=8747  x=604   y=745   width=50    height=95    xoffset=4.125     yoffset=75.438    xadvance=58.375      page=0  chnl=0
char id=8776  x=487   y=988   width=54    height=35    xoffset=2.188     yoffset=47.625    xadvance=58.375      page=0  chnl=0
char id=8800  x=190   y=771   width=54    height=61    xoffset=2.188     yoffset=61.000    xadvance=58.375      page=0  chnl=0
char id=8804  x=126   y=830   width=54    height=55    xoffset=2.062     yoffset=53.500    xadvance=58.375      page=0  chnl=0
char id=8805  x=126   y=775   width=54    height=55    xoffset=2.188     yoffset=53.500    xadvance=58.375      page=0  chnl=0
char id=9674  x=779   y=748   width=51    height=104   xoffset=3.562     yoffset=80.312    xadvance=58.375      page=0  chnl=0
char id=64257 x=604   y=933   width=58    height=77    xoffset=2.688     yoffset=75.688    xadvance=58.375      page=0  chnl=0
char id=64258 x=546   y=659   width=58    height=77    xoffset=2.688     yoffset=75.688    xadvance=58.375      page=0  chnl=0
