info face="Bitstream Vera Sans Mono"
info size=94
chars count=256
char id=32    x=1018  y=1000  width=4     height=4     xoffset=-2.000    yoffset=2.000     xadvance=56.562      page=0  chnl=0
char id=33    x=993   y=536   width=29    height=72    xoffset=13.500    yoffset=70.500    xadvance=56.562      page=0  chnl=0
char id=34    x=676   y=995   width=39    height=29    xoffset=8.625     yoffset=70.500    xadvance=56.562      page=0  chnl=0
char id=35    x=867   y=261   width=64    height=71    xoffset=-3.875    yoffset=69.500    xadvance=56.562      page=0  chnl=0
char id=36    x=556   y=525   width=52    height=89    xoffset=-0.188    yoffset=73.438    xadvance=56.562      page=0  chnl=0
char id=37    x=770   y=0     width=58    height=69    xoffset=-0.500    yoffset=67.750    xadvance=56.562      page=0  chnl=0
char id=38    x=806   y=261   width=61    height=75    xoffset=-3.500    yoffset=71.750    xadvance=56.562      page=0  chnl=0
char id=39    x=715   y=995   width=15    height=29    xoffset=20.375    yoffset=70.500    xadvance=56.562      page=0  chnl=0
char id=40    x=130   y=233   width=38    height=87    xoffset=13.500    yoffset=73.438    xadvance=56.562      page=0  chnl=0
char id=41    x=130   y=146   width=38    height=87    xoffset=3.188     yoffset=73.438    xadvance=56.562      page=0  chnl=0
char id=42    x=65    y=960   width=49    height=47    xoffset=3.562     yoffset=71.750    xadvance=56.562      page=0  chnl=0
char id=43    x=65    y=282   width=54    height=54    xoffset=1.062     yoffset=56.750    xadvance=56.562      page=0  chnl=0
char id=44    x=14    y=724   width=28    height=34    xoffset=7.625     yoffset=18.875    xadvance=56.562      page=0  chnl=0
char id=45    x=848   y=425   width=35    height=17    xoffset=9.188     yoffset=35.750    xadvance=56.562      page=0  chnl=0
char id=46    x=883   y=425   width=22    height=20    xoffset=14.000    yoffset=18.875    xadvance=56.562      page=0  chnl=0
char id=47    x=499   y=823   width=53    height=81    xoffset=-2.000    yoffset=70.500    xadvance=56.562      page=0  chnl=0
char id=48    x=256   y=458   width=52    height=75    xoffset=2.125     yoffset=71.750    xadvance=56.562      page=0  chnl=0
char id=49    x=194   y=775   width=48    height=72    xoffset=0.000     yoffset=70.500    xadvance=56.562      page=0  chnl=0
char id=50    x=377   y=613   width=57    height=73    xoffset=-3.312    yoffset=71.750    xadvance=56.562      page=0  chnl=0
char id=51    x=840   y=78    width=56    height=75    xoffset=-3.438    yoffset=71.750    xadvance=56.562      page=0  chnl=0
char id=52    x=256   y=680   width=54    height=72    xoffset=-1.188    yoffset=70.500    xadvance=56.562      page=0  chnl=0
char id=53    x=318   y=869   width=56    height=73    xoffset=-1.750    yoffset=70.500    xadvance=56.562      page=0  chnl=0
char id=54    x=934   y=0     width=53    height=75    xoffset=2.438     yoffset=71.688    xadvance=56.562      page=0  chnl=0
char id=55    x=256   y=238   width=55    height=72    xoffset=3.000     yoffset=70.500    xadvance=56.562      page=0  chnl=0
char id=56    x=881   y=0     width=53    height=75    xoffset=0.875     yoffset=71.750    xadvance=56.562      page=0  chnl=0
char id=57    x=828   y=0     width=53    height=75    xoffset=0.500     yoffset=71.750    xadvance=56.562      page=0  chnl=0
char id=58    x=0     y=441   width=28    height=52    xoffset=12.000    yoffset=50.625    xadvance=56.562      page=0  chnl=0
char id=59    x=988   y=445   width=34    height=65    xoffset=5.750     yoffset=50.625    xadvance=56.562      page=0  chnl=0
char id=60    x=65    y=725   width=52    height=53    xoffset=2.062     yoffset=56.000    xadvance=56.562      page=0  chnl=0
char id=61    x=0     y=252   width=52    height=35    xoffset=2.062     yoffset=47.375    xadvance=56.562      page=0  chnl=0
char id=62    x=65    y=672   width=52    height=53    xoffset=2.062     yoffset=56.000    xadvance=56.562      page=0  chnl=0
char id=63    x=130   y=504   width=43    height=73    xoffset=11.375    yoffset=71.750    xadvance=56.562      page=0  chnl=0
char id=64    x=867   y=536   width=61    height=82    xoffset=-2.625    yoffset=66.000    xadvance=56.562      page=0  chnl=0
char id=65    x=318   y=653   width=57    height=72    xoffset=-7.188    yoffset=70.500    xadvance=56.562      page=0  chnl=0
char id=66    x=438   y=948   width=59    height=72    xoffset=-2.938    yoffset=70.625    xadvance=56.562      page=0  chnl=0
char id=67    x=256   y=91    width=53    height=75    xoffset=4.000     yoffset=71.750    xadvance=56.562      page=0  chnl=0
char id=68    x=318   y=725   width=57    height=72    xoffset=-2.375    yoffset=70.500    xadvance=56.562      page=0  chnl=0
char id=69    x=438   y=477   width=60    height=72    xoffset=-0.688    yoffset=70.500    xadvance=56.562      page=0  chnl=0
char id=70    x=438   y=405   width=60    height=72    xoffset=0.188     yoffset=70.500    xadvance=56.562      page=0  chnl=0
char id=71    x=660   y=0     width=54    height=75    xoffset=2.688     yoffset=71.750    xadvance=56.562      page=0  chnl=0
char id=72    x=438   y=260   width=61    height=72    xoffset=-2.375    yoffset=70.500    xadvance=56.562      page=0  chnl=0
char id=73    x=377   y=469   width=58    height=72    xoffset=-0.812    yoffset=70.500    xadvance=56.562      page=0  chnl=0
char id=74    x=377   y=686   width=57    height=73    xoffset=-2.938    yoffset=70.500    xadvance=56.562      page=0  chnl=0
char id=75    x=736   y=445   width=67    height=72    xoffset=-2.812    yoffset=70.500    xadvance=56.562      page=0  chnl=0
char id=76    x=194   y=703   width=48    height=72    xoffset=1.688     yoffset=70.500    xadvance=56.562      page=0  chnl=0
char id=77    x=783   y=353   width=65    height=72    xoffset=-4.625    yoffset=70.500    xadvance=56.562      page=0  chnl=0
char id=78    x=616   y=169   width=62    height=72    xoffset=-3.125    yoffset=70.500    xadvance=56.562      page=0  chnl=0
char id=79    x=606   y=0     width=54    height=75    xoffset=0.812     yoffset=71.750    xadvance=56.562      page=0  chnl=0
char id=80    x=377   y=541   width=58    height=72    xoffset=-1.250    yoffset=70.500    xadvance=56.562      page=0  chnl=0
char id=81    x=968   y=353   width=54    height=86    xoffset=0.812     yoffset=71.750    xadvance=56.562      page=0  chnl=0
char id=82    x=318   y=797   width=57    height=72    xoffset=-1.625    yoffset=70.500    xadvance=56.562      page=0  chnl=0
char id=83    x=438   y=801   width=57    height=75    xoffset=-1.812    yoffset=71.750    xadvance=56.562      page=0  chnl=0
char id=84    x=256   y=608   width=54    height=72    xoffset=6.312     yoffset=70.500    xadvance=56.562      page=0  chnl=0
char id=85    x=438   y=332   width=60    height=73    xoffset=0.062     yoffset=70.500    xadvance=56.562      page=0  chnl=0
char id=86    x=256   y=166   width=55    height=72    xoffset=7.312     yoffset=70.500    xadvance=56.562      page=0  chnl=0
char id=87    x=848   y=353   width=65    height=72    xoffset=-0.125    yoffset=70.500    xadvance=56.562      page=0  chnl=0
char id=88    x=907   y=627   width=72    height=72    xoffset=-8.562    yoffset=70.500    xadvance=56.562      page=0  chnl=0
char id=89    x=438   y=876   width=59    height=72    xoffset=4.688     yoffset=70.500    xadvance=56.562      page=0  chnl=0
char id=90    x=742   y=261   width=64    height=72    xoffset=-3.500    yoffset=70.500    xadvance=56.562      page=0  chnl=0
char id=91    x=979   y=627   width=43    height=87    xoffset=8.250     yoffset=73.438    xadvance=56.562      page=0  chnl=0
char id=92    x=168   y=233   width=22    height=81    xoffset=13.625    yoffset=70.500    xadvance=56.562      page=0  chnl=0
char id=93    x=194   y=241   width=43    height=87    xoffset=2.875     yoffset=73.438    xadvance=56.562      page=0  chnl=0
char id=94    x=791   y=994   width=55    height=29    xoffset=0.625     yoffset=70.500    xadvance=56.562      page=0  chnl=0
char id=95    x=803   y=517   width=60    height=12    xoffset=-2.000    yoffset=-11.438   xadvance=56.562      page=0  chnl=0
char id=96    x=905   y=332   width=26    height=21    xoffset=15.000    yoffset=77.188    xadvance=56.562      page=0  chnl=0
char id=97    x=130   y=705   width=54    height=57    xoffset=0.188     yoffset=54.625    xadvance=56.562      page=0  chnl=0
char id=98    x=377   y=245   width=55    height=76    xoffset=0.188     yoffset=73.438    xadvance=56.562      page=0  chnl=0
char id=99    x=65    y=558   width=50    height=57    xoffset=4.875     yoffset=54.625    xadvance=56.562      page=0  chnl=0
char id=100   x=556   y=690   width=59    height=76    xoffset=1.000     yoffset=73.438    xadvance=56.562      page=0  chnl=0
char id=101   x=130   y=762   width=53    height=58    xoffset=1.500     yoffset=54.750    xadvance=56.562      page=0  chnl=0
char id=102   x=256   y=915   width=51    height=75    xoffset=8.562     yoffset=73.438    xadvance=56.562      page=0  chnl=0
char id=103   x=499   y=427   width=57    height=76    xoffset=-1.188    yoffset=54.812    xadvance=56.562      page=0  chnl=0
char id=104   x=256   y=533   width=52    height=75    xoffset=0.688     yoffset=73.438    xadvance=56.562      page=0  chnl=0
char id=105   x=318   y=253   width=52    height=80    xoffset=-1.375    yoffset=78.438    xadvance=56.562      page=0  chnl=0
char id=106   x=736   y=627   width=55    height=99    xoffset=-4.875    yoffset=78.438    xadvance=56.562      page=0  chnl=0
char id=107   x=737   y=169   width=59    height=75    xoffset=1.750     yoffset=73.438    xadvance=56.562      page=0  chnl=0
char id=108   x=65    y=96    width=40    height=75    xoffset=8.688     yoffset=73.438    xadvance=56.562      page=0  chnl=0
char id=109   x=194   y=847   width=60    height=56    xoffset=-3.500    yoffset=54.625    xadvance=56.562      page=0  chnl=0
char id=110   x=65    y=392   width=52    height=56    xoffset=0.688     yoffset=54.625    xadvance=56.562      page=0  chnl=0
char id=111   x=130   y=878   width=52    height=58    xoffset=2.062     yoffset=54.750    xadvance=56.562      page=0  chnl=0
char id=112   x=556   y=614   width=59    height=76    xoffset=-3.688    yoffset=54.625    xadvance=56.562      page=0  chnl=0
char id=113   x=377   y=169   width=55    height=76    xoffset=1.125     yoffset=54.750    xadvance=56.562      page=0  chnl=0
char id=114   x=65    y=226   width=53    height=56    xoffset=5.062     yoffset=54.625    xadvance=56.562      page=0  chnl=0
char id=115   x=65    y=615   width=50    height=57    xoffset=2.125     yoffset=54.625    xadvance=56.562      page=0  chnl=0
char id=116   x=194   y=576   width=50    height=70    xoffset=5.562     yoffset=68.062    xadvance=56.562      page=0  chnl=0
char id=117   x=65    y=336   width=52    height=56    xoffset=2.875     yoffset=53.438    xadvance=56.562      page=0  chnl=0
char id=118   x=65    y=503   width=52    height=55    xoffset=5.875     yoffset=53.438    xadvance=56.562      page=0  chnl=0
char id=119   x=130   y=320   width=60    height=55    xoffset=2.125     yoffset=53.438    xadvance=56.562      page=0  chnl=0
char id=120   x=130   y=91    width=63    height=55    xoffset=-5.500    yoffset=53.438    xadvance=56.562      page=0  chnl=0
char id=121   x=870   y=445   width=65    height=74    xoffset=-6.125    yoffset=53.438    xadvance=56.562      page=0  chnl=0
char id=122   x=130   y=650   width=56    height=55    xoffset=0.250     yoffset=53.438    xadvance=56.562      page=0  chnl=0
char id=123   x=676   y=353   width=53    height=90    xoffset=4.000     yoffset=73.438    xadvance=56.562      page=0  chnl=0
char id=124   x=0     y=585   width=14    height=98    xoffset=21.062    yoffset=73.438    xadvance=56.562      page=0  chnl=0
char id=125   x=935   y=445   width=53    height=90    xoffset=-3.438    yoffset=73.438    xadvance=56.562      page=0  chnl=0
char id=126   x=907   y=699   width=52    height=19    xoffset=2.062     yoffset=39.188    xadvance=56.562      page=0  chnl=0
char id=160   x=1018  y=996   width=4     height=4     xoffset=-2.000    yoffset=2.000     xadvance=56.562      page=0  chnl=0
char id=161   x=993   y=261   width=29    height=72    xoffset=13.500    yoffset=70.500    xadvance=56.562      page=0  chnl=0
char id=162   x=318   y=411   width=49    height=84    xoffset=2.750     yoffset=67.750    xadvance=56.562      page=0  chnl=0
char id=163   x=931   y=261   width=62    height=73    xoffset=-3.062    yoffset=71.750    xadvance=56.562      page=0  chnl=0
char id=164   x=0     y=206   width=46    height=46    xoffset=6.500     yoffset=52.875    xadvance=56.562      page=0  chnl=0
char id=165   x=803   y=445   width=67    height=72    xoffset=-3.312    yoffset=70.500    xadvance=56.562      page=0  chnl=0
char id=166   x=484   y=708   width=14    height=85    xoffset=21.062    yoffset=67.750    xadvance=56.562      page=0  chnl=0
char id=167   x=256   y=833   width=47    height=82    xoffset=2.812     yoffset=71.750    xadvance=56.562      page=0  chnl=0
char id=168   x=931   y=334   width=35    height=15    xoffset=17.125    yoffset=74.750    xadvance=56.562      page=0  chnl=0
char id=169   x=194   y=459   width=60    height=60    xoffset=-2.000    yoffset=64.312    xadvance=56.562      page=0  chnl=0
char id=170   x=0     y=98    width=42    height=54    xoffset=7.688     yoffset=71.750    xadvance=56.562      page=0  chnl=0
char id=171   x=65    y=868   width=51    height=46    xoffset=1.562     yoffset=50.625    xadvance=56.562      page=0  chnl=0
char id=172   x=966   y=996   width=52    height=28    xoffset=2.062     yoffset=43.250    xadvance=56.562      page=0  chnl=0
char id=173   x=616   y=1005  width=35    height=17    xoffset=9.188     yoffset=35.750    xadvance=56.562      page=0  chnl=0
char id=174   x=194   y=399   width=60    height=60    xoffset=-2.000    yoffset=64.312    xadvance=56.562      page=0  chnl=0
char id=175   x=806   y=336   width=34    height=12    xoffset=17.375    yoffset=73.438    xadvance=56.562      page=0  chnl=0
char id=176   x=987   y=42    width=34    height=34    xoffset=11.000    yoffset=71.750    xadvance=56.562      page=0  chnl=0
char id=177   x=130   y=375   width=52    height=62    xoffset=2.062     yoffset=60.938    xadvance=56.562      page=0  chnl=0
char id=178   x=0     y=398   width=39    height=43    xoffset=9.938     yoffset=71.750    xadvance=56.562      page=0  chnl=0
char id=179   x=0     y=355   width=39    height=43    xoffset=10.688    yoffset=71.750    xadvance=56.562      page=0  chnl=0
char id=180   x=988   y=510   width=33    height=21    xoffset=24.125    yoffset=77.188    xadvance=56.562      page=0  chnl=0
char id=181   x=556   y=939   width=59    height=75    xoffset=-4.500    yoffset=53.438    xadvance=56.562      page=0  chnl=0
char id=182   x=438   y=549   width=53    height=81    xoffset=2.688     yoffset=70.500    xadvance=56.562      page=0  chnl=0
char id=183   x=993   y=333   width=22    height=20    xoffset=16.750    yoffset=43.062    xadvance=56.562      page=0  chnl=0
char id=184   x=499   y=144   width=26    height=22    xoffset=4.500     yoffset=2.000     xadvance=56.562      page=0  chnl=0
char id=185   x=987   y=0     width=35    height=42    xoffset=11.250    yoffset=71.000    xadvance=56.562      page=0  chnl=0
char id=186   x=0     y=152   width=42    height=54    xoffset=8.125     yoffset=71.750    xadvance=56.562      page=0  chnl=0
char id=187   x=65    y=914   width=51    height=46    xoffset=1.750     yoffset=50.625    xadvance=56.562      page=0  chnl=0
char id=188   x=736   y=726   width=55    height=92    xoffset=-0.562    yoffset=78.188    xadvance=56.562      page=0  chnl=0
char id=189   x=676   y=627   width=56    height=92    xoffset=-0.562    yoffset=78.188    xadvance=56.562      page=0  chnl=0
char id=190   x=736   y=818   width=54    height=93    xoffset=0.188     yoffset=78.938    xadvance=56.562      page=0  chnl=0
char id=191   x=130   y=577   width=43    height=73    xoffset=2.125     yoffset=70.500    xadvance=56.562      page=0  chnl=0
char id=192   x=850   y=627   width=57    height=91    xoffset=-7.188    yoffset=89.188    xadvance=56.562      page=0  chnl=0
char id=193   x=377   y=78    width=61    height=91    xoffset=-7.188    yoffset=89.188    xadvance=56.562      page=0  chnl=0
char id=194   x=438   y=78    width=61    height=91    xoffset=-7.188    yoffset=89.188    xadvance=56.562      page=0  chnl=0
char id=195   x=194   y=0     width=62    height=91    xoffset=-7.188    yoffset=89.250    xadvance=56.562      page=0  chnl=0
char id=196   x=438   y=169   width=61    height=91    xoffset=-7.188    yoffset=89.188    xadvance=56.562      page=0  chnl=0
char id=197   x=967   y=719   width=57    height=91    xoffset=-7.188    yoffset=89.250    xadvance=56.562      page=0  chnl=0
char id=198   x=796   y=536   width=71    height=72    xoffset=-8.875    yoffset=70.500    xadvance=56.562      page=0  chnl=0
char id=199   x=616   y=821   width=53    height=92    xoffset=4.000     yoffset=71.750    xadvance=56.562      page=0  chnl=0
char id=200   x=676   y=445   width=60    height=91    xoffset=-0.688    yoffset=89.188    xadvance=56.562      page=0  chnl=0
char id=201   x=676   y=536   width=60    height=91    xoffset=-0.688    yoffset=89.188    xadvance=56.562      page=0  chnl=0
char id=202   x=736   y=536   width=60    height=91    xoffset=-0.688    yoffset=89.188    xadvance=56.562      page=0  chnl=0
char id=203   x=616   y=445   width=60    height=91    xoffset=-0.688    yoffset=89.188    xadvance=56.562      page=0  chnl=0
char id=204   x=964   y=810   width=58    height=91    xoffset=-0.812    yoffset=89.188    xadvance=56.562      page=0  chnl=0
char id=205   x=909   y=719   width=58    height=91    xoffset=-0.812    yoffset=89.188    xadvance=56.562      page=0  chnl=0
char id=206   x=908   y=905   width=58    height=91    xoffset=-0.812    yoffset=89.188    xadvance=56.562      page=0  chnl=0
char id=207   x=966   y=905   width=58    height=91    xoffset=-0.812    yoffset=89.188    xadvance=56.562      page=0  chnl=0
char id=208   x=377   y=397   width=58    height=72    xoffset=-2.750    yoffset=70.500    xadvance=56.562      page=0  chnl=0
char id=209   x=256   y=0     width=62    height=91    xoffset=-3.125    yoffset=89.250    xadvance=56.562      page=0  chnl=0
char id=210   x=616   y=536   width=54    height=92    xoffset=0.812     yoffset=89.188    xadvance=56.562      page=0  chnl=0
char id=211   x=676   y=903   width=54    height=92    xoffset=0.812     yoffset=89.188    xadvance=56.562      page=0  chnl=0
char id=212   x=616   y=628   width=54    height=92    xoffset=0.812     yoffset=89.188    xadvance=56.562      page=0  chnl=0
char id=213   x=676   y=811   width=54    height=92    xoffset=0.812     yoffset=89.250    xadvance=56.562      page=0  chnl=0
char id=214   x=676   y=719   width=54    height=92    xoffset=0.812     yoffset=89.188    xadvance=56.562      page=0  chnl=0
char id=215   x=65    y=819   width=49    height=49    xoffset=3.438     yoffset=54.250    xadvance=56.562      page=0  chnl=0
char id=216   x=318   y=0     width=72    height=78    xoffset=-8.500    yoffset=73.562    xadvance=56.562      page=0  chnl=0
char id=217   x=556   y=353   width=60    height=92    xoffset=0.062     yoffset=89.188    xadvance=56.562      page=0  chnl=0
char id=218   x=616   y=353   width=60    height=92    xoffset=0.062     yoffset=89.188    xadvance=56.562      page=0  chnl=0
char id=219   x=556   y=169   width=60    height=92    xoffset=0.062     yoffset=89.188    xadvance=56.562      page=0  chnl=0
char id=220   x=556   y=261   width=60    height=92    xoffset=0.062     yoffset=89.188    xadvance=56.562      page=0  chnl=0
char id=221   x=850   y=719   width=59    height=91    xoffset=4.688     yoffset=89.188    xadvance=56.562      page=0  chnl=0
char id=222   x=714   y=0     width=56    height=72    xoffset=-1.250    yoffset=70.500    xadvance=56.562      page=0  chnl=0
char id=223   x=952   y=78    width=55    height=76    xoffset=-0.688    yoffset=73.438    xadvance=56.562      page=0  chnl=0
char id=224   x=499   y=743   width=54    height=80    xoffset=0.188     yoffset=77.188    xadvance=56.562      page=0  chnl=0
char id=225   x=556   y=445   width=58    height=80    xoffset=0.188     yoffset=77.188    xadvance=56.562      page=0  chnl=0
char id=226   x=499   y=663   width=54    height=80    xoffset=0.188     yoffset=77.188    xadvance=56.562      page=0  chnl=0
char id=227   x=438   y=630   width=55    height=78    xoffset=0.188     yoffset=75.125    xadvance=56.562      page=0  chnl=0
char id=228   x=725   y=78    width=54    height=78    xoffset=0.188     yoffset=74.750    xadvance=56.562      page=0  chnl=0
char id=229   x=729   y=353   width=54    height=88    xoffset=0.188     yoffset=85.500    xadvance=56.562      page=0  chnl=0
char id=230   x=194   y=646   width=61    height=57    xoffset=-3.438    yoffset=54.625    xadvance=56.562      page=0  chnl=0
char id=231   x=194   y=166   width=50    height=75    xoffset=4.875     yoffset=54.625    xadvance=56.562      page=0  chnl=0
char id=232   x=672   y=78    width=53    height=80    xoffset=1.500     yoffset=77.188    xadvance=56.562      page=0  chnl=0
char id=233   x=499   y=266   width=55    height=80    xoffset=1.500     yoffset=77.188    xadvance=56.562      page=0  chnl=0
char id=234   x=566   y=78    width=53    height=80    xoffset=1.500     yoffset=77.188    xadvance=56.562      page=0  chnl=0
char id=235   x=318   y=333   width=53    height=78    xoffset=1.500     yoffset=74.750    xadvance=56.562      page=0  chnl=0
char id=236   x=318   y=495   width=52    height=79    xoffset=-1.375    yoffset=77.188    xadvance=56.562      page=0  chnl=0
char id=237   x=855   y=169   width=56    height=79    xoffset=-1.375    yoffset=77.188    xadvance=56.562      page=0  chnl=0
char id=238   x=318   y=574   width=52    height=79    xoffset=-1.375    yoffset=77.188    xadvance=56.562      page=0  chnl=0
char id=239   x=256   y=382   width=52    height=76    xoffset=-1.375    yoffset=74.750    xadvance=56.562      page=0  chnl=0
char id=240   x=377   y=321   width=55    height=76    xoffset=1.750     yoffset=73.438    xadvance=56.562      page=0  chnl=0
char id=241   x=318   y=942   width=53    height=77    xoffset=0.688     yoffset=75.125    xadvance=56.562      page=0  chnl=0
char id=242   x=318   y=173   width=52    height=80    xoffset=2.062     yoffset=77.188    xadvance=56.562      page=0  chnl=0
char id=243   x=967   y=169   width=55    height=80    xoffset=2.062     yoffset=77.188    xadvance=56.562      page=0  chnl=0
char id=244   x=377   y=919   width=52    height=80    xoffset=2.062     yoffset=77.188    xadvance=56.562      page=0  chnl=0
char id=245   x=450   y=0     width=52    height=78    xoffset=2.062     yoffset=75.125    xadvance=56.562      page=0  chnl=0
char id=246   x=554   y=0     width=52    height=78    xoffset=2.062     yoffset=74.750    xadvance=56.562      page=0  chnl=0
char id=247   x=65    y=171   width=54    height=55    xoffset=1.062     yoffset=57.000    xadvance=56.562      page=0  chnl=0
char id=248   x=499   y=78    width=67    height=66    xoffset=-5.750    yoffset=58.688    xadvance=56.562      page=0  chnl=0
char id=249   x=377   y=839   width=52    height=80    xoffset=2.875     yoffset=77.188    xadvance=56.562      page=0  chnl=0
char id=250   x=499   y=503   width=54    height=80    xoffset=2.875     yoffset=77.188    xadvance=56.562      page=0  chnl=0
char id=251   x=377   y=759   width=52    height=80    xoffset=2.875     yoffset=77.188    xadvance=56.562      page=0  chnl=0
char id=252   x=502   y=0     width=52    height=78    xoffset=2.875     yoffset=74.750    xadvance=56.562      page=0  chnl=0
char id=253   x=0     y=0     width=65    height=98    xoffset=-6.125    yoffset=77.188    xadvance=56.562      page=0  chnl=0
char id=254   x=318   y=78    width=59    height=95    xoffset=-3.688    yoffset=73.438    xadvance=56.562      page=0  chnl=0
char id=255   x=65    y=0     width=65    height=96    xoffset=-6.125    yoffset=74.750    xadvance=56.562      page=0  chnl=0
char id=262   x=791   y=902   width=57    height=92    xoffset=4.000     yoffset=89.188    xadvance=56.562      page=0  chnl=0
char id=263   x=556   y=766   width=56    height=80    xoffset=4.875     yoffset=77.188    xadvance=56.562      page=0  chnl=0
char id=268   x=791   y=627   width=59    height=92    xoffset=4.000     yoffset=89.188    xadvance=56.562      page=0  chnl=0
char id=269   x=499   y=583   width=54    height=80    xoffset=4.875     yoffset=77.188    xadvance=56.562      page=0  chnl=0
char id=273   x=928   y=536   width=65    height=76    xoffset=1.000     yoffset=73.438    xadvance=56.562      page=0  chnl=0
char id=286   x=736   y=911   width=54    height=92    xoffset=2.688     yoffset=89.125    xadvance=56.562      page=0  chnl=0
char id=287   x=499   y=169   width=57    height=97    xoffset=-1.188    yoffset=75.688    xadvance=56.562      page=0  chnl=0
char id=304   x=850   y=902   width=58    height=91    xoffset=-0.812    yoffset=89.188    xadvance=56.562      page=0  chnl=0
char id=305   x=65    y=448   width=52    height=55    xoffset=-1.375    yoffset=53.438    xadvance=56.562      page=0  chnl=0
char id=321   x=256   y=310   width=55    height=72    xoffset=-5.188    yoffset=70.500    xadvance=56.562      page=0  chnl=0
char id=322   x=896   y=78    width=56    height=75    xoffset=-0.312    yoffset=73.438    xadvance=56.562      page=0  chnl=0
char id=338   x=678   y=261   width=64    height=72    xoffset=-0.562    yoffset=70.500    xadvance=56.562      page=0  chnl=0
char id=339   x=194   y=519   width=62    height=57    xoffset=-2.938    yoffset=54.625    xadvance=56.562      page=0  chnl=0
char id=350   x=791   y=810   width=57    height=92    xoffset=-1.812    yoffset=71.750    xadvance=56.562      page=0  chnl=0
char id=351   x=194   y=91    width=50    height=75    xoffset=2.125     yoffset=54.625    xadvance=56.562      page=0  chnl=0
char id=352   x=850   y=810   width=58    height=92    xoffset=-1.812    yoffset=89.188    xadvance=56.562      page=0  chnl=0
char id=353   x=619   y=78    width=53    height=80    xoffset=2.125     yoffset=77.188    xadvance=56.562      page=0  chnl=0
char id=376   x=791   y=719   width=59    height=91    xoffset=4.688     yoffset=89.188    xadvance=56.562      page=0  chnl=0
char id=381   x=130   y=0     width=64    height=91    xoffset=-3.500    yoffset=89.188    xadvance=56.562      page=0  chnl=0
char id=382   x=911   y=169   width=56    height=79    xoffset=0.250     yoffset=77.188    xadvance=56.562      page=0  chnl=0
char id=402   x=908   y=810   width=56    height=95    xoffset=-1.438    yoffset=73.438    xadvance=56.562      page=0  chnl=0
char id=710   x=779   y=147   width=38    height=21    xoffset=13.438    yoffset=77.188    xadvance=56.562      page=0  chnl=0
char id=711   x=867   y=332   width=38    height=21    xoffset=17.000    yoffset=77.188    xadvance=56.562      page=0  chnl=0
char id=728   x=783   y=425   width=34    height=17    xoffset=18.500    yoffset=75.688    xadvance=56.562      page=0  chnl=0
char id=729   x=959   y=699   width=18    height=15    xoffset=25.250    yoffset=74.750    xadvance=56.562      page=0  chnl=0
char id=730   x=130   y=994   width=30    height=30    xoffset=19.250    yoffset=85.500    xadvance=56.562      page=0  chnl=0
char id=731   x=817   y=147   width=23    height=22    xoffset=9.750     yoffset=2.000     xadvance=56.562      page=0  chnl=0
char id=732   x=736   y=517   width=38    height=17    xoffset=15.312    yoffset=75.125    xadvance=56.562      page=0  chnl=0
char id=733   x=736   y=1003  width=45    height=21    xoffset=15.125    yoffset=77.188    xadvance=56.562      page=0  chnl=0
char id=937   x=194   y=328   width=52    height=71    xoffset=2.125     yoffset=69.000    xadvance=56.562      page=0  chnl=0
char id=960   x=194   y=966   width=59    height=56    xoffset=-1.375    yoffset=52.500    xadvance=56.562      page=0  chnl=0
char id=8211  x=928   y=612   width=62    height=15    xoffset=-4.688    yoffset=33.688    xadvance=56.562      page=0  chnl=0
char id=8212  x=796   y=608   width=62    height=15    xoffset=-4.688    yoffset=33.688    xadvance=56.562      page=0  chnl=0
char id=8216  x=14    y=622   width=28    height=34    xoffset=17.250    yoffset=73.438    xadvance=56.562      page=0  chnl=0
char id=8217  x=14    y=656   width=28    height=34    xoffset=17.312    yoffset=73.438    xadvance=56.562      page=0  chnl=0
char id=8218  x=14    y=690   width=28    height=34    xoffset=5.938     yoffset=18.875    xadvance=56.562      page=0  chnl=0
char id=8220  x=0     y=321   width=52    height=34    xoffset=6.938     yoffset=73.438    xadvance=56.562      page=0  chnl=0
char id=8221  x=0     y=287   width=52    height=34    xoffset=4.750     yoffset=73.438    xadvance=56.562      page=0  chnl=0
char id=8222  x=256   y=990   width=52    height=34    xoffset=-5.625    yoffset=18.875    xadvance=56.562      page=0  chnl=0
char id=8224  x=256   y=752   width=48    height=81    xoffset=6.375     yoffset=70.500    xadvance=56.562      page=0  chnl=0
char id=8225  x=499   y=346   width=54    height=81    xoffset=0.250     yoffset=70.500    xadvance=56.562      page=0  chnl=0
char id=8226  x=14    y=585   width=37    height=37    xoffset=9.750     yoffset=53.438    xadvance=56.562      page=0  chnl=0
char id=8230  x=908   y=996   width=58    height=20    xoffset=-5.938    yoffset=18.875    xadvance=56.562      page=0  chnl=0
char id=8240  x=390   y=0     width=60    height=69    xoffset=-2.000    yoffset=67.750    xadvance=56.562      page=0  chnl=0
char id=8249  x=0     y=539   width=30    height=46    xoffset=12.000    yoffset=50.625    xadvance=56.562      page=0  chnl=0
char id=8250  x=0     y=493   width=30    height=46    xoffset=12.562    yoffset=50.625    xadvance=56.562      page=0  chnl=0
char id=8364  x=616   y=261   width=62    height=75    xoffset=-3.562    yoffset=71.750    xadvance=56.562      page=0  chnl=0
char id=8482  x=850   y=993   width=55    height=30    xoffset=-2.000    yoffset=70.500    xadvance=56.562      page=0  chnl=0
char id=8706  x=130   y=437   width=47    height=67    xoffset=4.625     yoffset=63.938    xadvance=56.562      page=0  chnl=0
char id=8710  x=779   y=78    width=61    height=69    xoffset=-2.250    yoffset=67.312    xadvance=56.562      page=0  chnl=0
char id=8719  x=438   y=708   width=46    height=93    xoffset=5.000     yoffset=71.688    xadvance=56.562      page=0  chnl=0
char id=8721  x=556   y=846   width=48    height=93    xoffset=3.812     yoffset=71.688    xadvance=56.562      page=0  chnl=0
char id=8722  x=870   y=519   width=54    height=14    xoffset=1.000     yoffset=37.000    xadvance=56.562      page=0  chnl=0
char id=8725  x=499   y=904   width=53    height=81    xoffset=-2.000    yoffset=70.500    xadvance=56.562      page=0  chnl=0
char id=8729  x=817   y=425   width=22    height=20    xoffset=16.750    yoffset=43.062    xadvance=56.562      page=0  chnl=0
char id=8730  x=913   y=353   width=55    height=85    xoffset=0.250     yoffset=81.250    xadvance=56.562      page=0  chnl=0
char id=8734  x=65    y=778   width=59    height=41    xoffset=-1.438    yoffset=49.750    xadvance=56.562      page=0  chnl=0
char id=8747  x=616   y=913   width=53    height=92    xoffset=1.312     yoffset=73.312    xadvance=56.562      page=0  chnl=0
char id=8776  x=499   y=985   width=52    height=39    xoffset=2.062     yoffset=48.812    xadvance=56.562      page=0  chnl=0
char id=8800  x=194   y=903   width=53    height=63    xoffset=1.562     yoffset=61.375    xadvance=56.562      page=0  chnl=0
char id=8804  x=130   y=936   width=52    height=58    xoffset=2.062     yoffset=56.688    xadvance=56.562      page=0  chnl=0
char id=8805  x=130   y=820   width=52    height=58    xoffset=2.062     yoffset=56.688    xadvance=56.562      page=0  chnl=0
char id=9674  x=616   y=720   width=49    height=101   xoffset=3.375     yoffset=77.875    xadvance=56.562      page=0  chnl=0
char id=64257 x=678   y=169   width=59    height=75    xoffset=1.000     yoffset=73.438    xadvance=56.562      page=0  chnl=0
char id=64258 x=796   y=169   width=59    height=75    xoffset=1.000     yoffset=73.438    xadvance=56.562      page=0  chnl=0
